<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nth8CFNZnXsMdw6DOponQ2" LanguageVersion="2023.5.3-0166-g682b88c86f" Version="0.128">
  <NugetDependency Id="P31TcB21GpsQMoE5avRDIK" Location="VL.CoreLib" Version="2023.5.3-0166-g682b88c86f" />
  <Patch Id="KwF3lactQFAPXQKeExxGTJ">
    <Canvas Id="SY42jCjyWwzNXSZcNcrit7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G4lsVDAGCW2MyyMueWNTGB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qr4zBk43K2ALddqEWP5b4t">
        <Canvas Id="HLRPJWUCmaxNVqKXsb1yjL" CanvasType="Group">
          <Node Bounds="389,1352,205,19" Id="H7Elca8hRQqQNwVvpFiB4l">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="M2fYZ7TYNPbO9UhuUJNTZ6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfXor9ru85uMR9dGdeQdqX" Name="Transformation" Kind="InputPin" />
            <Pin Id="CFaXe21NkrlNL1v1Lt1fyX" Name="Cube Map" Kind="InputPin" />
            <Pin Id="RhQnviqSqrmMu7hL5wWwpC" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="IzIud3kkF4oPrsQUiPhoww" Name="Intensity" Kind="InputPin" DefaultValue="0.83" />
            <Pin Id="JKtRejacfi2OjeHvTYfOCA" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pv215aTPWoDPJOgPpmoin8" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2RYGYFjzgKOpS4cgAe3P6" Name="Force Build" Kind="InputPin" />
            <Pin Id="FzmzHRgwZNgM1mybVkwdKA" Name="Background Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="GZVEK3h7hxVLp5Q7KOyMnC" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LI86H14BdmLPAmEDIVlthg" Name="Component" Kind="InputPin" />
            <Pin Id="ARDgE3rxSbsNzc0yGsiDFv" Name="Children" Kind="InputPin" />
            <Pin Id="LXTS2vmqhZCPjms6jXpc5G" Name="Name" Kind="InputPin" />
            <Pin Id="CFblcLbyjnHNmVGzJKN8yV" Name="Enabled" Kind="InputPin" />
            <Pin Id="HZhmR0yS5ZALI5JIEF6egS" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,380,462,218" Id="VnBaOIz14vDNZSoSo8Wm5x">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="I3F4exFLGDdN7eOi5YYjDp" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="GE5pZcDAiiNQC6zJLqGiCH" Bounds="357,592" Alignment="Bottom" />
            <ControlPoint Id="L6VdMQIEGBPLRI1BnEl9Uj" Bounds="410,386" Alignment="Top" />
            <ControlPoint Id="NZzlH81mRIzPQDnwHrg49q" Bounds="429,386" Alignment="Top" />
            <ControlPoint Id="BYaKLcjGQ9AP8AwY8nBlcY" Bounds="682,386" Alignment="Top" />
            <ControlPoint Id="QbYK5xhtPmULliFIFlBVCU" Bounds="548,386" Alignment="Top" />
            <Patch Id="RXewPiQuKlWLGTqa8VQr8S" ManuallySortedPins="true">
              <Patch Id="Fk1tn5WBlygQAvkqAI2Jc6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MOGTdZ7Hd87PT4mfA2jPmA" Name="Update" ManuallySortedPins="true">
                <Pin Id="J51yy70ETPcK9ZWy3XB4vB" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="VuL3XCM4E6zQAo6HYft7pz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="355,548,165,19" Id="QAz2wZamud4P5zXFIpyxZV">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="DWlYTgfPyV5PTDkHA3Jvcv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UfFZK0jn7DtOJoRQaMZsPr" Name="Transformation" Kind="InputPin" />
                <Pin Id="PNeqqYxMyRwNhRqsFBxy1m" Name="Size" Kind="InputPin" />
                <Pin Id="NylBHoU7GvtLxAOkknxP1S" Name="Tessellation" Kind="InputPin" />
                <Pin Id="PoqHVdpsoy3LUzQUuOiVZN" Name="Material" Kind="InputPin" />
                <Pin Id="NI049uroJAzM0WXOwSKcMh" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="QlxtHSTyr91MZdw49Mmodd" Name="Components" Kind="InputPin" />
                <Pin Id="Vizjg4dWBGvPp0eNuGo4pO" Name="Children" Kind="InputPin" />
                <Pin Id="EvAVkbcpemCLRqIRVAeeJ1" Name="Name" Kind="InputPin" />
                <Pin Id="JJIksxEsIWbPXAFs6i7Pye" Name="Enabled" Kind="InputPin" />
                <Pin Id="QR5mcogGoT6PNOfi9LCb9J" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="355,457,45,19" Id="ApHb03Obix8MGVdyjnCAJH">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rotate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="TxOViUvnymQM9qGsFO2Rdo" Name="Input" Kind="InputPin" />
                <Pin Id="JRjeULCHYR7ND9rjKScv6d" Name="Rotation" Kind="InputPin" />
                <Pin Id="Cj5cAqmm6rDOY5bd7WSZ5q" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="408,415,34,19" Id="ShKMFfOqbtDN3gPgodCdvc">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XYz" />
                </p:NodeReference>
                <Pin Id="ClT2MUz74S4O4KEvBHcjLJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="IEZ9ALZkdiCP5AsxAMlJtp" Name="Z" Kind="InputPin" DefaultValue="0.01" />
                <Pin Id="II12RF7eTKqOYfIzubT4ck" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="LsPhygXvJVcP6TIOKIXid3" Comment="Size" Bounds="479,482,35,43" ShowValueBox="true" isIOBox="true" Value="0.77, 0.77, 0.77">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="355,488,58,19" Id="FoNq3AF5LHkMP8jWRyNC13">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RETwg2uwRN4N4QO6R9sQ7V" Name="Input" Kind="InputPin" />
                <Pin Id="UsfjLG03rv0PfE98p3jS6b" Name="Translation" Kind="InputPin" />
                <Pin Id="B5LaPYAsH42QAzV7Lp2gqG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="355,521,76,19" Id="JVWcvpSG9b7PiXX5keZm2Q">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="LJhkVIYLEgNLQmOGXRCaV9" Name="Input" Kind="InputPin" />
                <Pin Id="KKSmfRJrRNLLCv7G9mU0nw" Name="Scaling" Kind="InputPin" />
                <Pin Id="Iis0mfwRw3iMF0T13WOCOH" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Dl1VTzyF4GdPxYOX3IYxi1" Comment="Rotation" Bounds="575,450,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="594,530,85,19" Id="GMBe3lE9eqmOqQr4w5g6jg">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="C4khUHUqpImMzjgYwTS9Wh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OEAwFpSlqbDNVm48u6U3pJ" Name="Color" Kind="InputPin" />
                <Pin Id="Bxe3yWhMqsJPKTzxTcfWxu" Name="Metalness" Kind="InputPin" DefaultValue="0.96" />
                <Pin Id="FsbpJb5J0ocMF9w2sWqVFn" Name="Roughness" Kind="InputPin" />
                <Pin Id="THsVMnPzSACN55CnYlYrsA" Name="Transparency" Kind="InputPin" />
                <Pin Id="M2CWJsq0DCAO1Pef4yweCH" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="FPjuqBBMLMdOx38tyxJ70o" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="645,428,65,19" Id="TzTNDRx2GPKO0OueX9caHk">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="QfzRX8VSnhsQA8TRmKOqzP" Name="Hue" Kind="InputPin" />
                <Pin Id="FwJ27ySnH87MJledOt39Oh" Name="Saturation" Kind="InputPin" />
                <Pin Id="KGVDnguYVz8N0H1EXoevhe" Name="Lightness" Kind="InputPin" />
                <Pin Id="OigvIeLGS0qMQjvtXJt1UG" Name="Alpha" Kind="InputPin" />
                <Pin Id="FdewdPbzqAoLJACeK7EPYB" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="HJCCmMqiJ4KO7e7K6Gob1O" Bounds="756,415" />
              <Node Bounds="748,462,45,19" Id="AAZEPyoXfWsLH2RNLdn1Lb">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsEven" />
                </p:NodeReference>
                <Pin Id="KdcF6Gkb0cGQMlxaXKGudI" Name="Input" Kind="InputPin" />
                <Pin Id="TBSkFJ2VOZoN63PUUrcYbn" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="502,438,25,19" Id="VnhdF65iakhOvJpxjJ1QQd">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="UkEi3Rw6n1AMyt2K6zPkqq" Name="Input" Kind="InputPin" />
                <Pin Id="CbK20vWV4KpQDMwQmJn0dJ" Name="Input 2" Kind="InputPin" />
                <Pin Id="R1S0wpakvAwM87U5MGgdJO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="497,403,63,19" Id="D3J2IO587q5MkJ1gpHm67z">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector3 (Float32)" />
                </p:NodeReference>
                <Pin Id="GhAcMNEY1ncPLv9I4O8YyV" Name="Value" Kind="InputPin" />
                <Pin Id="RtOvMOuoUnmM7aMlI2IUYT" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="450,453,25,19" Id="VKwinIFxrx8NnmVEqVOQcr">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="J1UbT6EJWcvLIIDAnWh0yQ" Name="Input" Kind="InputPin" />
                <Pin Id="ELYI83Oow0zMzF0OIgQr1C" Name="Input 2" Kind="InputPin" />
                <Pin Id="PxtaCDYJ9c3PZRzq1sbfUW" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="317,1352,65,19" Id="QJWoU9qjapMNUfHYQT797P">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I7W41qANsYoNkrPtX2Oljm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBnewnBumIBMvcqDhKCArZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="OzioOntm1l6NMijWvtgNhI" Name="Children" Kind="InputPin" />
            <Pin Id="TUJcAhkYgeoMQ9ElEYGoP0" Name="Name" Kind="InputPin" />
            <Pin Id="I9YS55hZZi8N9oJeB0kamA" Name="Enabled" Kind="InputPin" />
            <Pin Id="A6urGOpCXVUO0focLTf7MT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,307,85,19" Id="RdlMNvOWLGeMrGhQVBqNz9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="MC3eczKAWTQQGzPTT81a6g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rkx0gN1dGSSQQUjN92rfre" Name="Center" Kind="InputPin" />
            <Pin Id="SxHZkETxft2Osia9eziO1F" Name="Width" Kind="InputPin" />
            <Pin Id="EHV5hn7qA58NBNN72YzOe0" Name="Factor" Kind="InputPin" DefaultValue="0.72" />
            <Pin Id="FkEIwGhyVh2QdIZNv4xbKU" Name="Phase" Kind="InputPin" />
            <Pin Id="JHeR2ZKOjr6OeAxQRR3lQ0" Name="Count" Kind="InputPin" DefaultValue="8" />
            <Pin Id="K2BbQS1B1tDN3A5TlIREkE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LDXg9kpT5j2POuDRjFEp9N" Comment="Width" Bounds="416,195,76,43" ShowValueBox="true" isIOBox="true" Value="0.82, 0.82">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KbsYdaPhMRRPqmxz4qpvM3" Comment="Count" Bounds="504,267,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="422,338,85,19" Id="TVyjS8OZ6kKLsmnKUlt10v">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="J6tJeAD8QbzNCnp6hqSSAs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwaOxJtPczGOAYr0ii7G2r" Name="Center" Kind="InputPin" />
            <Pin Id="DC7mRyrWvXAPVrwjsJm59d" Name="Width" Kind="InputPin" />
            <Pin Id="Hu1j8UE1tczLWcajVsMrwY" Name="Alignment" Kind="InputPin" DefaultValue="RightJustified" />
            <Pin Id="Ra5dTpahskkL17SaBCqTys" Name="Phase" Kind="InputPin" />
            <Pin Id="Ao8KhV3Ucq3NLvJh6dIJLR" Name="Count" Kind="InputPin" />
            <Pin Id="SS6bepiXTHAPROsaaCFJqb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,1552,352,19" Id="GKj8jg7WZhnLRjAPVu3NUf">
            <p:NodeReference LastCategoryFullName="Main.LoopRenderer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow (LoopTools)" />
            </p:NodeReference>
            <Pin Id="CJVPVNbj7TNMzJjgVUlfpR" Name="LoopToolSettings" Kind="InputPin" />
            <Pin Id="RLJv7WucHPFQCdZeUwDS9v" Name="Node Context" Kind="InputPin" />
            <Pin Id="MkEfUen8IHnMjUBGXxcaRV" Name="Scene" Kind="InputPin" />
            <Pin Id="FQUO7b7ReNePkeDVI9nYQ8" Name="Lighting" Kind="InputPin" />
            <Pin Id="UffpQC8jL2hL8HjEzIcAMu" Name="TextureFXChain" Kind="InputPin" />
            <Pin Id="FU4xnnsAkjeLsaRPAFeR0U" Name="Camera" Kind="InputPin" />
            <Pin Id="VI6BnJxve2DNRwQCFbcNPc" Name="CameraComponent" Kind="InputPin" />
            <Pin Id="REEaW3ySJg1Oxf97aZEMlV" Name="CustomSubLoopCount" Kind="InputPin" />
            <Pin Id="GXI5QZrWtdxNgK3wGRCqnP" Name="LoopTime" Kind="InputPin" />
            <Pin Id="HqI22RUsVfwMex58aM3qKN" Name="WaitTime" Kind="InputPin" />
            <Pin Id="A20gM7iW6NsP1oOdslWSXF" Name="TextureFXChains" Kind="InputPin" />
          </Node>
          <Node Bounds="664,1138,96,19" Id="RKjAS7urDS3MlGiVM29nWo">
            <p:NodeReference LastCategoryFullName="Main.Presets.TextureFXChain" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VectrexArcadeFX (TextureFXChain)" />
            </p:NodeReference>
            <Pin Id="FEs4WLeaF1sO95OiPOBvFl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lmtj42nKoPiQJMZprrL0U3" Name="Update" Kind="ApplyPin" />
            <Pin Id="AtBOLNq1oOvLn84Mn3z0MX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="499,1080,129,19" Id="SpRMJqm2TqlQdq9J6j0ckg">
            <p:NodeReference LastCategoryFullName="Main.Presets.TextureFXChain" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CloudyDepthFeedbackFX (TextureFXChain)" />
            </p:NodeReference>
            <Pin Id="Gp7t9voJdkEOa8LkVZl7gI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IBZZDvN7f7mNw387p9yfQr" Name="Update" Kind="InputPin" />
            <Pin Id="QkL8EE3h9acOJhmMyrBh24" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="747,1176,48,19" Id="GYSD4gve7ovOC4uiwCpg1R">
            <p:NodeReference LastCategoryFullName="Main.Presets.TextureFXChain" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SnesFx (TextureFXChain)" />
            </p:NodeReference>
            <Pin Id="OqKJBV06j2fO6iNpgPkg2f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcbxjQhqFAzNPgTFT42RDt" Name="Update" Kind="ApplyPin" />
            <Pin Id="SZwHFDcQqUuNvgtyXZzyS3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="470,1392,285,19" Id="PbKANKqsBIPPyKnpV1aiG7">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="QfRAPm4UXdBMJ6ww6Xor9I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJrxPoBqRtjQPyDj6ZgeC8" Name="Components" Kind="InputPin" />
            <Pin Id="DaEPlQsJ7yLOTggFBFNCgr" Name="Children" Kind="InputPin" />
            <Pin Id="OqavpFyZkRjNyQZAJKShS7" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="HaQAfevgVEGPsgXwycu9g2" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="NN49WHEHLYhPvj0Uyy8zhx" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="Ns9t4mDAwXIOAuACZPLEFK" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="DZqPgdLEemxM9eUpkRki66" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="JDcOrLY4cb1QKMUs5BaREu" Name="Projection" Kind="InputPin" />
            <Pin Id="UQ7dxf7K0mHPfMrB9O72TJ" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="POnk70CNyWvOe6BoSuQc4S" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="IzUPYRpAdP6NrUNmdBD617" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pdbpe5LuXDLNuRm9l5FaRv" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkBP0GAaaD0OD6i6XXIbUG" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="IObEYV6ZKYZOGKSTIj8nBF" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="JUtmrE1N4dzPjWbvv88ANG" Name="Show Helper" Kind="InputPin" />
            <Pin Id="AYpwnAKLkG2Nhzc8SlNGKZ" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="BpWSmSPV940NO5G7if2uQw" Name="Reset" Kind="InputPin" />
            <Pin Id="DjgryWJlG35LrFJ3gfYKOu" Name="Enabled" Kind="InputPin" />
            <Pin Id="U2MFeyji575Oe1j3YmeC9B" Name="Output" Kind="OutputPin" />
            <Pin Id="F2OcJVJhTsoQB6BB61iZnH" Name="Position" Kind="OutputPin" />
            <Pin Id="B5Mh0hGExQEP4uhQjMLxFA" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FZ6gu3qDOcbPVC8BdlGzlO" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="HIlbckzcTXfQJCkHiwChTc" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,1109,90,19" Id="J8Qk3l8Go9qMhUEN4atVt4">
            <p:NodeReference LastCategoryFullName="Main.Presets.TextureFXChain" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MangaOutlineFX (TextureFXChain)" />
            </p:NodeReference>
            <Pin Id="BuqrAUleSChL2wxMQv6iJB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7XzcMVqH6eM55513ui3uQ" Name="Update" Kind="ApplyPin" />
            <Pin Id="Tx1ILt6JKbgMyviPSwIEJX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="681,348,85,19" Id="UjZiMCikmMGQREDgrKj4fR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Skhwkm1Rln7NvXooFswYb0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RX0RsWqTMWCL3wFWrhz6EF" Name="Center" Kind="InputPin" />
            <Pin Id="QDz3WrT3XcNOpUp614czYZ" Name="Width" Kind="InputPin" />
            <Pin Id="AdXFTLMi1xKNrzkZT5KBSH" Name="Alignment" Kind="InputPin" DefaultValue="RightJustified" />
            <Pin Id="R2E5J5x8VdgNDN6Ux3tiO9" Name="Phase" Kind="InputPin" />
            <Pin Id="LbGogbPvSQKQAclaxriXZd" Name="Count" Kind="InputPin" />
            <Pin Id="GRXgp17DabfMFcdBHxAJvB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,346,85,19" Id="KNvV09fqKCoOtv31w5nuQk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="FDbT1qmFDSpOWHFBiwOeKV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ktasy3CO854Ld3FNn41Qb7" Name="Center" Kind="InputPin" />
            <Pin Id="VHvP6OBddWbOfD2KnZhh1Q" Name="Size" Kind="InputPin" />
            <Pin Id="FhroD4ky5QUPwJ91uVGo0v" Name="Seed" Kind="InputPin" />
            <Pin Id="BqI3v0GymM8L00VKRVKARR" Name="Count" Kind="InputPin" />
            <Pin Id="OZV5mM8wdIjLQ824WH6zQR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P9oYHWImc77NFx7ztHnCop" Comment="CustomSubLoopCount" Bounds="756,1709,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Up4C2wIJOuyLcTT9Cnjonk" Comment="WaitTime" Bounds="855,1721,35,15" ShowValueBox="true" isIOBox="true" Value="1.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KoVnX8uN8VPP9UdbV3r4BO" Comment="LoopTime" Bounds="811,1684,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="571,177,80,19" Id="Rgohb2jVDNROs1au0WsR1I">
            <p:NodeReference LastCategoryFullName="Main.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLoopPhase" />
            </p:NodeReference>
            <Pin Id="KcSBmoXwXABLQyNWCHuxDE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K91iOZupWUbPqYcMRz1wmo" Name="PhaseType" Kind="InputPin" DefaultValue="In" />
            <Pin Id="JflUTRQjx1sMixOv4PQCQV" Name="LoopPhase" Kind="OutputPin" />
            <Pin Id="V3fXWiarGVRQYfSSHK8ala" Name="LoopCycles" Kind="OutputPin" />
            <Pin Id="J4AyLzznZjWO1iy4LvTgu2" Name="LoopOnNewCycle" Kind="OutputPin" />
            <Pin Id="Rt4HYTnloJLNRF1VyL0KSg" Name="LoopInOut" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,1407,85,19" Id="QmPNTTyOxYpLqMgc50YccL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HQSRTEKhS0UMcWby5bt9gb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCqHldyXeV0Os7M4XwugJY" Name="Transformation" Kind="InputPin" />
            <Pin Id="UuUwKTyWxYlNr1vxEy0jSv" Name="Child" Kind="InputPin" />
            <Pin Id="VZIr15VZaHGMorWZKsKd7y" Name="Child 2" Kind="InputPin" />
            <Pin Id="FxRc2k1985jPsM3w6Plwrg" Name="Name" Kind="InputPin" />
            <Pin Id="C5rMJlZb16XPKxerNKc8DB" Name="Enabled" Kind="InputPin" />
            <Pin Id="TML2wnfZlKCOokbzx5OJoV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,1215,335,19" Id="Qi64iv1xUfNOiuIp0GCowq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QwGi8T4u3f3OqIzW2lPlV4" Name="Index" Kind="InputPin" />
            <Pin Id="GdNAMvHZg9yOrEFeJFBYzW" Name="Input" Kind="InputPin" />
            <Pin Id="AvuAFoAb69qOI5OPFgAuNO" Name="Input 2" Kind="InputPin" />
            <Pin Id="GvOUH88A13fMowpLFqSEfv" Name="Output" Kind="OutputPin" />
            <Pin Id="KUKZKe7PJTLQFdcNA1btQz" Name="Input 3" Kind="InputPin" />
            <Pin Id="QBSpbx63ePkN8Ns3eyfpjq" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="JEa1hlKCkUrPlCZvGTvaTa" Comment="Index" Bounds="415,993,47,75" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">36</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-664,1310,276,19" Id="Gt1T5G79RuSMgzcFAChE5D">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RayMarch (Material)" />
            </p:NodeReference>
            <Pin Id="UvYPBTaDrwROTsqg4vh2Qa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpTXi19SVqqP4gIq0JedPF" Name="~SDF" Kind="InputPin" />
            <Pin Id="QUgXsvqRn5rQIyAfOZX9Pw" Name="~Bump" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4veFMqtIqDOrBublIeZRV" Name="Material" Kind="InputPin" />
            <Pin Id="N7Nx3JAoKqRQUdLCAl7QEA" Name="Min Distance" Kind="InputPin" />
            <Pin Id="PkdkJ71dSLKMKpfcDFDQ2n" Name="MaxDistance" Kind="InputPin" />
            <Pin Id="S1RxfPOcFonLW83Mgf2p3N" Name="Maximum Iterations" Kind="InputPin" />
            <Pin Id="HOSo1VYsOVyPeDEqo4BR6r" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Raima57y9DSPWyXRTIKmZV" Name="Bump Strength" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qv1uzeQ4tmfPbD9lNCved8" Name="BoundingBox" Kind="InputPin" />
            <Pin Id="VX48LM71MgKNChAEgYwEcI" Name="Camera" Kind="InputPin" IsHidden="true" />
            <Pin Id="KskSOHhVXYYNWbRflN8sNf" Name="Render Fullscreen" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4AeexS27z3MFSozdVobT7" Name="Enabled" Kind="InputPin" />
            <Pin Id="C5Q9SlCIHYcNIl5HjwppRK" Name="Screen Coverage Helper Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vv7LgoP3RqiLzGK8JiDnXj" Name="Entity" Kind="OutputPin" />
            <Pin Id="NAKjxIBxV4YM5jRe2DAqW3" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VkNmu2oV7TjNjLrOXwRpNv" Name="Helper" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-655,896,64,19" Id="Cs5lyuOZtBCPKl2VArHoxZ">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereSDF" />
            </p:NodeReference>
            <Pin Id="KnY7DLVn7rBNPUyscx7yuk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7VSlTGoh81NDN4LNQWz1u" Name="~Domain" Kind="InputPin" />
            <Pin Id="BcXHlJlT4IdMLq3NOijRX7" Name="Position" Kind="InputPin" />
            <Pin Id="RzQIXHAVV8uMnJbEd7iNCm" Name="Radius" Kind="InputPin" />
            <Pin Id="S1IykWTN5q1LwUOa0cUZk7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-530,757,65,19" Id="KFSJo3jG2DbOkeoTM5lSRK">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSDF" />
            </p:NodeReference>
            <Pin Id="CkCv2sDxm33PqnPUPTQblm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SF2Y6C6d3B9PCFTN5nmrdz" Name="~Domain" Kind="InputPin" />
            <Pin Id="MSGL798TywULUStfHePBWL" Name="Position" Kind="InputPin" />
            <Pin Id="CRJie59Bn74Npcc3vpOqkc" Name="Size" Kind="InputPin" />
            <Pin Id="Sqx8ys04oyEPkjfGXtxYGr" Name="Order" Kind="InputPin" />
            <Pin Id="DrQlFtIsD92L4mFnbJo0T8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-656,936,450,19" Id="OlcIEJNm9kaMmrF8YHxJrd">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="Gzx3UfdARrlNKlEO4lClo0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PBu7Tmq3ILcQLkPojNHEJ4" Name="Input" Kind="InputPin" />
            <Pin Id="AgAcb3gbUlBNEO1daki1X1" Name="Input 2" Kind="InputPin" />
            <Pin Id="NcQdFx4vdEwL1uGxRwbIwG" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="TnskGKhRos1PfUsBPWmpKe" Name="Combination Parameter 2" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KlFmNnc62t2NtRsMIay2s8" Name="Combination Operation" Kind="InputPin" DefaultValue="UnionStairs" />
            <Pin Id="Ft2nrMBWh4aMf8nhzRH0Xr" Name="~Custom Combination Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvcOy7zt2jGMDFLqCjmm3B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BkxXlqR6t5KLOX2EdNK7xJ" Comment="" Bounds="-594,882,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-655,613,97,19" Id="IxI4oQmiGsyNlVVX3xoKUb">
            <p:NodeReference LastCategoryFullName="Fuse.Domain" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DomainDistortion" />
            </p:NodeReference>
            <Pin Id="FuTswBCOFfcMIbrqDK76PK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mrh3Db230YnNqItlQ8ZcL1" Name="~Domain" Kind="InputPin" />
            <Pin Id="PcnIwqsoB1oQOv3s0ReuRV" Name="Distortion Function" Kind="InputPin" />
            <Pin Id="U3zwELaSBGYMsXW4TT6BNI" Name="Strength" Kind="InputPin" />
            <Pin Id="EnqEewyfu5YMnzfP3yjP4o" Name="Output" Kind="OutputPin" />
            <Pin Id="Gn7F9Kgw47ZMT3cwtMaJMk" Name="Distortion" Kind="OutputPin" />
          </Node>
          <Node Bounds="-655,466,101,19" Id="Qd99v2Uq2MUMES4MsTeeVJ">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.FunctionHelpers" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SDF" />
              <CategoryReference Kind="Category" Name="FunctionHelpers" />
              <Choice Kind="ProcessAppFlag" Name="FunctionParameter (SDF3D)" />
            </p:NodeReference>
            <Pin Id="BHFrzka3zocLo7rku8xO8B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpTcqQTHlE8PmdIP125uVM" Name="The Override" Kind="InputPin" />
            <Pin Id="RuxMN4n2FyYPx19UEAh8FG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-608,517,165,19" Id="QTpxHMkX9hGQR6GtNYvTxj">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="EtkNK5H93pWOMlnP4ePDEa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOhaRGbboeLQY0ah8MpEkK" Name="~Domain" Kind="InputPin" />
            <Pin Id="BrV3JnpYqUWPcI8buFe7gL" Name="Time" Kind="InputPin" />
            <Pin Id="IhpmS9sgeE2O9JTGeEXddQ" Name="Frequency" Kind="InputPin" />
            <Pin Id="Fx55cNNuha2LNDcYE8Qnoi" Name="Amplitude" Kind="InputPin" DefaultValue="1, 1, 1" />
            <Pin Id="K8uhOpFBlraPTv97FdXAAl" Name="Offset" Kind="InputPin" />
            <Pin Id="NxPZJ03xBEjLHqPh8g2yZp" Name="Center" Kind="InputPin" />
            <Pin Id="M2W4Wv8dHwPMmhtoX5EwkN" Name="Bias" Kind="InputPin" />
            <Pin Id="OKo8FHN3dBXPbsaxI984vq" Name="Inflection" Kind="InputPin" />
            <Pin Id="EfSADZEGnk9LjBR8pf3mNs" Name="Noise Type" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="AM6yIRuUhXVNxrxfEgDOhd" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLBzNMEr8VZLxRaaDVf9Sb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-483,726,63,19" Id="V2S59gBUlWqNYyq4rS3gGB">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector3 (Float32)" />
            </p:NodeReference>
            <Pin Id="OK8n8UBNDbKNa2WNpHNcoi" Name="Value" Kind="InputPin" />
            <Pin Id="RzQ35TVhnADOQtb38IeBQF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KtK8rM8VAxTQI3PbhQNiVp" Comment="" Bounds="-479,695,41,15" ShowValueBox="true" isIOBox="true" Value="1.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-529,479,46,19" Id="KN77gmf4GqUMZW6P93f9FZ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R0huHjbMfQ5QPFns7Vui2P" Name="X" Kind="InputPin" />
            <Pin Id="GCgvIwK7quuOQYfX9vmGsr" Name="Y" Kind="InputPin" />
            <Pin Id="Ge8f5fuGdFVMbJn0csTKnK" Name="Z" Kind="InputPin" />
            <Pin Id="N9997MliufUObTAOOUOgn5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ IridescenceMaterial (Material) ************************

-->
          <Node Name="IridescenceMaterial (Material)" Bounds="-650,385" Id="AouCLg8gK8YL6Rautvp23k">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="LwIcJk05druMo3VFIOqjg6">
              <Canvas Id="FcY0PCHArXWL1o0ik5rEku" CanvasType="Group">
                <ControlPoint Id="MpMyPfV7YfUNXxkyBXljW9" Bounds="305,116" />
                <Node Bounds="36,287,457,19" Id="N29hnMUOIOxL27JH1Fshoz">
                  <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
                  </p:NodeReference>
                  <Pin Id="Hhc4D6utjHXOyGl2KUNV4B" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GDbcZp47pkiOMTvufeChDv" Name="Diffuse" Kind="InputPin" />
                  <Pin Id="LHTvH2kQXPNO8wtAOPjX2D" Name="Metalness" Kind="InputPin" />
                  <Pin Id="M4mqB0cqZsJMsBdP9oLPjh" Name="Roughness" Kind="InputPin" DefaultValue="0.84" />
                  <Pin Id="F9VnI2p5D4qNuUrJ0qFpx7" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="PAgoSqBoN1nOWqvIIylKMp" Name="Displacement" Kind="InputPin" />
                  <Pin Id="CUikm8CSQOVQJ8vxAd1dv8" Name="Normal" Kind="InputPin" />
                  <Pin Id="HWUJ0cIaYA6Me4mdpxaPMY" Name="Occlusion" Kind="InputPin" />
                  <Pin Id="MI9eafP5My2Li7Ga1r6mUt" Name="Subsurface Scattering" Kind="InputPin" />
                  <Pin Id="AFRZEPqZBgPPJTAoL6hdkA" Name="Emissive" Kind="InputPin" />
                  <Pin Id="HGkOgkIWAc1O0W7016IYp4" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="PciUDg4jeTQOjmUdfIWUoX" Name="Transparency" Kind="InputPin" />
                  <Pin Id="IoLZyY9a3WZNDNVChMbFxF" Name="Layers" Kind="InputPin" />
                  <Pin Id="AuFjSm6OQ8INMGEizgUlm1" Name="Material" Kind="OutputPin" />
                  <Pin Id="E6MnO766bSNQQcqziT9eol" Name="Output" Kind="OutputPin" />
                  <Pin Id="UiLQjBzGXBIPpn4i9PnlbJ" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="UQsHfuITJf5M4fg1CGWbBA" Bounds="37,373" />
                <ControlPoint Id="BPnwzzXXBhpNzc7Rg82A8R" Bounds="97,251" />
                <ControlPoint Id="N52XsO9mJLXLmr01mnt8uQ" Bounds="188,253" />
                <ControlPoint Id="GFRwJvlkBPYLGWM1zOnFpF" Bounds="43,37" />
                <ControlPoint Id="EKCKMtB0M64Oo4g9iNFq58" Bounds="99,57" />
                <ControlPoint Id="A67fCUNOpf9MZqaIJoPI5Z" Bounds="149,66" />
                <ControlPoint Id="AQWxy5ea7myPWsqzPjl27l" Bounds="199,79" />
                <ControlPoint Id="PI8nEDvmgQMNIq3oTTxxHE" Bounds="251,96" />
                <ControlPoint Id="BFE5gr00VRaP9HDy4wnsNr" Bounds="358,135" />
                <ControlPoint Id="RUtsxqvfjDLLqTygTPlPhC" Bounds="411,148" />
                <ControlPoint Id="IuRpMe8wkXmPdtLuCS7aT4" Bounds="360,216" />
                <Node Bounds="40,168,375,19" Id="MErNjJ46URKOez1DUQFEP0">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="Example Capture Debug Scene.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Iridescence (Color)" />
                  </p:NodeReference>
                  <Pin Id="MHkJhTpZc4iLHMFHiMBwYT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TCPpSrNZfIuQRrDdexDA9Y" Name="Exponent" Kind="InputPin" />
                  <Pin Id="IDsLKGew7XtPB0WtJXlQ4Z" Name="Scale" Kind="InputPin" />
                  <Pin Id="QR5HaB0YP4XP210UnQzOa2" Name="Bias" Kind="InputPin" />
                  <Pin Id="LDzcqJGEDKyQKA5GiW1Ysx" Name="Saturation" Kind="InputPin" />
                  <Pin Id="TCsYPCxfKzzOYJGKN6L2o7" Name="Lightness" Kind="InputPin" />
                  <Pin Id="RZcEM9C4j1pLiyl2BMQyGW" Name="HSLOffset" Kind="InputPin" />
                  <Pin Id="KZapPuwlZKYLg3tTA8uNYa" Name="Amplify" Kind="InputPin" />
                  <Pin Id="AHswO3N8GTKNfXmDWxVJAH" Name="Alpha" Kind="InputPin" />
                  <Pin Id="BVb0bCt2JzlNxQgSu8wP93" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="NcnSTZrTKWSNEem6WHnLsl" Bounds="468,190" />
                <Node Bounds="300,254,89,19" Id="EXrXUJ1DDCgNWxX391MuEv">
                  <p:NodeReference LastCategoryFullName="Fuse.Material.ShadingAttributes" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="EmissiveFeature (Fuse)" />
                  </p:NodeReference>
                  <Pin Id="DjuzieHcAi9Nbe4VzetcUa" Name="Emissive" Kind="InputPin" />
                  <Pin Id="LF8tumGcJBmMmdLewTngv8" Name="Intensity" Kind="InputPin" />
                  <Pin Id="J972tOC7NugM3k5TKL0qpt" Name="Use Alpha" Kind="InputPin" />
                  <Pin Id="DKHZCaN4GzMOtEUs3dSDed" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="AdqsJf2vhfBPRN2WDrA8ky" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="GKK7PKRCgX4PCL74JYksLE" Bounds="355,225" />
              </Canvas>
              <ProcessDefinition Id="N2NefqXtEf1PMc8VkHlInP">
                <Fragment Id="IkWM4witViAQAskiOvcPkV" Patch="GAXa7vJBUrmN7NOC0MIKG6" Enabled="true" />
                <Fragment Id="FlirLE5YUOBOam6XBSb3Aj" Patch="FXt9dUOIaQdOxpp070OOKx" Enabled="true" />
              </ProcessDefinition>
              <Link Id="AvAZ41uINrxN7lYuXIieM5" Ids="MPjHukSTwCILCckQXQgVRz,MpMyPfV7YfUNXxkyBXljW9" IsHidden="true" />
              <Link Id="UFD1P3fZhmDLw6cNfMzJ4i" Ids="UQsHfuITJf5M4fg1CGWbBA,KIESAkiftDwOIHzMZjj8Dd" IsHidden="true" />
              <Link Id="EXUkiMow4F3PTloeFuOJum" Ids="E6MnO766bSNQQcqziT9eol,UQsHfuITJf5M4fg1CGWbBA" />
              <Link Id="UziCwkZqoguNF4mNM6oGxl" Ids="JV7IMgbsAtLOtei79ST3DX,BPnwzzXXBhpNzc7Rg82A8R" IsHidden="true" />
              <Link Id="JhGvUBbACuRMCvItS8vVNs" Ids="G5R43Xiu8PtLg2sm0WTup2,N52XsO9mJLXLmr01mnt8uQ" IsHidden="true" />
              <Link Id="MelDMZshMELNnJ54WW0ZMW" Ids="VKPafuAabftLupEWmfXvJH,GFRwJvlkBPYLGWM1zOnFpF" IsHidden="true" />
              <Link Id="LvcadZrn7HKOqpZm1ER9DI" Ids="UDRZg9uaiLpNzBb3dhu4ba,EKCKMtB0M64Oo4g9iNFq58" IsHidden="true" />
              <Link Id="VbFrjBfFbIJMGYXBhRI6ml" Ids="Gjr21CbrWO4PAiLKyH2AWi,A67fCUNOpf9MZqaIJoPI5Z" IsHidden="true" />
              <Link Id="I3RK63c57f6PCvpwn7W6R5" Ids="N52XsO9mJLXLmr01mnt8uQ,M4mqB0cqZsJMsBdP9oLPjh" />
              <Link Id="UzwF22tih89QTPzxAwKfdk" Ids="BPnwzzXXBhpNzc7Rg82A8R,LHTvH2kQXPNO8wtAOPjX2D" />
              <Link Id="SW1lxAvQ0NmQEkveUHHE30" Ids="JuZaUhxAINZNAo2VkvEm0n,AQWxy5ea7myPWsqzPjl27l" IsHidden="true" />
              <Link Id="UGuVstggEeUNjrdoTW2IiG" Ids="QL6w44OwazmNZmYEM5qPNu,PI8nEDvmgQMNIq3oTTxxHE" IsHidden="true" />
              <Link Id="DmfMWsGXbyTPnGi83O6k3p" Ids="P1Dza7qjkKeNpgIWQqWDn4,BFE5gr00VRaP9HDy4wnsNr" IsHidden="true" />
              <Link Id="NWbJs2YiTLiPyDGzYGpfFn" Ids="DsAM7WfXpSLNvClMVWNemP,RUtsxqvfjDLLqTygTPlPhC" IsHidden="true" />
              <Link Id="Hmc8Xls9jb5L19O3PeH8rj" Ids="GFRwJvlkBPYLGWM1zOnFpF,TCPpSrNZfIuQRrDdexDA9Y" />
              <Link Id="I0YI2qXZASFNR5ZmepmqJp" Ids="EKCKMtB0M64Oo4g9iNFq58,IDsLKGew7XtPB0WtJXlQ4Z" />
              <Link Id="D0Nj39u9J4DOdjI0BknV22" Ids="A67fCUNOpf9MZqaIJoPI5Z,QR5HaB0YP4XP210UnQzOa2" />
              <Link Id="T6lQmv1kDixLdW2wTboOZP" Ids="AQWxy5ea7myPWsqzPjl27l,LDzcqJGEDKyQKA5GiW1Ysx" />
              <Link Id="LZZEcDxsvA0LXqqOH6q3Px" Ids="PI8nEDvmgQMNIq3oTTxxHE,TCsYPCxfKzzOYJGKN6L2o7" />
              <Link Id="VQov384sI23PLyz9fuiclt" Ids="MpMyPfV7YfUNXxkyBXljW9,RZcEM9C4j1pLiyl2BMQyGW" />
              <Link Id="AmVxM9GEZsfL8XFhRySy58" Ids="BFE5gr00VRaP9HDy4wnsNr,KZapPuwlZKYLg3tTA8uNYa" />
              <Link Id="GyZYgs6FQhUMK0AkPuoAFu" Ids="RUtsxqvfjDLLqTygTPlPhC,AHswO3N8GTKNfXmDWxVJAH" />
              <Link Id="ErciwlHrMGxOo0tMAxBHj2" Ids="BVb0bCt2JzlNxQgSu8wP93,GDbcZp47pkiOMTvufeChDv" />
              <Patch Id="GAXa7vJBUrmN7NOC0MIKG6" Name="Create" />
              <Patch Id="FXt9dUOIaQdOxpp070OOKx" Name="Update" ManuallySortedPins="true">
                <Pin Id="VKPafuAabftLupEWmfXvJH" Name="Exponent" Kind="InputPin" />
                <Pin Id="UDRZg9uaiLpNzBb3dhu4ba" Name="Scale" Kind="InputPin" />
                <Pin Id="Gjr21CbrWO4PAiLKyH2AWi" Name="Bias" Kind="InputPin" />
                <Pin Id="JuZaUhxAINZNAo2VkvEm0n" Name="Saturation" Kind="InputPin" />
                <Pin Id="QL6w44OwazmNZmYEM5qPNu" Name="Lightness" Kind="InputPin" />
                <Pin Id="MPjHukSTwCILCckQXQgVRz" Name="HSLOffset" Kind="InputPin" DefaultValue="0" />
                <Pin Id="P1Dza7qjkKeNpgIWQqWDn4" Name="Amplify" Kind="InputPin" DefaultValue="0" />
                <Pin Id="JV7IMgbsAtLOtei79ST3DX" Name="Metalness" Kind="InputPin" />
                <Pin Id="G5R43Xiu8PtLg2sm0WTup2" Name="Roughness" Kind="InputPin" />
                <Pin Id="NKqIvZIdBU6QdMtRywvQGo" Name="EmissiveIntensity" Kind="InputPin" DefaultValue="0.94" Visibility="Optional" />
                <Pin Id="RNPD3cz857EMsPtjkWsx2M" Name="Emissive" Kind="InputPin" DefaultValue="False" Visibility="Optional" />
                <Pin Id="DsAM7WfXpSLNvClMVWNemP" Name="Alpha" Kind="InputPin" DefaultValue="1" />
                <Pin Id="KIESAkiftDwOIHzMZjj8Dd" Name="Material" Kind="OutputPin" />
              </Patch>
              <Link Id="EInRqiEZExiMfH8NWeM0KL" Ids="RNPD3cz857EMsPtjkWsx2M,NcnSTZrTKWSNEem6WHnLsl" IsHidden="true" />
              <Link Id="M1ulM1pFfGVNjFihC3bykz" Ids="NKqIvZIdBU6QdMtRywvQGo,IuRpMe8wkXmPdtLuCS7aT4" IsHidden="true" />
              <Link Id="KUEwxjGEN5hMUVervdKUAv" Ids="AdqsJf2vhfBPRN2WDrA8ky,AFRZEPqZBgPPJTAoL6hdkA" />
              <Link Id="VPB6qHWNrxmMYmnX5HO55I" Ids="BVb0bCt2JzlNxQgSu8wP93,DjuzieHcAi9Nbe4VzetcUa" />
              <Link Id="ROAMZon8YIsNbCR3yz0cCF" Ids="IuRpMe8wkXmPdtLuCS7aT4,GKK7PKRCgX4PCL74JYksLE,LF8tumGcJBmMmdLewTngv8" />
            </Patch>
          </Node>
          <Node Bounds="-572,1240,482,19" Id="NVTUMJKomWaN0zBkYXouWB">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example Capture Debug Scene.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IridescenceMaterial (Material)" />
            </p:NodeReference>
            <Pin Id="M9bbLC04qNAN4ZDnPydBZh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IurHLAdCc04NZsWYYOPbFK" Name="Exponent" Kind="InputPin" />
            <Pin Id="G9lTgsMxX0aOA1IlzAamVk" Name="Scale" Kind="InputPin" DefaultValue="1.28" />
            <Pin Id="FVyBM6RrxbAMvMxnn0Jlqj" Name="Bias" Kind="InputPin" DefaultValue="-0.32" />
            <Pin Id="QE2EV0dcKnENw4qbIJmXx4" Name="Saturation" Kind="InputPin" />
            <Pin Id="H6uv7OmaV5WMr1Ecfe82NE" Name="Lightness" Kind="InputPin" />
            <Pin Id="OSog1lQp0dZLPpX91eMh1z" Name="HSLOffset" Kind="InputPin" DefaultValue="0.36" />
            <Pin Id="BLvqtDDp3bVLdmz82YttK7" Name="Amplify" Kind="InputPin" />
            <Pin Id="KLXg1vL6Lw9MQZ3K5Xvx6M" Name="Metalness" Kind="InputPin" DefaultValue="1.06" />
            <Pin Id="FSEciWBqFkDPFdXlBL8yfZ" Name="Roughness" Kind="InputPin" DefaultValue="0.46" />
            <Pin Id="OBLFQtf2qCGQLqIKQfoNFl" Name="EmissiveIntensity" Kind="InputPin" />
            <Pin Id="QucXmW2FpRNMZsUy9vmyLj" Name="Emissive" Kind="InputPin" />
            <Pin Id="ClYunwsgfFbQYJIRPqXiZV" Name="Alpha" Kind="InputPin" />
            <Pin Id="PVKzBQj6qOaOeTape1LaWn" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="-492,1489,145,19" Id="QIupF4O8mcmPKuv2XdIRn2">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Background" />
            </p:NodeReference>
            <Pin Id="F9dtNrmqaOTPLfaqTfRYWx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NTFADZnaajiM0zXytlcY4k" Name="Transformation" Kind="InputPin" />
            <Pin Id="H57FZdummoxLomwhrGZwn8" Name="Texture" Kind="InputPin" />
            <Pin Id="G608qspquunO0aK56Vk7AI" Name="Intensity" Kind="InputPin" />
            <Pin Id="OVowtOHivn9NeAyRl7UNYS" Name="Is 2D" Kind="InputPin" />
            <Pin Id="AvGWvwdFLXnPnYb6mFqHiu" Name="Component" Kind="InputPin" />
            <Pin Id="PLMQY2kXxsXLm33eOXzO6d" Name="Children" Kind="InputPin" />
            <Pin Id="BYP5AQjCcRbPatbiveOt2Z" Name="Name" Kind="InputPin" />
            <Pin Id="CInbbl0TrFjPS3qfOKYxQr" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SzJjLgaQ1AWNCsyjEdC1hL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="-472,1460,105,19" Id="CxUr3Nb5Kv5MNZ5yczVEZL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="L5mNqhJGG1SOWuJMb2Ts2W" Name="From" Kind="InputPin" />
            <Pin Id="AikVUY5FnPjLAqO4FPptYx" Name="To" Kind="InputPin" />
            <Pin Id="AUPVPfg4ltmN0aO4CqxiuB" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="P9H4XVFqjGvQEEubT0rrZq" Name="Gamma" Kind="InputPin" />
            <Pin Id="NCg4NP1tUXhMsBT9pso4fU" Name="Output Size" Kind="InputPin" />
            <Pin Id="JjUzu0GlZVPM6BvxVNWbiD" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ax5S3gERzpdP3oZCWhGUN4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqELX9irTS2LFRMTmYdDFY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OatbL5gReyVOOy95ywLPeB" Name="Enabled" Kind="InputPin" />
            <Pin Id="H7xXcxDuJUlL4N59vnqcI8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHYDyYZCCPbNSsQCmDbaSR" Comment="From" Bounds="-465,1385,136,15" ShowValueBox="true" isIOBox="true" Value="0.4699998, 0.7774, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QHXksWprGbpOgfkUWYXhHV" Comment="Gamma" Bounds="-411,1443,35,15" ShowValueBox="true" isIOBox="true" Value="2.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-450,1409,65,19" Id="J0uL50S951dN3OXUCOlR4Z">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="PDpyCW7GF1WMzbm3jAJrKt" Name="Hue" Kind="InputPin" />
            <Pin Id="FHfnilelk0CMSc8mJuHPNW" Name="Saturation" Kind="InputPin" DefaultValue="0.64" />
            <Pin Id="IB4355n16pLL9YRcr4kP0t" Name="Lightness" Kind="InputPin" DefaultValue="0.79" />
            <Pin Id="MqJkY2dtdZbPIN1NzcFroN" Name="Alpha" Kind="InputPin" />
            <Pin Id="NBnSvqA7z5ML3mN3c4dKij" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-835,1520,690,19" Id="BN9MFi4XNNeNdSD40nfDG9">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E93fUsXKe0YPqFZxCgf4Xj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDUrBxFuPztLjZsWrvARws" Name="Transformation" Kind="InputPin" />
            <Pin Id="C5qZbTdt1p3L4lxrdFpLAX" Name="Child" Kind="InputPin" />
            <Pin Id="CF5nwvOCkiLNWdSHLi0CQM" Name="Child 2" Kind="InputPin" />
            <Pin Id="B2pm7ShguEJMRphS6kFVHN" Name="Child 3" Kind="InputPin" />
            <Pin Id="Uac3mBrYY6NP7F9ucnVloU" Name="Name" Kind="InputPin" />
            <Pin Id="QhXjtuLFrIkQAvpo4KgLuD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I7CBFDKeDdeNFUsWjabNxj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DBrI3C5gyOONuVtCvZqIpl" Comment="Strength" Bounds="-313,544,35,43" ShowValueBox="true" isIOBox="true" Value="0.48, 0.48, 0.48">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UtFUhxInvEwLM7OzFYmV6l" Comment="" Bounds="-433,917,35,15" ShowValueBox="true" isIOBox="true" Value="0.98">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q6qOwDbm6ufQdAcNJQT9HN" Comment="Saturation" Bounds="-445,1186,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BkhiyERlZg5PmqvpHUleyn" Comment="Lightness" Bounds="-405,1213,35,15" ShowValueBox="true" isIOBox="true" Value="0.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V5vV1268DarNwQ5AAVFtVJ" Comment="HSLOffset" Bounds="-362,1161,38,15" ShowValueBox="true" isIOBox="true" Value="0.55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MxISlQozviiOz8U43OiPmA" Comment="Position" Bounds="-506,648,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BotPEYXSny0LOloca49mfB" Comment="Roughness" Bounds="-244,1186,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LlWUdLz5913N2JKjIXH0rg" Comment="Exponent" Bounds="-569,1188,35,15" ShowValueBox="true" isIOBox="true" Value="4.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vg8rM3CeIy2OvGdfFTzYJJ" Comment="Scale" Bounds="-531,1219,35,15" ShowValueBox="true" isIOBox="true" Value="1.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bk0Eq6gCDMmMdnCViycLVd" Comment="Bias" Bounds="-494,1154,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CuOXlCqfYHJOAo8Mop9IAq" Comment="Metalness" Bounds="-272,1158,36,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DPY82aEf8ofNaDmWgEL0Ej" Comment="Combination Parameter 2" Bounds="-321,882,35,15" ShowValueBox="true" isIOBox="true" Value="5.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-533,897,85,19" Id="O7UT2Dg0AJgLJyrPK7Ek8G">
            <p:NodeReference LastCategoryFullName="Fuse.SDF.Operations" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF (3D)" />
            </p:NodeReference>
            <Pin Id="JfmXONyNfLILQnFqDGpmfB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfToCkltpbrPZJ64Pt5xB6" Name="~Domain" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZ947yrqlPqQZMWqMMXJOV" Name="~SDF" Kind="InputPin" />
            <Pin Id="PjrQDCy618YMRqLjYeemN9" Name="Translation" Kind="InputPin" />
            <Pin Id="JHOcG048ZNjPilQwMfi3R5" Name="Rotation" Kind="InputPin" />
            <Pin Id="VvuVgq2Ss8GMbxAleJAJXL" Name="Scale" Kind="InputPin" />
            <Pin Id="ED0OQmkc643NCGkKKoWoGj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-482,871,46,19" Id="Rqo8ERf5UgyLO2pzxMFOfq">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LzCvpq10dXPPmiuW9gY5Yo" Name="X" Kind="InputPin" DefaultValue="-0.13" />
            <Pin Id="QS6aT8Seq6kOYZ5KIaoLWh" Name="Y" Kind="InputPin" />
            <Pin Id="SYLEICMkEHeO0uHvCONVNS" Name="Z" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="GK3sJFjao8cLXiGXqmaBrw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="P936GOyyIYGPjGUdUIzk6B" Comment="Translation" Bounds="-502,807,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.09, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Iridescence (Color) ************************

-->
          <Node Name="Iridescence (Color)" Bounds="-645,439" Id="Mwsq3BacgeoLQ89lX41ovN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Iw3iIfn7NJyOow5WrNyvqe">
              <Canvas Id="KlSwaagAhnKNiewQ0QmE8p" CanvasType="Group">
                <ControlPoint Id="T0zxAODjik2LUgeySvST78" Bounds="348,65" />
                <ControlPoint Id="Nn5Gg6BJqtqP0wpWO66MIr" Bounds="26,65" />
                <ControlPoint Id="OKwJWoewfF4LPMpWVHM0yw" Bounds="104,65" />
                <ControlPoint Id="VVuOLRoOrQOQMCGA6CLi55" Bounds="156,65" />
                <ControlPoint Id="FIAHXbC3uylNrAHG1r4lDS" Bounds="205,65" />
                <ControlPoint Id="UAQ83Hy88ZiM23YhfDSvTP" Bounds="279,67" />
                <ControlPoint Id="QAZOqZDetg4M2BoJsbyjgn" Bounds="415,63" />
                <ControlPoint Id="EqqcwUiZAKELnRd2z3vQz2" Bounds="490,60" />
                <Node Bounds="128,118,377,304" Id="S8Juw26O1c7NO3PCnYYbtZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OGLt925xqbSNmotFuLQjMd" Name="Force" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="I98xlHrlXnPPd0tI6TRJ1q" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="HoPje6PmfeBP6ty92yL42j" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="Ve2VB40592LL5wDzpUpUHE" Bounds="169,124" Alignment="Top" />
                  <ControlPoint Id="GuvYMU649tIOBlELJZuIXq" Bounds="193,124" Alignment="Top" />
                  <ControlPoint Id="NRdz6ojlhwYLOhDs95gl8B" Bounds="219,124" Alignment="Top" />
                  <ControlPoint Id="OgG8xsb8VafPyE15K9sZbj" Bounds="247,124" Alignment="Top" />
                  <ControlPoint Id="ArW2vDRAZapMFyiM5lIYxm" Bounds="353,124" Alignment="Top" />
                  <ControlPoint Id="DR6Ei3SFulCOKX1mfslXSj" Bounds="284,124" Alignment="Top" />
                  <ControlPoint Id="JEPpy8zPJIDPK8TYUZjAv6" Bounds="414,124" Alignment="Top" />
                  <ControlPoint Id="M65dngKNj6xOyh3WgpOlqX" Bounds="490,124" Alignment="Top" />
                  <ControlPoint Id="CxhZRwLN4SJMbzU6gjIElz" Bounds="142,416" Alignment="Bottom" />
                  <Patch Id="DNG5ntq0fRINHJaix4Ia2d" ManuallySortedPins="true">
                    <Patch Id="HmO79zR9x5tOy44PTUGM0b" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DLlaZfi7eltP6fWXHifyik" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="140,335,61,19" Id="BPfBsp37LltOqel5rf3YUB">
                      <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Fuse" />
                        <Choice Kind="ProcessAppFlag" Name="HSLtoRGB" />
                      </p:NodeReference>
                      <Pin Id="MWwvOxzP5wrO3zFnjuwR5Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TgapESR90EWPheQG10GnJQ" Name="HSL" Kind="InputPin" />
                      <Pin Id="JDdQJN1uN4KMe1jppWluKw" Name="RGB" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="140,302,47,19" Id="POuMaDNJ64iPXmuMWtO0sX">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Fuse" />
                        <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
                      </p:NodeReference>
                      <Pin Id="Fs6TSd3IOa1QTVXvHPCUr2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Omb1YoxSsOxP15otgEnHGL" Name="x" Kind="InputPin" />
                      <Pin Id="FWalvjj5s21LSahNBL9oZ9" Name="y" Kind="InputPin" />
                      <Pin Id="HDsGZa4PurdMPPxiAC13o9" Name="z" Kind="InputPin" />
                      <Pin Id="MMjbo4KfLYiMx6BZI5sJlA" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="140,383,351,19" Id="NYk6emcgv59QYYPXmXO4hw">
                      <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
                      </p:NodeReference>
                      <Pin Id="QsrrcQPVFvMPFH5qjHyUb9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="LPm4xhnvTH1PITWprs4VJr" Name="xyz" Kind="InputPin" />
                      <Pin Id="UP9EmTuUZnRLvoPPPteQeu" Name="w" Kind="InputPin" />
                      <Pin Id="GbPzqlVW37gPdITjn34eqb" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="180,187,243,19" Id="Og6UMezmpBqNEfYZc2mPEK">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="QOL0fbEpcWkLglwZnGCPI4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SXSWWjeZLgpLFOQynRadrl" Name="Input" Kind="InputPin" />
                      <Pin Id="UJXDyjG8GdOQaQVYk9Jgh5" Name="Input 2" Kind="InputPin" />
                      <Pin Id="QA3bQ7YprRoL9cuB8WsRs3" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="140,249,214,19" Id="OTscSgLNlYiPwZ2iWZTSW1">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="NHr3vvs3fzGLW8LPrtHdSu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HzEqe8wJAz6QTCUs4LffIk" Name="Input" Kind="InputPin" />
                      <Pin Id="KJBVTzSFGWLQa9jXkU7e8g" Name="Input 2" Kind="InputPin" />
                      <Pin Id="M2etoQ7t9vsO3tGp5aPgTa" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="172,153,65,19" Id="EdT8dquLKXHMmUxJyngA47">
                      <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fresnel" />
                      </p:NodeReference>
                      <Pin Id="HpKHLg5zSHVNXctt5umB6e" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="QckPm1xoRLpMyVatPO0koi" Name="Exponent" Kind="InputPin" />
                      <Pin Id="MjLcJAMso1sM3Ql4KFtLFF" Name="Scale" Kind="InputPin" />
                      <Pin Id="Iug1Wau28rAPGiLZSdfs2P" Name="Bias" Kind="InputPin" />
                      <Pin Id="Sh9ZRuksHNrMv7VBb5VUdH" Name="Invert" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="VqQKWLF5JGMQJkT5v2h8Uw" Name="Fresnel" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="140,212,39,19" Id="MP7fktoF9ZRPoWMQaLx1Qb">
                      <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="ProcessAppFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="OI7U0V4hJJhQMKkg8WwPj4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="N0QYaLkHw3QNycD0UUlRdx" Name="Input" Kind="InputPin" />
                      <Pin Id="CGgYmOGi5R7NG5VyywbAz1" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AufBKSmsKaaQdqN3MEj4is" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="Lqc8cG521R6LkA8M0JaSLw" Bounds="142,452" />
              </Canvas>
              <ProcessDefinition Id="CwZL4e5TPR2O1p4XMlhQ62">
                <Fragment Id="DIovd3PWxJxNUFMHXC7wr5" Patch="AmdcVKMgjc2OQ9m18vMId1" Enabled="true" />
                <Fragment Id="IZzHbnDKwuoMBxwEupWCfm" Patch="CJsRG8YOYiZQcFfuDTtMNR" Enabled="true" />
              </ProcessDefinition>
              <Link Id="BdZ00mhu2S1PabiL8LHVHg" Ids="CymQARX5pIzOFHHBSnsowx,T0zxAODjik2LUgeySvST78" IsHidden="true" />
              <Link Id="N4tCEpaQosCLPRqo7ITC1e" Ids="RqKJgQaFCVsODHPyWngW0e,Nn5Gg6BJqtqP0wpWO66MIr" IsHidden="true" />
              <Link Id="Mr0NmiviyL0M7iXwvuRHaI" Ids="BkqZ3KOASM5NOqwsBdZoKW,OKwJWoewfF4LPMpWVHM0yw" IsHidden="true" />
              <Link Id="DtIsWm70YZMLQcG4fk4S12" Ids="Th3jRy8i2ylN1CQkgro8Pi,VVuOLRoOrQOQMCGA6CLi55" IsHidden="true" />
              <Link Id="Hpe6xZ08VKLNLWkfzyJhWl" Ids="UpO9cVJsEdkMAdy7HHONVg,FIAHXbC3uylNrAHG1r4lDS" IsHidden="true" />
              <Link Id="DWsm5pby26jLqrambicYI0" Ids="KuRrEC46qPHMs1V9ns2nQv,UAQ83Hy88ZiM23YhfDSvTP" IsHidden="true" />
              <Link Id="Is3Y0B5CoFZNuxufKAktj9" Ids="EMkla0510toLse6ymJmYNT,QAZOqZDetg4M2BoJsbyjgn" IsHidden="true" />
              <Link Id="N83SH026bU0OEuTuP63Zhg" Ids="UVOxviuRkSAPRjGqMtF5Xf,EqqcwUiZAKELnRd2z3vQz2" IsHidden="true" />
              <Link Id="JRgTlFiYs6HLlhMGn92sMH" Ids="MMjbo4KfLYiMx6BZI5sJlA,TgapESR90EWPheQG10GnJQ" />
              <Link Id="NBdzRwkwfRqNeI6Uet0VVz" Ids="JDdQJN1uN4KMe1jppWluKw,LPm4xhnvTH1PITWprs4VJr" />
              <Link Id="S1Ekwnpc2GvMi4zWfSxVYf" Ids="VqQKWLF5JGMQJkT5v2h8Uw,SXSWWjeZLgpLFOQynRadrl" />
              <Link Id="SIx2yQZMaNCPwYQvR4iOWO" Ids="M2etoQ7t9vsO3tGp5aPgTa,Omb1YoxSsOxP15otgEnHGL" />
              <Link Id="Q7bvwgln5DNQDMvQ4ayzwU" Ids="VqQKWLF5JGMQJkT5v2h8Uw,N0QYaLkHw3QNycD0UUlRdx" />
              <Link Id="F5io7z24iwdNyVt6pyCqDs" Ids="QA3bQ7YprRoL9cuB8WsRs3,CGgYmOGi5R7NG5VyywbAz1" />
              <Link Id="AlPhjS3Bc3bQQ0QnDOkmd2" Ids="AufBKSmsKaaQdqN3MEj4is,HzEqe8wJAz6QTCUs4LffIk" />
              <Link Id="BrecksPoingOI0ceI1V0uX" Ids="Ve2VB40592LL5wDzpUpUHE,QckPm1xoRLpMyVatPO0koi" />
              <Link Id="UG6mPzS7ZZ1LgEHSRkkaTI" Ids="Nn5Gg6BJqtqP0wpWO66MIr,Ve2VB40592LL5wDzpUpUHE" />
              <Link Id="CB9wwWpyg33LnVjwe7Lc4W" Ids="OKwJWoewfF4LPMpWVHM0yw,GuvYMU649tIOBlELJZuIXq" />
              <Link Id="OvsLWiov2TVLL6SVsvLDQQ" Ids="GuvYMU649tIOBlELJZuIXq,MjLcJAMso1sM3Ql4KFtLFF" />
              <Link Id="G0O9tymSFgoNrQZ7leq1g0" Ids="VVuOLRoOrQOQMCGA6CLi55,NRdz6ojlhwYLOhDs95gl8B" />
              <Link Id="JuTqB8dx2BxOuXV3bL3wOt" Ids="NRdz6ojlhwYLOhDs95gl8B,Iug1Wau28rAPGiLZSdfs2P" />
              <Link Id="N3lyWHjoqhZMWgFk1CfAMa" Ids="FIAHXbC3uylNrAHG1r4lDS,OgG8xsb8VafPyE15K9sZbj" />
              <Link Id="TBTW7eP8lbaLMmJN067FxW" Ids="OgG8xsb8VafPyE15K9sZbj,FWalvjj5s21LSahNBL9oZ9" />
              <Link Id="APHDJWiFUhIO6SzTF0P1kJ" Ids="T0zxAODjik2LUgeySvST78,ArW2vDRAZapMFyiM5lIYxm" />
              <Link Id="O9FM9lk58ZwOY25mvKU9g6" Ids="UAQ83Hy88ZiM23YhfDSvTP,DR6Ei3SFulCOKX1mfslXSj" />
              <Link Id="M5YguDO5HMLNUq1CsJqeHe" Ids="DR6Ei3SFulCOKX1mfslXSj,HDsGZa4PurdMPPxiAC13o9" />
              <Link Id="EoxGCNFl820Mpo91cYEnzI" Ids="ArW2vDRAZapMFyiM5lIYxm,KJBVTzSFGWLQa9jXkU7e8g" />
              <Link Id="G85vdQmNlUqLTEIMnb3xy2" Ids="JEPpy8zPJIDPK8TYUZjAv6,UJXDyjG8GdOQaQVYk9Jgh5" />
              <Link Id="O8MyQUg4Fi6Oi61EzZP8PK" Ids="QAZOqZDetg4M2BoJsbyjgn,JEPpy8zPJIDPK8TYUZjAv6" />
              <Link Id="H8eba7iUvOJNgbzQxyNO0c" Ids="EqqcwUiZAKELnRd2z3vQz2,M65dngKNj6xOyh3WgpOlqX" />
              <Link Id="QY3X0PthbvKLtmzdjFQhSU" Ids="M65dngKNj6xOyh3WgpOlqX,UP9EmTuUZnRLvoPPPteQeu" />
              <Patch Id="AmdcVKMgjc2OQ9m18vMId1" Name="Create" />
              <Patch Id="CJsRG8YOYiZQcFfuDTtMNR" Name="Update">
                <Pin Id="RqKJgQaFCVsODHPyWngW0e" Name="Exponent" Kind="InputPin" DefaultValue="1" />
                <Pin Id="BkqZ3KOASM5NOqwsBdZoKW" Name="Scale" Kind="InputPin" DefaultValue="1.25" />
                <Pin Id="Th3jRy8i2ylN1CQkgro8Pi" Name="Bias" Kind="InputPin" DefaultValue="0" />
                <Pin Id="UpO9cVJsEdkMAdy7HHONVg" Name="Saturation" Kind="InputPin" DefaultValue="0.6" />
                <Pin Id="KuRrEC46qPHMs1V9ns2nQv" Name="Lightness" Kind="InputPin" DefaultValue="0.6" />
                <Pin Id="CymQARX5pIzOFHHBSnsowx" Name="HSLOffset" Kind="InputPin" DefaultValue="0" />
                <Pin Id="EMkla0510toLse6ymJmYNT" Name="Amplify" Kind="InputPin" DefaultValue="0" />
                <Pin Id="UVOxviuRkSAPRjGqMtF5Xf" Name="Alpha" Kind="InputPin" DefaultValue="1" />
                <Pin Id="HD8xfFGwY3RNd3C9In0JLN" Name="Output" Kind="OutputPin" />
              </Patch>
              <Link Id="CdrXmBeDVutPs4y3VBQrK5" Ids="GbPzqlVW37gPdITjn34eqb,CxhZRwLN4SJMbzU6gjIElz" />
              <Link Id="D20KqfR9FrHNBJ0VAzWGv3" Ids="Lqc8cG521R6LkA8M0JaSLw,HD8xfFGwY3RNd3C9In0JLN" IsHidden="true" />
              <Link Id="Q1qdzqxGRpuOOtp4j6zt84" Ids="CxhZRwLN4SJMbzU6gjIElz,Lqc8cG521R6LkA8M0JaSLw" />
            </Patch>
          </Node>
          <Node Bounds="-322,1120,165,19" Id="Ksql3TyD8i5NGliV4z3OZg">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="E6Ius6y6vapOiZrahZO9NL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SiTcEy75EOvPCKPCoOKRgX" Name="~Domain" Kind="InputPin" />
            <Pin Id="Ki8a9egj7YmP7ZZvKFvqew" Name="Time" Kind="InputPin" />
            <Pin Id="AeSabZEgAzHPdxjBtVQiwL" Name="Frequency" Kind="InputPin" />
            <Pin Id="JYw27xna7hjLdnNHsSQy2T" Name="Amplitude" Kind="InputPin" DefaultValue="13.59" />
            <Pin Id="EaKdT6pNum1PIEr3YdcQF4" Name="Offset" Kind="InputPin" />
            <Pin Id="FMQmRw72qvAP2bjm9Iymxm" Name="Center" Kind="InputPin" />
            <Pin Id="E29WLJtC9YlPrNd1jbvqAY" Name="Bias" Kind="InputPin" />
            <Pin Id="RQWFe2wBmKQMCOO3jmK0NK" Name="Inflection" Kind="InputPin" />
            <Pin Id="GnEitpCIVlAOENIvV9pnxv" Name="Noise Type" Kind="InputPin" />
            <Pin Id="P6evpbYZmKqQIqMT9Omxcr" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="N4XQPFjSIFrPSnMdIgPXpk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-319,995,69,19" Id="Pln7PcFqMN3Npp5GEmaeho">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.3D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldSpace" />
            </p:NodeReference>
            <Pin Id="Bj9Vhjf0ZJCPDcwqaK864W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I4mTy5ZgBYFNIpFWjL8dMd" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="U44KESSZgbnM8KM2Wvkg4L" Comment="Amplitude" Bounds="-261,1082,35,15" ShowValueBox="true" isIOBox="true" Value="0.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EeCyF5xps8oO8RV1sgvkkd" Comment="Frequency" Bounds="-280,1040,35,43" ShowValueBox="true" isIOBox="true" Value="38.49, 38.49, 38.49">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9JxvFtAzIeOgo7lVsOreQ" Bounds="-660,1229,69,41" ShowValueBox="true" isIOBox="true" Value="Look  inside -&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-319,838,80,19" Id="Nufo0yKkLkfNN7ykkt4rQi">
            <p:NodeReference LastCategoryFullName="Main.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLoopPhase" />
            </p:NodeReference>
            <Pin Id="I6P2KAjOkWmLcTDhRvJiXE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTBxHepSB0sNtKBJLyrviM" Name="PhaseType" Kind="InputPin" DefaultValue="In" />
            <Pin Id="EiutkQyEEHMLE0DQjQiLOB" Name="LoopPhase" Kind="OutputPin" />
            <Pin Id="QKsXD2Pm2VVLAxiws4K64F" Name="LoopCycles" Kind="OutputPin" />
            <Pin Id="U6Gy4xMFFwWNA64PlWAWkL" Name="LoopOnNewCycle" Kind="OutputPin" />
            <Pin Id="GEMmkBJKpzvMUJDoEWxcZ1" Name="LoopInOut" Kind="OutputPin" />
          </Node>
          <!--

    ************************ BlendTextureFXChain ************************

-->
          <Node Name="BlendTextureFXChain" Bounds="628,999" Id="QBpYhABpCJRMbcmrVpFHOT">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Main.LoopRenderer" LastDependency="VL.LoopTool.vl">
                <Choice Kind="InterfaceTypeFlag" Name="ITextureFXChain" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="QW5vh4wed93MFriO2VvKUH">
              <Canvas Id="Bo3En02g7XpMvJDGe8GzmA" CanvasType="Group">
                <Node Bounds="192,262,236,344" Id="VVr7V49xtCULdHByIUjIW4">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="UVmp202dzW0QSBrZbIqPaJ" Name="Break" Kind="OutputPin" />
                  <Patch Id="BY9Z7EPuvmcLMXfaIIhKQK" ManuallySortedPins="true">
                    <Patch Id="FnyC4XIG8o7NFEctJcwCQH" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ch5vw9wB0K3LCzmZlnMsMb" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="A6Dw5SkgQTvN4RqW25pRH3" Name="Dispose" ManuallySortedPins="true" />
                  </Patch>
                </Node>
              </Canvas>
              <ProcessDefinition Id="MWtYzkWHvhrLiNFtBQG5Lw">
                <Fragment Id="Brnf8HlVbjYMxADFXPsLKh" Patch="O1KZo9JnTwdMyVqAYMr1oY" Enabled="true" />
                <Fragment Id="HojnFpR5JmGPqPyWphIlNV" Patch="Q0mQOopMZ6tQbPutgKvXeh" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="O1KZo9JnTwdMyVqAYMr1oY" Name="Create" />
              <Patch Id="Q0mQOopMZ6tQbPutgKvXeh" Name="Update" />
            </Patch>
          </Node>
          <Node Bounds="606,1275,65,19" Id="HkuDUlS6HcsL47keUzNlpg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="IlgRtWM9QdsNjsg4qpQTZh" Name="Input" Kind="InputPin" />
            <Pin Id="EMYePq4N2kcMpbZSE8DFuU" Name="Result" Kind="OutputPin" />
            <Pin Id="MvNKdJiWYJwPicQAdHDFzF" Name="Input 2" Kind="InputPin" />
            <Pin Id="IE9F1XDPZeCN3aOmU5kiqk" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="678,1663,65,19" Id="DUkG7I8E4paM6h6iEV1sQG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="CotKYJoK729PtheSpdVIG5" Name="Input" Kind="InputPin" />
            <Pin Id="IQCYcMk0sakLMa9fKVfXul" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="DY2cENowOoGOd7V8oXVPhq" Bounds="747,1203" />
          <Node Bounds="-293,601,80,19" Id="Q6kX9qYNKWtMYrrz9K7wXO">
            <p:NodeReference LastCategoryFullName="Main.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLoopPhase" />
            </p:NodeReference>
            <Pin Id="BreBSWkDuhuOvd17JitNiY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VVxSFK87qXlMS34r0c6UFn" Name="PhaseType" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="TghnPU0qduHNmSzuSZpzDk" Name="LoopPhase" Kind="OutputPin" />
            <Pin Id="GBkNs3i3DhyQHpkJDx67Dp" Name="LoopCycles" Kind="OutputPin" />
            <Pin Id="V8D0jW347PRM9gMtG7YzUj" Name="LoopOnNewCycle" Kind="OutputPin" />
            <Pin Id="UIaU5GEYLdONNuVt3myIIO" Name="LoopInOut" Kind="OutputPin" />
          </Node>
          <Node Bounds="-333,628,45,19" Id="MHQrALztksnOuHylIxnRv5">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="AMp8yNo7dysOsFZeR8m8DE" Name="Input" Kind="InputPin" />
            <Pin Id="H0w3XtaZhJbQMqPE6MhoZ0" Name="Input 2" Kind="InputPin" />
            <Pin Id="H3uSSdPZ6WINLW3bJYKpFv" Name="Scalar" Kind="InputPin" />
            <Pin Id="FtlhaAfpgM6K9pTIsstC5L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SbEGWk6srN6NeUfrIygEg3" Comment="" Bounds="-332,493,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-676,1121,56,19" Id="DF1o71iNtPaOfjePoU1xOO">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="IiMKCn2DTANLwxhu7J5Pkj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCCTG9hQnXrNWv7e7qVWA9" Name="Input" Kind="InputPin" />
            <Pin Id="BJKA3RawWVcP5DAabCHiJ0" Name="The Override" Kind="InputPin" />
            <Pin Id="QSv7PK1STqXLZd7wIQqIOn" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLeHRy3zxl4QMTdCFEY6oj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-612,561,56,19" Id="BJY8qElCtWCN3xrNyOLhyk">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="NjjxoPCOXO6PO2TugsvNj8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q3w1QojizDbQFhZDW5kZNj" Name="Input" Kind="InputPin" />
            <Pin Id="IMU6Uguu4pNNgU1EUXLzwi" Name="The Override" Kind="InputPin" />
            <Pin Id="VaeWTw6570nLJbUffUoCuw" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ip3NQnFAG2yNlfArwrfm41" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-541,809,56,19" Id="UpBcZ8kxYSXN3LfE0eqXGd">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Pyb3XYJvuA4O6TCHV6o6gp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKxFIxQrWH7NqhL0eakUbA" Name="Input" Kind="InputPin" />
            <Pin Id="H9lvcpxnZbhMJ4Dr2cPgne" Name="The Override" Kind="InputPin" />
            <Pin Id="OUSqbVDeHsoL16WVnj8Y6y" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dw88qaUehyTLv1zdN0jugu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AXEzscebubAP7HGUWRcTxH" Comment="Amplify" Bounds="-111,1075,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FCQKADm6yBYLpkOkLqF2Fm" Name="Create" />
        <Patch Id="MYFq9ZIYTQ4PT3Fo4Ezt8H" Name="Update" />
        <ProcessDefinition Id="NV3Vv5eI7XPPqAjqpY30pt">
          <Fragment Id="D8bbF2zKiDqM6dd55uk09n" Patch="FCQKADm6yBYLpkOkLqF2Fm" Enabled="true" />
          <Fragment Id="UStcR8T83WNLJFEScxcuKK" Patch="MYFq9ZIYTQ4PT3Fo4Ezt8H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TtZmhwLgXxXNIVCgb6JyAt" Ids="QR5mcogGoT6PNOfi9LCb9J,GE5pZcDAiiNQC6zJLqGiCH" />
        <Link Id="LEqZ4fPFCcVMU0IcYGIkEh" Ids="GE5pZcDAiiNQC6zJLqGiCH,OzioOntm1l6NMijWvtgNhI" />
        <Link Id="L2zzg6ILpZnOPcuo4qiB6j" Ids="K2BbQS1B1tDN3A5TlIREkE,L6VdMQIEGBPLRI1BnEl9Uj" />
        <Link Id="OevCN8vTt7uNq2sTb5xp14" Ids="L6VdMQIEGBPLRI1BnEl9Uj,ClT2MUz74S4O4KEvBHcjLJ" />
        <Link Id="G9MKpIEnendNHdQFafJwUQ" Ids="LsPhygXvJVcP6TIOKIXid3,PNeqqYxMyRwNhRqsFBxy1m" />
        <Link Id="JAURRxilcmSLv8vKHcEW3Q" Ids="LDXg9kpT5j2POuDRjFEp9N,SxHZkETxft2Osia9eziO1F" />
        <Link Id="IPfOKaYOTbfPwLYTQ2i518" Ids="Cj5cAqmm6rDOY5bd7WSZ5q,RETwg2uwRN4N4QO6R9sQ7V" />
        <Link Id="LCgZTaIiZeyNAgDcMChKCK" Ids="II12RF7eTKqOYfIzubT4ck,UsfjLG03rv0PfE98p3jS6b" />
        <Link Id="MElO1IiYpADNcHQ1n2ap2l" Ids="KbsYdaPhMRRPqmxz4qpvM3,JHeR2ZKOjr6OeAxQRR3lQ0" />
        <Link Id="F056vyWr81BOA6gpgjxxrJ" Ids="KbsYdaPhMRRPqmxz4qpvM3,Ao8KhV3Ucq3NLvJh6dIJLR" />
        <Link Id="R7AzVqFvcOiNli5AOF5B5k" Ids="SS6bepiXTHAPROsaaCFJqb,NZzlH81mRIzPQDnwHrg49q" />
        <Link Id="SaB1qBgyN4tN2L4ExDvDj3" Ids="B5LaPYAsH42QAzV7Lp2gqG,LJhkVIYLEgNLQmOGXRCaV9" />
        <Link Id="JUwoW3V1wuZOlxljnc9cfl" Ids="Iis0mfwRw3iMF0T13WOCOH,UfFZK0jn7DtOJoRQaMZsPr" />
        <Link Id="Gl0eIugGqGXOI9tGOXiD0X" Ids="NZzlH81mRIzPQDnwHrg49q,KKSmfRJrRNLLCv7G9mU0nw" />
        <Link Id="GcIJm9B45jzL6AIOXwvQ29" Ids="HZhmR0yS5ZALI5JIEF6egS,FQUO7b7ReNePkeDVI9nYQ8" />
        <Link Id="OJ6BPhChSLdPPgM2zk3QVT" Ids="U2MFeyji575Oe1j3YmeC9B,FU4xnnsAkjeLsaRPAFeR0U" />
        <Link Id="VPW5tsnqRGqPO1QKMngAPL" Ids="HIlbckzcTXfQJCkHiwChTc,VI6BnJxve2DNRwQCFbcNPc" />
        <Link Id="PYkFTp6GMSoL94z49Od41h" Ids="FPjuqBBMLMdOx38tyxJ70o,PoqHVdpsoy3LUzQUuOiVZN" />
        <Link Id="KPBgaek6XPcMciy72UE53t" Ids="KbsYdaPhMRRPqmxz4qpvM3,LbGogbPvSQKQAclaxriXZd" />
        <Link Id="VieYhC3tMpnOi7vfK0Ynrv" Ids="GRXgp17DabfMFcdBHxAJvB,BYaKLcjGQ9AP8AwY8nBlcY" />
        <Link Id="GDn4GvkE14dM4cyUp6u15g" Ids="BYaKLcjGQ9AP8AwY8nBlcY,QfzRX8VSnhsQA8TRmKOqzP" />
        <Link Id="SvNVPRJ8TyNMjVmFgeXzF3" Ids="FdewdPbzqAoLJACeK7EPYB,OEAwFpSlqbDNVm48u6U3pJ" />
        <Link Id="AgAhpHbKknNNqKctgjJfQ4" Ids="J51yy70ETPcK9ZWy3XB4vB,HJCCmMqiJ4KO7e7K6Gob1O" IsHidden="true" />
        <Link Id="N5p6fQE6gCYNxNh2b8WGe2" Ids="HJCCmMqiJ4KO7e7K6Gob1O,KdcF6Gkb0cGQMlxaXKGudI" />
        <Link Id="Du2F4ZjkNXKMnmKVrGwcug" Ids="KbsYdaPhMRRPqmxz4qpvM3,BqI3v0GymM8L00VKRVKARR" />
        <Link Id="RC9Fu97qGi5LHXzcGHSxa2" Ids="OZV5mM8wdIjLQ824WH6zQR,QbYK5xhtPmULliFIFlBVCU" />
        <Link Id="CPq6XNdJ4HQPEWu18f8br8" Ids="QbYK5xhtPmULliFIFlBVCU,CbK20vWV4KpQDMwQmJn0dJ" />
        <Link Id="RzlRONhBSGiPTFKJwERKUy" Ids="RtOvMOuoUnmM7aMlI2IUYT,UkEi3Rw6n1AMyt2K6zPkqq" />
        <Link Id="C2ZseB2yyNqQKvs7msQNQX" Ids="II12RF7eTKqOYfIzubT4ck,J1UbT6EJWcvLIIDAnWh0yQ" />
        <Link Id="FpdUQtODW0uOKrGMj4tNeW" Ids="R1S0wpakvAwM87U5MGgdJO,ELYI83Oow0zMzF0OIgQr1C" />
        <Link Id="Eee75RL2bh6Lx4SeHlGO24" Ids="P9oYHWImc77NFx7ztHnCop,REEaW3ySJg1Oxf97aZEMlV" />
        <Link Id="DiciSgoECeePQ2dh5R2wkN" Ids="Up4C2wIJOuyLcTT9Cnjonk,HqI22RUsVfwMex58aM3qKN" />
        <Link Id="PjACZQHRvSLNz6ZEDxtLOi" Ids="KoVnX8uN8VPP9UdbV3r4BO,GXI5QZrWtdxNgK3wGRCqnP" />
        <Link Id="GxUrF70US1mN0PZVD6YFAX" Ids="JflUTRQjx1sMixOv4PQCQV,FkEIwGhyVh2QdIZNv4xbKU" />
        <Link Id="QC8ocXXufwEMQF2HVLprB8" Ids="TML2wnfZlKCOokbzx5OJoV,MkEfUen8IHnMjUBGXxcaRV" />
        <Link Id="ID7L9iJun14MSj8NxnIYBJ" Ids="JEa1hlKCkUrPlCZvGTvaTa,QwGi8T4u3f3OqIzW2lPlV4" />
        <Link Id="MTTIEUnBDu1QEhdUWtc0Us" Ids="QkL8EE3h9acOJhmMyrBh24,GdNAMvHZg9yOrEFeJFBYzW" />
        <Link Id="RAV5RMxddBxPdO3rR4fDrX" Ids="Tx1ILt6JKbgMyviPSwIEJX,AvuAFoAb69qOI5OPFgAuNO" />
        <Link Id="QrBilNAoxhlL35RAhoC2Oe" Ids="AtBOLNq1oOvLn84Mn3z0MX,KUKZKe7PJTLQFdcNA1btQz" />
        <Link Id="PTPSCel7Gc2OE1zJ1QlQhi" Ids="SZwHFDcQqUuNvgtyXZzyS3,DY2cENowOoGOd7V8oXVPhq,QBSpbx63ePkN8Ns3eyfpjq" />
        <Link Id="Rop9jYeZgOIQSBk4RP156d" Ids="S1IykWTN5q1LwUOa0cUZk7,PBu7Tmq3ILcQLkPojNHEJ4" />
        <Link Id="AqnpDMgCr1OMvbFL1ZkIAE" Ids="BkxXlqR6t5KLOX2EdNK7xJ,RzQIXHAVV8uMnJbEd7iNCm" />
        <Link Id="NfvLum9zp6YQBV6lgQs6kG" Ids="RuxMN4n2FyYPx19UEAh8FG,Mrh3Db230YnNqItlQ8ZcL1" />
        <Link Id="NhMHlmR58lUPWRNXDOKj94" Ids="KtK8rM8VAxTQI3PbhQNiVp,OK8n8UBNDbKNa2WNpHNcoi" />
        <Link Id="GxBfR3apoSVNjzor2Ykw7J" Ids="RzQ35TVhnADOQtb38IeBQF,CRJie59Bn74Npcc3vpOqkc" />
        <Link Id="QAsZx2WLxzkMUyfKv713Sz" Ids="N9997MliufUObTAOOUOgn5,K8uhOpFBlraPTv97FdXAAl" />
        <Link Id="TClPZhqKt8VNRnGYa6Fuvd" Ids="Vv7LgoP3RqiLzGK8JiDnXj,C5qZbTdt1p3L4lxrdFpLAX" />
        <Link Id="Pxml7IiX2kTQZtVKxuZ3bv" Ids="H7xXcxDuJUlL4N59vnqcI8,H57FZdummoxLomwhrGZwn8" />
        <Link Id="SLzgjS4QaBjPzZlD5S0h6h" Ids="QHXksWprGbpOgfkUWYXhHV,P9H4XVFqjGvQEEubT0rrZq" />
        <Link Id="Lpzoxz4DfjIPZX9BEiF1rf" Ids="NBnSvqA7z5ML3mN3c4dKij,AikVUY5FnPjLAqO4FPptYx" />
        <Link Id="CjVBWxfOOPSMr6OecUeqp0" Ids="GHYDyYZCCPbNSsQCmDbaSR,L5mNqhJGG1SOWuJMb2Ts2W" />
        <Link Id="BedyFdnPM79NAAiqlnpnad" Ids="SzJjLgaQ1AWNCsyjEdC1hL,CF5nwvOCkiLNWdSHLi0CQM" />
        <Link Id="IKT7ZgoeOXnOTRgIaAiU3W" Ids="UtFUhxInvEwLM7OzFYmV6l,NcQdFx4vdEwL1uGxRwbIwG" />
        <Link Id="K7dMO7h5RClPYhExG5T23G" Ids="EnqEewyfu5YMnzfP3yjP4o,M7VSlTGoh81NDN4LNQWz1u" />
        <Link Id="QrLw7VexoZgOROecxvHJMB" Ids="PVKzBQj6qOaOeTape1LaWn,B4veFMqtIqDOrBublIeZRV" />
        <Link Id="EypSkQSKMRmNUaHmHcL6lv" Ids="Q6qOwDbm6ufQdAcNJQT9HN,QE2EV0dcKnENw4qbIJmXx4" />
        <Link Id="H5R1hYUQA88NQE0d7vEo2e" Ids="BkhiyERlZg5PmqvpHUleyn,H6uv7OmaV5WMr1Ecfe82NE" />
        <Link Id="SjDtal3XOIJO9ZU4ViugrU" Ids="V5vV1268DarNwQ5AAVFtVJ,OSog1lQp0dZLPpX91eMh1z" />
        <Link Id="S257jcIPhQcOc1tWXpdOEb" Ids="MxISlQozviiOz8U43OiPmA,MSGL798TywULUStfHePBWL" />
        <Link Id="FjzG36f4B8PPnt3i8hrjo5" Ids="BotPEYXSny0LOloca49mfB,FSEciWBqFkDPFdXlBL8yfZ" />
        <Link Id="Meul7g2apsyM4SK87V0uIU" Ids="LlWUdLz5913N2JKjIXH0rg,IurHLAdCc04NZsWYYOPbFK" />
        <Link Id="NaW8DDYKSivOSkITPHr2oN" Ids="Vg8rM3CeIy2OvGdfFTzYJJ,G9lTgsMxX0aOA1IlzAamVk" />
        <Link Id="SM9kkU1HYyuMBKog5aY0zD" Ids="Bk0Eq6gCDMmMdnCViycLVd,FVyBM6RrxbAMvMxnn0Jlqj" />
        <Link Id="QP5eRTHEU9CP3Ux6y3yDLE" Ids="CuOXlCqfYHJOAo8Mop9IAq,KLXg1vL6Lw9MQZ3K5Xvx6M" />
        <Link Id="LRp9fkd6EzbLWhYbSPrXNM" Ids="EnqEewyfu5YMnzfP3yjP4o,SF2Y6C6d3B9PCFTN5nmrdz" />
        <Link Id="TlfwZeCHHkRLKH1bpONAps" Ids="DPY82aEf8ofNaDmWgEL0Ej,TnskGKhRos1PfUsBPWmpKe" />
        <Link Id="TyplVlH23W4PydT5Je3n8d" Ids="ED0OQmkc643NCGkKKoWoGj,AgAcb3gbUlBNEO1daki1X1" />
        <Link Id="GG2dcSfITpXOedfl9Gaqwl" Ids="GK3sJFjao8cLXiGXqmaBrw,JHOcG048ZNjPilQwMfi3R5" />
        <Link Id="M1hlzZt312kQEahfXPv96N" Ids="P936GOyyIYGPjGUdUIzk6B,PjrQDCy618YMRqLjYeemN9" />
        <Link Id="AgCsVnrEDeJNBS8B1mjraR" Ids="I4mTy5ZgBYFNIpFWjL8dMd,SiTcEy75EOvPCKPCoOKRgX" />
        <Link Id="E6JoR1HCcoiNZkTvCHWltW" Ids="U44KESSZgbnM8KM2Wvkg4L,JYw27xna7hjLdnNHsSQy2T" />
        <Link Id="ODHBj5axEQYPcmGDsmy8Ie" Ids="EeCyF5xps8oO8RV1sgvkkd,AeSabZEgAzHPdxjBtVQiwL" />
        <Link Id="DSFR2pk78ZFObzcuRFxaKx" Ids="I7CBFDKeDdeNFUsWjabNxj,UuUwKTyWxYlNr1vxEy0jSv" />
        <Link Id="DY5jgZlLarYPcJxSzxrBop" Ids="EiutkQyEEHMLE0DQjQiLOB,QS6aT8Seq6kOYZ5KIaoLWh" />
        <Link Id="JGbUzL7ckSqL2C7VTjw0Jv" Ids="AtBOLNq1oOvLn84Mn3z0MX,UffpQC8jL2hL8HjEzIcAMu" />
        <Link Id="SiI2GDgt6G6LuiSS9lVCih" Ids="TghnPU0qduHNmSzuSZpzDk,H3uSSdPZ6WINLW3bJYKpFv" />
        <Link Id="E37W35FyQPHPZv3S8EVH0J" Ids="FtlhaAfpgM6K9pTIsstC5L,U3zwELaSBGYMsXW4TT6BNI" />
        <Link Id="JNvuOzj0hQuLFpnKhUGr4x" Ids="DBrI3C5gyOONuVtCvZqIpl,H0w3XtaZhJbQMqPE6MhoZ0" />
        <Link Id="FZHONH1eJeeNEI3KdLn9o9" Ids="SbEGWk6srN6NeUfrIygEg3,AMp8yNo7dysOsFZeR8m8DE" />
        <Link Id="SLvITcUcN3hPFaJfaWv2hz" Ids="FLeHRy3zxl4QMTdCFEY6oj,GpTXi19SVqqP4gIq0JedPF" />
        <Link Id="GwL6aIF1m8GOEDbiOFEEPb" Ids="RvcOy7zt2jGMDFLqCjmm3B,MCCTG9hQnXrNWv7e7qVWA9" />
        <Link Id="JYHpb2ZrbVVOUnbDyTwicc" Ids="GLBzNMEr8VZLxRaaDVf9Sb,Q3w1QojizDbQFhZDW5kZNj" />
        <Link Id="V3I9gFoa7HeLsNKg2mXCjm" Ids="Ip3NQnFAG2yNlfArwrfm41,PcnIwqsoB1oQOv3s0ReuRV" />
        <Link Id="LCsIy1eiz89NAzQFy8w5aN" Ids="DrQlFtIsD92L4mFnbJo0T8,IKxFIxQrWH7NqhL0eakUbA" />
        <Link Id="PkOjP9Xny8fN2p7XEmQxaR" Ids="Dw88qaUehyTLv1zdN0jugu,RZ947yrqlPqQZMWqMMXJOV" />
        <Link Id="UcRhWp042QqL89AHw2HOw4" Ids="A6urGOpCXVUO0focLTf7MT,B2pm7ShguEJMRphS6kFVHN" />
        <Link Id="TQ6jPxNh0rkQaHtM3wLNx7" Ids="GvOUH88A13fMowpLFqSEfv,CotKYJoK729PtheSpdVIG5" />
        <Link Id="MPu7illq1hdLbmmGOYOEFL" Ids="AXEzscebubAP7HGUWRcTxH,BLvqtDDp3bVLdmz82YttK7" />
        <Link Id="H6ygh7PadkVN14PXRYknuh" Ids="SZwHFDcQqUuNvgtyXZzyS3,IlgRtWM9QdsNjsg4qpQTZh" />
        <Link Id="GcN1Y4n2ZnzMrZWzwbkSsI" Ids="AtBOLNq1oOvLn84Mn3z0MX,IE9F1XDPZeCN3aOmU5kiqk" />
        <Link Id="CNAyiTkj5AYO7OV3aZKnqE" Ids="Tx1ILt6JKbgMyviPSwIEJX,MvNKdJiWYJwPicQAdHDFzF" />
        <Link Id="AHYpDb37UOgLfHYgWizDVu" Ids="IQCYcMk0sakLMa9fKVfXul,A20gM7iW6NsP1oOdslWSXF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SBQOevSkfVYPvjUXsK23Iy" Location="VL.Stride" Version="2023.5.3-0166-g682b88c86f" />
  <DocumentDependency Id="JhggNlBriecOf0FrfwEvIT" Location="../VL.LoopTool.vl" />
  <NugetDependency Id="Vfyx0KYIRfIMF8bKvTlC9K" Location="VL.Fuse" Version="0.0.0.0" />
</Document>