<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IPRD4UO0eGaP06cgNucDk0" LanguageVersion="2021.4.3.730" Version="0.128">
  <NugetDependency Id="BNArUG5jkjILtzheJVHOHX" Location="VL.CoreLib" Version="2021.4.3-0730-gf69c57bc81" />
  <Patch Id="O2c3pY34PjdPTxY1Me4KRL">
    <Canvas Id="K90PzeHHxcDO7CFwylduhD" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bm6OSBAwfYcO19P4Q56lKq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BySl3hCUuDuPkKaBnXPv8R">
        <Canvas Id="KR1UUV0GzpWNUULvcKIl9L" CanvasType="Group">
          <Node Bounds="832,959,413,19" Id="K5O8viMVSFxNHDnkegWpfO">
            <p:NodeReference LastCategoryFullName="GPUFluid3D" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fluid3D" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qx2nK6UsVBSNh6An2UCAzr" Name="Transform" Kind="InputPin" />
            <Pin Id="SL9h3wUSOhdNGfVN3l6YC4" Name="Resolution" Kind="InputPin" />
            <Pin Id="Tm82i1ek5HZOlefCQAcC8H" Name="Fluid TimeStep" Kind="InputPin" />
            <Pin Id="JCXi0C6Q3S2NDUsiuBBfuK" Name="Velocity Mult" Kind="InputPin" />
            <Pin Id="U2hNSydWFaOMKTPPp8sY16" Name="Jacobi Iterations" Kind="InputPin" />
            <Pin Id="No52kZuFqY6PBTO4XPhWsH" Name="Vorticity Strength" Kind="InputPin" />
            <Pin Id="Tf3LPZHQoGePnqWETaPkXg" Name="Components" Kind="InputPin" />
            <Pin Id="JWNz94fMVClP2oVhQPPTPZ" Name="Volume Raymarching Helper Enabled" Kind="InputPin" />
            <Pin Id="IYscmepZg65NWuW5xoUBJT" Name="Raymarching Fluid Texture Index" Kind="InputPin" />
            <Pin Id="F9SCPm4XlcrMspxmE1HEJz" Name="Helper Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F8o5Yj3V5jAPAyV1V68cYV" Name="Reset" Kind="InputPin" />
            <Pin Id="DNzeIuNRjdsQUIizkPMnrb" Name="Simulation Enabled" Kind="InputPin" />
            <Pin Id="CEvVceOkLXQN8XDoWcYOnD" Name="Velocity Texture" Kind="OutputPin" />
            <Pin Id="TeOewMdAKgUL2kCYK45MWM" Name="Pressure Texture" Kind="OutputPin" />
            <Pin Id="A0EdPfTRqfQNGlv68xLKzF" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,772,80,19" Id="NNx5HlCeXdXOPQwYZZqIHZ">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TAgkdeJoQh1PjTVhomqqql" Name="Input" Kind="InputPin" />
            <Pin Id="OLSvVdYNteUMdQOCpNeWUu" Name="Scaling" Kind="InputPin" />
            <Pin Id="NRpUDcg8RGzNXLgv8V4PbG" Name="Rotation" Kind="InputPin" />
            <Pin Id="PqnG6Dggti8MYcjPT0q8i5" Name="Translation" Kind="InputPin" />
            <Pin Id="CelW1zoQYpXL3kUTxG5Q4o" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cv8XVNUuco6LPJN5zjA3G9" Comment="Reset" Bounds="1206,830,35,42" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MIsxSdSmDD0LcSc4jx2xDw" Comment="Translation" Bounds="970,710,35,43" ShowValueBox="true" isIOBox="true" Value="0, 2.01, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LexK5H1wlzxNoaXFdOv2Gi" Comment="" Bounds="847,715,35,43" ShowValueBox="true" isIOBox="true" Value="5.34, 4.36, 1.4">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RW8z8bG3apxL4tj8U5JUAm" Comment="Resolution" Bounds="873,820,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="949,1284,147,19" Id="CQHiLn62YtsLu6MAC5b9iL">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IntegrateVelocityAndPosition" />
            </p:NodeReference>
            <Pin Id="CzuTOvMe1vmNNBmCPFCceJ" Name="ScalePositionDelta" Kind="InputPin" />
            <Pin Id="HH4dqtwpFM3NZG6O7cO0PA" Name="Enabled" Kind="InputPin" />
            <Pin Id="NrFL6nal1w6OuDqB2XGKFU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,1369,105,19" Id="Fpgu8ApptJjMulFi1FXdYX">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="HAtFI577FtTLOXwWOF4aqL" Name="Shader Graph" Kind="InputPin" />
            <Pin Id="J0dfDqWdlyiMTIcIeEUTdt" Name="Name" Kind="InputPin" />
            <Pin Id="Pyig2TaQRsdMf5L1hGmTAw" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="N41rApDwi8vOBrzNlJZc5Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="RxORox8UAgNNb9gq82ObDH" Name="Output" Kind="OutputPin" />
            <Pin Id="RK4yo4HkSfwNnWxL013E2n" Name="Shader Graph" Kind="OutputPin" />
            <Pin Id="ROCithd1AMZMKZl5FEopAt" Name="Attributes" Kind="OutputPin" />
            <Pin Id="VCoczLo9H2dPJk3vkwseGC" Name="Last Error" Kind="OutputPin" />
            <Pin Id="R5n3FPQppAPO5FV3H11Kno" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="ISvuvW5hsEbP4vfF3GGVNK" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,1237,264,19" Id="UtCaF617SrgMHQyqKTGthR">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
            </p:NodeReference>
            <Pin Id="MFK8qk5TXQPMiHt1ptrTv3" Name="Probability" Kind="InputPin" />
            <Pin Id="HyjRUrZ3qTMNlxVlxe3k8A" Name="Position" Kind="InputPin" />
            <Pin Id="VJACqEGo8JPOQjSu4cNw7u" Name="Velocity" Kind="InputPin" />
            <Pin Id="RipPBpbP08XNFpgI9nGJrc" Name="mass" Kind="InputPin" />
            <Pin Id="Oo5zzP3lq5nLqVWZFbM7D3" Name="Lifetime" Kind="InputPin" />
            <Pin Id="DCILQgUwU0YP1ycJBraddh" Name="Color" Kind="InputPin" />
            <Pin Id="PjSL0L05lAdNw5gw9YmCSP" Name="Custom" Kind="InputPin" />
            <Pin Id="AvAO7MeJ7GMOCZKZW0jgfp" Name="Enabled" Kind="InputPin" />
            <Pin Id="OL5hmgpLsN3ObL72z34sMz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Et1qSDRmobZQDQ4YixxfBm" Comment="Probability" Bounds="511,1210,41,15" ShowValueBox="true" isIOBox="true" Value="0.0038">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="515,1313,849,19" Id="Lu1lMDq00JkMwB2vBgriZS">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="LQufu1ZIXuWNJtpgbJnxTB" Name="Input" Kind="InputPin" />
            <Pin Id="BoVCv4zldIePQEpC0AiMLc" Name="Input 2" Kind="InputPin" />
            <Pin Id="H1tsv9lWgAHNc6PDKN64QB" Name="Input 3" Kind="InputPin" />
            <Pin Id="JtpZCgIl8ITOFNB5uMwpQw" Name="Input 4" Kind="InputPin" />
            <Pin Id="UcCKdXtglOlMyvwgYBI5p1" Name="Enabled" Kind="InputPin" />
            <Pin Id="CXShSnKsfFvP1cGdHroCOe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,1970,47,19" Id="A9f9PdsbTKFL09f8BZNpNA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="EQn1Otk4qTnL1wxVZFmD9a" Name="xyz" Kind="InputPin" />
            <Pin Id="OToxJNDmFEaQNmFg4FZnzR" Name="w" Kind="InputPin" DefaultValue="1" />
            <Pin Id="OCVbrucHmTMNzJOFtPI9P9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,1772,62,19" Id="Fd9lIv4rtkZNGUe2qRT0mH">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OneMinus" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="FUZTqpWt2XIO8qeC1Bplgt" Name="Input" Kind="InputPin" />
            <Pin Id="DbXG9q4hB89OX9irRTiG9f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,1727,94,19" Id="Oag5RB5uFakOxjmnTMpYix">
            <p:NodeReference LastCategoryFullName="Fuse.Particles" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
            </p:NodeReference>
            <Pin Id="V2vqml986jXO3uNNICmkrs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,1529,125,19" Id="BEvvQkObRg6NAGIpYjNHi0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="NZ9sRutdGwuNQH6bAlOyuy" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="IwhxRDhPo4iNG5GIApYZFf" Name="Input 4" Kind="InputPin" />
            <Pin Id="T1NyJEcaCGbMusYLnM5i8B" Name="Input 2" Kind="InputPin" />
            <Pin Id="VLH5WrWTEYCPk7T1rj9xWr" Name="Name" Kind="InputPin" />
            <Pin Id="LgQWJ26u3kCLJvc7PWNfca" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="NL1rvw0fppqMXHF0Oqvscy" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnzR8hpEOh7PHNKBoKZpQh" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I7Y9ju3nBGZMK8U5A3Ujh2" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="PNatIVmFIx0PmzExmZFh53" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,1851,134,19" Id="U1kqGIcb7k8LN0GfMZNfe1">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="QMthCsZM9XWMoe8fs7Dqwi" Name="Input" Kind="InputPin" />
            <Pin Id="GSOQhWBs1iAPh7QqRqgAd9" Name="Input 2" Kind="InputPin" />
            <Pin Id="LBu8kjS2cobLeJVJxQSLBi" Name="Output" Kind="OutputPin" />
            <Pin Id="Vd20a7ooylxQG05FOhXKIB" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="FOvs6KBPxCtPcbuP2Vlm89" Comment="" Bounds="159,1824,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="588,1180,85,19" Id="LZ6Oj1sVUDNLYJB0qhXsAe">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="REblogxVWMiO3dHxxuqnu9" Name="Center" Kind="InputPin" />
            <Pin Id="NBrNGZJpkS1P9YlJ4gFXvy" Name="Radius" Kind="InputPin" />
            <Pin Id="Gj5YpMQBoD1MJBUuQceaSk" Name="Volume" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OqeWSqROl9UQCAJ36hg2lh" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="HFeN5nA1JtELftLeQpeCVN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HOzISNqjNTXMw93PxPT211" Comment="Radius" Bounds="590,1158,35,15" ShowValueBox="true" isIOBox="true" Value="1.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rn8QB28VphHPrifBfRcrTB" Comment="Max" Bounds="755,1185,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="673,1203,85,19" Id="M4aWU0AB5MAOW1kw4pGL8R">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="CYikVhKWR5jMnA03GmEI72" Name="PerID" Kind="InputPin" />
            <Pin Id="TwAfg0X5jlaMtiXcJ0RWu1" Name="seed" Kind="InputPin" />
            <Pin Id="Ql21n86RmYFPQiZkifKppB" Name="Constant" Kind="InputPin" />
            <Pin Id="LnNe7gsHZjcOtSoW1KzGp6" Name="Min" Kind="InputPin" />
            <Pin Id="NRvCjeLE6cDM4ekIdjf4rz" Name="Max" Kind="InputPin" />
            <Pin Id="KFSjeVWup3DPMyuWW6t1oq" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="AqJ4SQnnI7nLxejrFbBpzF" Comment="Min" Bounds="734,1160,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="492,1476,120,19" Id="Jj6Sfd0ZaqUMcJ4GMzKf81">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="TG7PbrfLNrrO9Uq4wIyKXr" Name="Update" Kind="InputPin" />
            <Pin Id="FLoCzJoixm8QSE4hPgITjR" Name="ElementCount" Kind="InputPin" />
            <Pin Id="OjbWLilPQG6QMSbWPVUkby" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="JNTYhaZ0UMiNU7Q95r3MUl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="548,1110,85,19" Id="I9b8YXE3aA4PPb3bbsGqyj">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
              <FullNameCategoryReference ID="Fuse.Common.Compute.Random" />
            </p:NodeReference>
            <Pin Id="LOCPINWyjdBPfaSR5bvWCQ" Name="PerID" Kind="InputPin" />
            <Pin Id="P3HBpmKptNWMMePyciUsia" Name="seed" Kind="InputPin" />
            <Pin Id="MeTx3NhRDIhNcabdCU27r7" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GlOG3WL7B3TNFNFJkf4C9H" Name="Min" Kind="InputPin" />
            <Pin Id="OBwDH2S2v4HORtzW5n8In7" Name="Max" Kind="InputPin" />
            <Pin Id="QmbOv06HcVXLQkdtYLUsb9" Name="Shader Graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,1729,48,19" Id="BTJIeTv1xAZLC0BmLdoR8E">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="VgjZecRRuSxOm4Jew3nQwv" Name="Input" Kind="InputPin" />
            <Pin Id="Fyjcy6gtapfL58JMkdvAIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,1659,52,19" Id="TSQEimcVr9FMGUQdxJrvwI">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
            </p:NodeReference>
            <Pin Id="F0TWzb8VSKVOQmBn1iyduV" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1222,197,80,19" Id="D9wqnfetG1AMmjaPeIYM5N">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GbCfWAtS1VZPwI3TK5Rr2T" Name="Input" Kind="InputPin" />
            <Pin Id="OSgQiucB01kNJdSEqWYp5C" Name="Scaling" Kind="InputPin" />
            <Pin Id="TuO0L7VknAWQSPMv5DDbTo" Name="Rotation" Kind="InputPin" />
            <Pin Id="U6DW3WmfjmhNBvnURDKIjs" Name="Translation" Kind="InputPin" />
            <Pin Id="RtcBVSxwwORPF3ojJXY6OH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A55SWILLc1jNcE8Z7J0R6b" Comment="" Bounds="1251,62,35,43" ShowValueBox="true" isIOBox="true" Value="4.56, 4.56, 4.56">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NztzBx5SUaSP2LPvYvHz2W" Comment="Rotation" Bounds="1273,123,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GU1QrBeKvmvMalwBnMIjC7" Comment="Vorticity Strength" Bounds="1018,943,35,15" ShowValueBox="true" isIOBox="true" Value="2.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gq4yOVoWet1NHE12GvHIb2" Comment="Jacobi Iterations" Bounds="988,924,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BOG8f1NNKfbL7JZDDNC1hh" Comment="Velocity Mult" Bounds="951,904,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GYn6SvD6Q1zQYzXChWmba9" Comment="Fluid TimeStep" Bounds="911,877,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="664,503,85,19" Id="OWFhY4XTDtFP4xlxygS4yM">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ObstacleSDF" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="V1WYUnnVnf6LPKu0Uc0up8" Name="SDF" Kind="InputPin" />
            <Pin Id="BUhuKKI1pS3MVZGBmgl0rv" Name="Obstacle Thickness" Kind="InputPin" />
            <Pin Id="GsZ8xkz7lv8M8VgIi49NCj" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="LSP96ROf3r0MGwbUWcQcnE" Name="Enabled" Kind="InputPin" />
            <Pin Id="CpTfXZXlLTWQDQ31eIsGx1" Name="Output" Kind="OutputPin" />
            <Pin Id="DUp4Gp6klskMm1dnUgBLc6" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="664,546,448,19" Id="CBBDqjiM6lRPBUQGuf9o8K">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VSq0skIdEt6LK0ZRMfVx2P" Name="Input" Kind="InputPin" />
            <Pin Id="EnjBBx80NutNmkFnbMLrN2" Name="Result" Kind="OutputPin" />
            <Pin Id="DqUAzBaDLUUOMzxJUY1QKP" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="Hc5H5vQ5VkgMJ9LOZUWsau" Comment="Enabled" Bounds="747,464,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1103,476,294,19" Id="GXCiyVE8O9NMzV1rhMSP6R">
            <p:NodeReference LastCategoryFullName="Fuse.Fluid3D.Component" LastSymbolSource="Fuse.Fluid3D.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture2DVectorField (Fluid3D)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UWjOqM8bv4TLcqRt39ys0T" Name="Texture" Kind="InputPin" />
            <Pin Id="NVhWd2QTj1FP0E9a8VCQma" Name="Normalized Texture Data" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KbWeW8ZJaGjN7anqCkA9Y0" Name="Transformation" Kind="InputPin" />
            <Pin Id="QpftRmJiRfANK7Dac0Dgb7" Name="~Vector Transformation Function" Kind="InputPin" />
            <Pin Id="TqOScwSX5EGNf5uiv5c9ZI" Name="Strength" Kind="InputPin" />
            <Pin Id="RIKsmO8HteIQcTGMEQRwOC" Name="Z Box Vector Confinement Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="THfZ8n2n1LJOjIXsBNHJIH" Name="Additive" Kind="InputPin" />
            <Pin Id="KCMPXyiglCfMdjtQFwQENx" Name="Threshold" Kind="InputPin" />
            <Pin Id="CsAHxo2OfRBMt9eisYWNpU" Name="Helper Texture Enabled" Kind="InputPin" />
            <Pin Id="DADKjdEcUWrPpC4s1ZQ7Pm" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="M1ONxKSoNTVPEqThyewjUQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODb1rVEE5nzNcEwrgVRrAe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="URPuuxQkrBkPlNpcnaACkN" Name="Helper Entity" Kind="OutputPin" />
            <Pin Id="MhO0eoDlmNIPwpajijskzr" Name="UVZ Projected Coordinates" Kind="OutputPin" />
          </Node>
          <Pad Id="QSL6pwyzxoQNcBIED8p0AL" Comment="Enabled" Bounds="1393,431,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C6ydkOXGgTpO8Lx3VwDzZb" Comment="Additive" Bounds="1281,398,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K5h16MZq2sAOvu78xnF9w4" Comment="Strength" Bounds="1224,375,35,15" ShowValueBox="true" isIOBox="true" Value="2.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mc0MCegYQc8OcOXkUCvTfc" Comment="Translation" Bounds="1303,63,35,43" ShowValueBox="true" isIOBox="true" Value="-0.02, 1.86, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="811,1236,145,19" Id="LRMaDltskEvMPr37kcqjHt">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Texture3DForceField" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="HHlTz2B1rHDPeXJ36TuPtf" Name="Texture" Kind="InputPin" />
            <Pin Id="BhLjpSwwJyEN7UZrZ4o6P7" Name="Transformation" Kind="InputPin" />
            <Pin Id="UAP6DXQbvvfMEOHlSnCM5p" Name="Strength" Kind="InputPin" />
            <Pin Id="BNBRZh4CgPQLsNHX8tSxdf" Name="Mode Velocity/Force" Kind="InputPin" />
            <Pin Id="BZTLjSMjCbSQFSaEMeLjqh" Name="Force is Relative" Kind="InputPin" />
            <Pin Id="FwdGPaY7Qw8LqkRzuj0xls" Name="Enabled" Kind="InputPin" />
            <Pin Id="F3W67dXuHpbP7n69ObaYrl" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="MwYTmaDhybQPgDIDEgTUQl" Name="Helper Texture Enabled" Kind="InputPin" />
            <Pin Id="AUEIaKMS8UMLlH0vzX2dJh" Name="Output" Kind="OutputPin" />
            <Pin Id="LHhrfU2WQ8XO79zX824rPp" Name="Vector" Kind="OutputPin" />
          </Node>
          <Pad Id="S8L1qmBJaDlPANplLt7J5z" Comment="Strength" Bounds="861,1205,35,15" ShowValueBox="true" isIOBox="true" Value="3.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="720,2141,369,19" Id="TVw8FbILagcMkprqVFk6bs">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Vn7KqRQXC8LM0EvUMxNHd2" Name="Transformation" Kind="InputPin" />
            <Pin Id="LK9ZXDbrJDvOoh8fl2h4vo" Name="Child" Kind="InputPin" />
            <Pin Id="MnFsRFb1u1UQFotQBCghGV" Name="Child 2" Kind="InputPin" />
            <Pin Id="E7B6nKEtFDeQVvFJu4NjDc" Name="Child 3" Kind="InputPin" />
            <Pin Id="N89Q0PoWTQqN0jC0T4grEz" Name="Child 4" Kind="InputPin" />
            <Pin Id="HLbwQb3XxdhPwKSbE1ZRNN" Name="Name" Kind="InputPin" />
            <Pin Id="T8ATVujyNi6QZVOVPZOtB1" Name="Enabled" Kind="InputPin" />
            <Pin Id="HYM63zX7lPUNE1XDsU8m1l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FvbQuagabOIL0nJFvNkexO" Comment="Simulation Enabled" Bounds="1244,883,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EnWy3oVdLQUPxJFPgRi1C0" Comment="Helper Enabled" Bounds="669,1446,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AgUiA7Wuxg0MPANbV3xm08" Comment="Threshold" Bounds="1311,443,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="507,2072,285,19" Id="IqsTQfHkPM0MhjduKcwSYU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Drawer" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImposterRenderer (Particle)" />
            </p:NodeReference>
            <Pin Id="QY0OmYWMRCMLv3dlZWuvT5" Name="Position" Kind="InputPin" />
            <Pin Id="DSNUXfxiUIoN7ihqh7dgYd" Name="Size" Kind="InputPin" />
            <Pin Id="ExF7LsGsAjPNef5BfsHSdg" Name="DiffuseGpu" Kind="InputPin" />
            <Pin Id="HEnB5XNangHPM4fHCcQBfA" Name="Metalness Gpu" Kind="InputPin" />
            <Pin Id="Kg5lKoniXvvN6MxMnM2bqQ" Name="Roughness Gpu" Kind="InputPin" />
            <Pin Id="GonTrO7UhdsLbUETN75yFT" Name="Emission Gpu" Kind="InputPin" />
            <Pin Id="D93MZvnma2tNY4HOub2G8g" Name="Emission Intensity Gpu" Kind="InputPin" DefaultValue="0" />
            <Pin Id="DxVK8AgPaRyPku40qT1HDE" Name="Diffuse" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="RxCkIP1szm7MCt4mAUiTRD" Name="Metallness" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="LcsZby2tGA0ORkwJpnIBkn" Name="Roughness" Kind="InputPin" />
            <Pin Id="JKw5mwzSnY4OPK4nIUl0ey" Name="Emission" Kind="InputPin" />
            <Pin Id="McVmRhpcRuOMM9W2pfW5HL" Name="Emission Intensity" Kind="InputPin" />
            <Pin Id="QFc7nLVu14mPOfemCr0ohD" Name="Draw Perspective" Kind="InputPin" />
            <Pin Id="Pe78EfUtBmWQYcLy3TJ5X8" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="EMJteQFq6aYN1ZJ8NPOq7U" Name="Enabled" Kind="InputPin" />
            <Pin Id="ETkWCjCFRcpPqrf6yAxcSw" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="A7xSsdy3Rd7ND9pthnTrt1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7IYzF26FvfLvo7uf7Bbau" Comment="ElementCount" Bounds="552,1428,50,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="664,397,25,19" Id="D7zPAcpZMy3LNqEFUda731">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="EYPqOpkCudBQBkCDSYc8wc" Name="Input" Kind="InputPin" />
            <Pin Id="RNxKYl3puQvOHfSlVk1SU7" Name="Input 2" Kind="InputPin" />
            <Pin Id="VZBtqJ3svGnP7K7HLVDMOV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Di0Vvv4S2p3P0QQxsvOMWr" Comment="" Bounds="687,371,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7AKW6aIGbENC9PwTlsyrh" Comment="Obstacle Thickness" Bounds="693,441,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="665,242,74,19" Id="JENQ5ComPXvOCh5yxu1EaO">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HexagonSDF" />
            </p:NodeReference>
            <Pin Id="ItFI3MPDgLLQRUVHXOsJJv" Name="~Domain" Kind="InputPin" />
            <Pin Id="HkJ3r3jH4Y9OoMfL6k2jWz" Name="Position" Kind="InputPin" />
            <Pin Id="AxHKzjJhiDgLXdn2UbR7So" Name="Radius" Kind="InputPin" />
            <Pin Id="MhfgzgpMiDZMsjXw5bK3XK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KKoF7wbhNAsOmNDImrtzla" Comment="" Bounds="735,222,35,15" ShowValueBox="true" isIOBox="true" Value="1.96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FMuVDGrbfvOObDbmc6v8Va" Comment="Position" Bounds="701,183,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.79">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="746,241,74,19" Id="BFDFYiXVqGfLC4Ndd7auF4">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.2D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HexagonSDF" />
            </p:NodeReference>
            <Pin Id="JWs7CfCfzdmNo9VWopOcq7" Name="~Domain" Kind="InputPin" />
            <Pin Id="Hn8uqsdMzAHNfLcdCrsRzd" Name="Position" Kind="InputPin" />
            <Pin Id="UVRqxJ9VeCLLvZs9isnvso" Name="Radius" Kind="InputPin" />
            <Pin Id="RmlkjutWuWaLZB5LRTWaPp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BcbkD0cQ7YFNec7IEOjcn5" Comment="" Bounds="819,223,35,15" ShowValueBox="true" isIOBox="true" Value="1.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L6kVbE3sc1uMACe8iPhUGS" Comment="ScalePositionDelta" Bounds="948,1265,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="922,2077,105,19" Id="NpcwpYkfX3ZLGtfDDpsuHR">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="MXeFURP2rxcOITWRj154PA" Name="From" Kind="InputPin" />
            <Pin Id="CqDYRX16bEINMmaTeUWupV" Name="To" Kind="InputPin" />
            <Pin Id="Uipjc7ZV1WeQKgEpZjrK1n" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="SN8qoqF4cWwOEPf9D9mSzR" Name="Gamma" Kind="InputPin" DefaultValue="12.85" />
            <Pin Id="FB2KtqzBTgNLL12m32aN2r" Name="Output Size" Kind="InputPin" />
            <Pin Id="K3gxmEV9cIGNKNp8BebYVz" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANiWk4rUSD0MIU3FRoXnXR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,2109,145,19" Id="I8mR0uJ4mM0QVoxGOX2jTL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Background" />
            </p:NodeReference>
            <Pin Id="E6cmGgiM7M2OxGCXQaNqIA" Name="Transformation" Kind="InputPin" />
            <Pin Id="JRi7fY2a5jgPSrOs4wKVR6" Name="Texture" Kind="InputPin" />
            <Pin Id="QnZJmMKOYJLMHCuQzTG8jL" Name="Intensity" Kind="InputPin" />
            <Pin Id="TZkqPFDMRx2Ldd9oNxNPrr" Name="Is 2D" Kind="InputPin" />
            <Pin Id="ECWrwKmXDeXLqypN64pB1c" Name="Component" Kind="InputPin" />
            <Pin Id="GDxTJRN2sHeL4SjVnQ0opG" Name="Children" Kind="InputPin" />
            <Pin Id="Bc7KvsYT3BHLDlHz2UqTWD" Name="Name" Kind="InputPin" />
            <Pin Id="PytSS98tVHKP8AwihNK9Qg" Name="Enabled" Kind="InputPin" />
            <Pin Id="VrX1904VUP8LmjTW022Cpn" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="AtFruPpPtmnMNewim0eT12" Comment="From" Bounds="924,2029,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.9400001">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PFRtVYKFoaiLugcGc1iRHJ" Comment="To" Bounds="939,2057,136,15" ShowValueBox="true" isIOBox="true" Value="0.02320001, 0.2579849, 0.29, 0.8999999">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OXudXArpCjjOJDZETXRfdU" Comment="Gamma" Bounds="988,2002,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="599,972,25,19" Id="LVMu0DofzqtQXcjdP8kWxJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="D7jDdWue6eyMFRVmtKeIy1" Name="Input" Kind="InputPin" />
            <Pin Id="KTx3mwjqQlqPo4juuvoBV9" Name="Input 2" Kind="InputPin" />
            <Pin Id="IJvA0CynqEBO9ECxcTgl7X" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N834c7Ednj3NhCRVfVS0LT" Comment="" Bounds="617,912,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="597,1038,25,19" Id="TbH1rxGbrguOk8YkPnTBeO">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JttE4hmQKN6LHMmWpeQpQj" Name="Input" Kind="InputPin" />
            <Pin Id="IcAQG07UKhKN4z6zUMiC9Z" Name="Input 2" Kind="InputPin" />
            <Pin Id="M8dz47WP6BSNEjd4dDsK40" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UFO3KDvmADnLK834w179uo" Comment="" Bounds="630,971,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="704,1096,65,19" Id="NxaWVcaFoBuP8WQfqgf57y">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="Us17es2L2DuNjhsZpLAUO9" Name="Hue" Kind="InputPin" />
            <Pin Id="Vcmh7aUIjgCLlp8ob06L5l" Name="Saturation" Kind="InputPin" />
            <Pin Id="CSw5yO3Yp8kOXdYYfiOKCo" Name="Lightness" Kind="InputPin" />
            <Pin Id="NPB9fi0gnByQB8rIPMiQuW" Name="Alpha" Kind="InputPin" />
            <Pin Id="JKNCXwHILRNOt5I6ldHkcw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,1065,45,19" Id="SVLbdRNFK9YNXdDNJnDXL7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="M3KQYYxM5sNN5fOAQoqu3f" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="F47JKcDqeFyMkWSCt9K7f7" Name="Pause" Kind="InputPin" />
            <Pin Id="LhHstLBXuuwPnpqS7ukuNz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="A4yuWlAZ9VjLeH1uU2hSsZ" Name="Phase" Kind="OutputPin" />
            <Pin Id="GrtqcpQ2YXoMNzrErldelJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RrX2j7F5f1UOZkp5jsESdV" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,1127,63,19" Id="TlTx5WZtwq6MEFyfkSEkb2">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T7eQkKp21opLvkILRsFfHT" Name="Input" Kind="StateInputPin" />
            <Pin Id="GYM2BPzO27MLw0kcw72nW4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Te6BNp8DpBeOKh9vQrgyOl" Comment="Max" Bounds="634,1031,35,43" ShowValueBox="true" isIOBox="true" Value="2.68, 2.68, 2.68">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MJZmj2AylunOYS7x3fWCTm" Comment="Roughness" Bounds="689,2055,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1153,1224,75,19" Id="PLTxe2RirN3OcensSaQCmY">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Calculus" LastSymbolSource="Fuse.Core.Calculus.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RungeKutta2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VOYoF4Sqx3bMJQY6Gpd7p0" Name="Function" Kind="InputPin" />
            <Pin Id="KEvnCt70c3dOxkJCwFQwil" Name="Position" Kind="InputPin" />
            <Pin Id="Hs90KUkDwq0LbCbCDupGrB" Name="Step Size" Kind="InputPin" />
            <Pin Id="T47lmcOjUwULWvCV55tsUD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1223,1187,63,19" Id="AhtDM1cbQZ2MI4c3VvUeYw">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeltaTime (Global)" />
            </p:NodeReference>
            <Pin Id="LYIfxol9gXHOf0dDkMCm7d" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1128,1162,53,19" Id="J6ZRkrNQKwIOZTgVMx3mYB">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastSymbolSource="Fuse.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="PHm7Qtyr3HTPV50kQVQNtc" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="1128,1264,30,19" Id="MbCLvpI0AeLN32focU1LPd">
            <p:NodeReference LastCategoryFullName="Fuse.Core" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="PCGjpQxrK4VMEM8sqqLMqo" Name="The Target" Kind="InputPin" />
            <Pin Id="MyQY7JGDXUzPAeGmUafjJJ" Name="The Source" Kind="InputPin" />
            <Pin Id="UgOSR9EnTFlNTFwmPSoN8m" Name="Value" Kind="OutputPin" />
            <Pin Id="F34e13RN1SOL08QOuiESJN" Name="Void" Kind="OutputPin" />
          </Node>
          <Node Bounds="1194,1133,145,19" Id="I2ArvScjQq7O3kQO5qo7gu">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Common" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Ex3YqjUWfMvOelWrgRWIH5" Name="~Domain" Kind="InputPin" />
            <Pin Id="Bq2vCia6uhHP0n04W0xqAL" Name="Frequency" Kind="InputPin" />
            <Pin Id="Gf7PBFelUhmMhcUV18jiTF" Name="Amplitude" Kind="InputPin" />
            <Pin Id="CrLx2gZfKfJNBYKC4XOFHo" Name="Offset" Kind="InputPin" />
            <Pin Id="OZod37bpD5nLIRuvJgy4lC" Name="Center" Kind="InputPin" />
            <Pin Id="BdBslvhzJZ7NnCiaJU1YXj" Name="Bias" Kind="InputPin" />
            <Pin Id="QriNVzkdt5KQbARPdgbS73" Name="Inflection" Kind="InputPin" />
            <Pin Id="R7z030hvrPePdKYg6gNy8H" Name="Noise Type" Kind="InputPin" />
            <Pin Id="P9K7zCW0JimPl6j7yK6WuG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DYt7hpZ7ILkPUewE6b3gBy" Comment="Noise Type" Bounds="1336,1110,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.noise" LastSymbolSource="Fuse.dll">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PZnuuFCuuAAODWfe56jBbu" Comment="Frequency" Bounds="1217,1038,35,43" ShowValueBox="true" isIOBox="true" Value="0.97, 0.63, 3.66">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1194,1098,73,19" Id="IOaOEXnV1bCOn8Cm5Wgefr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector3" />
            </p:NodeReference>
            <Pin Id="UdsJHr2Nm9VP2nfMUbNfJJ" Name="Input" Kind="InputPin" />
            <Pin Id="Lv7m9NdgdiiPAkcCNITvVf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RJ3Xx8WEK4IO0x96oHuzlo" Comment="Amplitude" Bounds="1283,1073,35,43" ShowValueBox="true" isIOBox="true" Value="0.81, 0.59, 0.51">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OTCXOHybb7qMgwbhAFzy5I" Comment="Metallness" Bounds="670,2032,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="93,1801,25,19" Id="JPT7irMZiAvO4YBbn4jaMJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="SjTpKEAv8eHL726jjn72LF" Name="Input" Kind="InputPin" />
            <Pin Id="OKRv2PTsLhrPxh8ZNfygyD" Name="Input 2" Kind="InputPin" />
            <Pin Id="LupTEIuMFuKNEOY1VfxpcU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QfPs71ni3QPNGO3yODaMl7" Comment="mass" Bounds="627,1219,35,15" ShowValueBox="true" isIOBox="true" Value="8.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1047,216,105,19" Id="KKkyuv8G9ZSOYDIPVVe3lG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="PLOVw9N9htSM9780h3xCSY" Name="From" Kind="InputPin" />
            <Pin Id="P7SBkr065wzMM2j3EOekD7" Name="To" Kind="InputPin" />
            <Pin Id="MKlxiNqYI1KOrZQFm2e9sc" Name="Is Horizontal" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEshNbb1ci7Nxe7gHUbOLi" Name="Gamma" Kind="InputPin" DefaultValue="1.98" />
            <Pin Id="VAL0eM6M1yYQb7CPEdlcLy" Name="Output Size" Kind="InputPin" />
            <Pin Id="T2i46txbDuAMn69ZM6eCs3" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fd1r20ZHaU3NauXjtGGVjn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JBV6miUPbsvQH7R2hmxwFe" Comment="To" Bounds="1069,189,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MMbHSnenVdjPBAh6DrNYKb" Comment="From" Bounds="1049,148,108,16" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1072,351,125,19" Id="Bv16IXn3ub1MiJqF8emFPB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="NeF1Z7VUElqOtj5UbS2Ecg" Name="Time" Kind="InputPin" />
            <Pin Id="REfmiijYOmxMWP3DzCD7SO" Name="Frequency" Kind="InputPin" DefaultValue="2.84" />
            <Pin Id="SOqWPGPTGsvP1GIBYYmoip" Name="Contrast" Kind="InputPin" DefaultValue="1.56" />
            <Pin Id="J5YQzwzOWrBOJg3s0SG0zn" Name="Background Color" Kind="InputPin" />
            <Pin Id="QrTUNrGSR7LLxjfxJmxYPn" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="T6LKRld5yYJNSInrURwZJ5" Name="Output Size" Kind="InputPin" />
            <Pin Id="NWEqCDHXHmlPNOhkZzVwc2" Name="Enabled" Kind="InputPin" />
            <Pin Id="VdebhoKxDJ5MlyDpxMbKPt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1041,411,133,19" Id="SixP6pYvDWGLSfzOeTN6pG">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PGnNY8REAWANLwg7p2GguC" Name="Input" Kind="InputPin" />
            <Pin Id="OJmYZ0XDOD5Pj35w4UCvup" Name="Input 2" Kind="InputPin" />
            <Pin Id="QsHHmqSQNblMC7N781UY6K" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
            <Pin Id="DaWXz9BOgCQQMBjCQSxpjM" Name="Fader" Kind="InputPin" />
            <Pin Id="UYeFDtJgkzuLjz0qsR0RlL" Name="Apply" Kind="InputPin" />
            <Pin Id="JTk8PtyhoWcMqxiIyTJSum" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H7PW1vuvoxANqSsG0fWdOF" Comment="Fader" Bounds="1137,389,35,15" ShowValueBox="true" isIOBox="true" Value="0.9899999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="222,1823,45,19" Id="BRLI7Qe4B3LOMwSB9R4E9z">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clamp" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="EswKDujzbZ0LKEvOlv6fqN" Name="Input" Kind="InputPin" />
            <Pin Id="NSyjce5sAR0McFlgXZc3zc" Name="Min" Kind="InputPin" />
            <Pin Id="MwJlsptqTIkOWzTotYvSIV" Name="Max" Kind="InputPin" DefaultValue="1" />
            <Pin Id="R73bhtn1zS0LLPRbFyPvYU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SApVN0csJGJLkei0qcSD5g" Comment="Min" Bounds="245,1779,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HrQXnbJxL6qPC52RxvNoPo" Comment="Contrast" Bounds="1132,320,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I7teqseOnZvOaIhcoDc7Qy" Comment="Frequency" Bounds="1098,255,35,15" ShowValueBox="true" isIOBox="true" Value="1.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1075,85,62,19" Id="GedbTs66IXBPO80BAbQW2J">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="BhP3Io7weVMLO6eE6FoQa4" Name="Initial Value" Kind="InputPin" />
            <Pin Id="LAfC6WBkcZbNoOQw4TUCjg" Name="Offset" Kind="InputPin" />
            <Pin Id="DlYIQBzOQN6LIGyHWLZwgr" Name="Reset Value" Kind="InputPin" />
            <Pin Id="MybnSeLNGCmQMwQHL6xJxX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EOyvMdS1SXYN1qm24hLbaq" Comment="Offset" Bounds="1105,57,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V0bPPLLFTzzO9E55zfimPQ" Comment="Background Color" Bounds="1157,300,20,15" ShowValueBox="true" isIOBox="true" Value="0.9299999, 0.9299999, 0.9299999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="569,1938,61,19" Id="RA2OJGl0bbaO2w4VIqHF8o">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSLtoRGB" />
            </p:NodeReference>
            <Pin Id="L7oTMGk6Ns2OGSVDeFbSNn" Name="HSL" Kind="InputPin" />
            <Pin Id="OoA52IfvhFRNSCz7KpckJA" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,1731,48,19" Id="QqwDKLCxE53LG6PvkAQelQ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="RniuigS0b9OM8aqbEEnKs8" Name="Input" Kind="InputPin" />
            <Pin Id="RlIAIs5K68WOFqwTgkOowN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,1845,81,19" Id="SNY9vAKN5xVOXJ5VV7AtWd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clamp" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="OdXZyTUBWAVOgKAJ1gksrC" Name="Input" Kind="InputPin" />
            <Pin Id="IWk2X0ZR72BPayBvSqjB5k" Name="Min" Kind="InputPin" />
            <Pin Id="JEPexCkOkkxMub353yRRIg" Name="Max" Kind="InputPin" DefaultValue="1" />
            <Pin Id="HNNB8zedn4IMgDPZSPUjDJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PUiZelQu9SLOYO7f17PK5G" Comment="Min" Bounds="610,1808,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="570,1901,47,19" Id="UOFp9AJCsN3OsuOQSxjbQa">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z (join)" />
            </p:NodeReference>
            <Pin Id="MmMOu3DqCoRMQFkimgxUBP" Name="x" Kind="InputPin" />
            <Pin Id="NCRdZAWJNJNLJCjLaSBRsW" Name="y" Kind="InputPin" />
            <Pin Id="J6uQTLoIhM9LFQm6QNF9cI" Name="z" Kind="InputPin" />
            <Pin Id="TaNwmI3t71ANlfMR10TP6X" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hcu6Zx8O1QjLlpe0Lec0p6" Comment="" Bounds="584,1879,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EehruSiG34wOuOkSRGH80K" Comment="" Bounds="632,1878,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1ZbffaJehgQb5PSFzC2a9" Comment="Max" Bounds="647,1830,35,15" ShowValueBox="true" isIOBox="true" Value="1.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MSSYc7MBnFfLbfSGlt1rjo" Comment="Bubble Color" Bounds="1167,276,20,15" ShowValueBox="true" isIOBox="true" Value="0.4599999, 0.4599999, 0.4599999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,1073,25,19" Id="NFN8hqF7thhO0XszyzsA94">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="KK3RMXHtGOcLjeLjVDctEr" Name="Input" Kind="InputPin" />
            <Pin Id="NikgLAUFnDXLyFVAOTBMO5" Name="Input 2" Kind="InputPin" />
            <Pin Id="LXjF1d7CYM5N2BPr0gNE5Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,1067,25,19" Id="HIjasFFnjiJObleTlphHe1">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="AA5lwBkrZCfLJOsMQUGZi7" Name="Input" Kind="InputPin" />
            <Pin Id="SfqurkjFIw7QDG8ZiIBIzw" Name="Input 2" Kind="InputPin" />
            <Pin Id="AOU0dk47IbzQNcT1JFmju8" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="OsFW6FQuZKONyuCub5UkoK" Bounds="512,2204" />
          <ControlPoint Id="CXVSCRhokSmOGQ2FhVFgGw" Bounds="-61,2194" />
          <ControlPoint Id="GOmHD5a7YINNU6JZzf8ekX" Bounds="-54,1504" />
          <ControlPoint Id="DZnzbVpDgLDOCBFqKrG12L" Bounds="542,1501" />
          <Pad Id="BgmwXIqA71gPUpuD1PW2fC" Comment="Max" Bounds="263,1802,35,15" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="665,277,253,19" Id="JLoQK2whq5ZLVlOivZDxvp">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CombineSDF" />
            </p:NodeReference>
            <Pin Id="Uir842vpJyiLal36r25357" Name="Input" Kind="InputPin" />
            <Pin Id="EGkfFXGsNuWOFS3fl9ExzT" Name="Input 2" Kind="InputPin" />
            <Pin Id="O2YuW2BOfJ7QaSAYJiXCFZ" Name="Combination Parameter 1" Kind="InputPin" />
            <Pin Id="MKeOqvNynX5MZLfhA0YbIy" Name="Combination Parameter 2" Kind="InputPin" />
            <Pin Id="G9lFdjDfiNHP8vxDZb77je" Name="Combination Operation" Kind="InputPin" DefaultValue="DifferenceRound" />
            <Pin Id="I8k2DTTeJOaOtS1Mq8ZTlu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,331,105,19" Id="HItwSZnBZVHLlT9m5TR1et">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.Operations" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ExtrudeSDF" />
            </p:NodeReference>
            <Pin Id="DvG69k7yiw9OEW8O5heyR2" Name="Input" Kind="InputPin" />
            <Pin Id="IkcKZInWQAJOH4ZJW5mZcB" Name="~Domain" Kind="InputPin" />
            <Pin Id="INrYYCavm42MsgtenPVwI2" Name="Depth" Kind="InputPin" DefaultValue="1.05" />
            <Pin Id="OFmYNxJPS9CQWIE1Bhz11v" Name="Bevel Radius" Kind="InputPin" />
            <Pin Id="FPHl5SIZDEILikO8b3IThV" Name="Mode" Kind="InputPin" DefaultValue="Extrude" />
            <Pin Id="MEl8CZzS9aEQayoNv3DX6N" Name="Axis" Kind="InputPin" />
            <Pin Id="CxcP2MUvjSTMHL9l8JG82r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T1rRyJG4V3lObLnTfMnXdX" Comment="Depth" Bounds="708,312,60,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="720,2203,185,19" Id="GhVvT4bDmLyPEc5ejeCjZr">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="JwiJ257wmr3Ne1fmXoUvQp" Name="Scene" Kind="InputPin" />
            <Pin Id="SS724oCpMVsQGVacd9Sfle" Name="Camera" Kind="InputPin" />
            <Pin Id="CMvXnNF8dXzNc5w41gYdgT" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="MpFH14GgUogLprIRIspOvq" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Qx4QyZAwbIJMXK5FK0k3hd" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="UcMyio85zxjMoK6udR66Y4" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BiUnl6F79BeONC8KdSXfZU" Name="Show Guide" Kind="InputPin" />
            <Pin Id="Paqoj48CPCaPJfuPXXQ2WM" Name="Stage Enabled" Kind="InputPin" />
            <Pin Id="VK0FezD6c9XL0btbn1FLCn" Name="LightPreset" Kind="InputPin" DefaultValue="4" />
            <Pin Id="Qmmldkkxh5BOJkREPqZdlu" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="RwEah4i3EjcLwYEZCkDbJH" Name="GameWindow" Kind="OutputPin" />
            <Pin Id="AJE9XIxIrjRPRGuBXkLrTj" Name="Client Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,1790,25,19" Id="K2moJ8ihn5NOyx2Q6P7B1k">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="NhqOfojn5TQN506tPAvxhe" Name="Input" Kind="InputPin" />
            <Pin Id="MR1AyfSahPrNR3Btlt0iA8" Name="Input 2" Kind="InputPin" />
            <Pin Id="EFuQ2CVBU3jPBTrpq6KZf4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PG0jd8fIuwHLAQDcJro6Ev" Comment="" Bounds="593,1772,35,15" ShowValueBox="true" isIOBox="true" Value="0.68">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="ClTX7nD6skgPz9KDecMaxk" Name="Scale by velocity" Bounds="45,1641,323,325" />
          <Overlay Id="Io3viYGfvRDOBBUm6Q2byx" Name="Color by velocity" Bounds="502,1625,245,378" />
          <Overlay Id="LaRcFHOXb27QK42BVbA65C" Name="Emitter and Fluid3D" Bounds="414,658,1153,703" />
          <Overlay Id="DTNM0rjrHPUOepndAkXRbS" Name="Obstacle SDF" Bounds="501,119,451,473" />
          <Overlay Id="Imb4Ljmx5qEOAK0kXocAm5" Name="2D Vectorfield" Bounds="998,9,541,577" />
          <Pad Id="HAAoERmQ6KsNGEmVouE7Lu" Bounds="68,49,450,49" ShowValueBox="true" isIOBox="true" Value="How to mask particles with a SDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TGf0cyxayOUQGgVARow1Yv" Bounds="94,181,228,132" ShowValueBox="true" isIOBox="true" Value="You can mask particles in many different ways. In this example we increase the velocity of the particles inside a signed distance field using the ObstacleSDF Fluid3D component.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RyTGpPjsnGNK9tK98TxMxt" Bounds="101,488,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K9H8jrrsVRsNJ63WVtioYO" Bounds="129,495,176,51" ShowValueBox="true" isIOBox="true" Value="Multiply by -1 to flip it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ROKl4YMD92cPl0Kw9EUkAc" Bounds="101,383,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FCWoRJtySK5NRsdZyJpZTm" Bounds="129,390,188,61" ShowValueBox="true" isIOBox="true" Value="Create your obstacle SDF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BOLdHlbRUdtLeHfy4EMNuX" Bounds="101,563,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U2eZtdnQSD5LEDCqNR1ZPH" Bounds="129,570,185,124" ShowValueBox="true" isIOBox="true" Value="Create the Fluid3D forces, make sure your Emitter and Fluid3D bounding boxes match the scale and position of your SDF.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UufzUGHcBH9Lha0p37eCTK" Bounds="445,139,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NvVijh3d1iVM2XurWpY4eJ" Bounds="578,398,35,27" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MKbLSwlRFitOH2YjcrTeeK" Bounds="354,674,35,27" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L10urMo0UDdPAEluHFlWek" Bounds="93,697,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DDujB5Ebv3wNSx8UmV3dRw" Bounds="121,704,199,123" ShowValueBox="true" isIOBox="true" Value="Use the changed particle velocity to mask out all particles that are not inside our ObstacleSDF .&#xD;&#xA;(scale to 0)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TEUgUWszQ0AOiVEZUnOzCw" Bounds="-12,1652,35,27" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CcJiiIBUUUoLPHAcyDE1qP" Bounds="311,1777,218,19" ShowValueBox="true" isIOBox="true" Value="&lt;- increase to see masked particles">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PsECfHNmPW5NLQ3WaW8e5E" Name="Create" />
        <Patch Id="NGq44sWvsNLNYia8JKhHra" Name="Update" />
        <ProcessDefinition Id="P6JNIorXGC0OzE1HRJfXEx">
          <Fragment Id="R619dHYrUlAL7lYc09qSBc" Patch="PsECfHNmPW5NLQ3WaW8e5E" Enabled="true" />
          <Fragment Id="SIE67PJSmwxNNtXvokzr6i" Patch="NGq44sWvsNLNYia8JKhHra" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MAYj7qNRWXYNqRanU9CV1h" Ids="CelW1zoQYpXL3kUTxG5Q4o,Qx2nK6UsVBSNh6An2UCAzr" />
        <Link Id="CApEdiWI6eAMUNqEN9hxnZ" Ids="Cv8XVNUuco6LPJN5zjA3G9,F8o5Yj3V5jAPAyV1V68cYV" />
        <Link Id="OinB4xWiIObMlga9wmEZ6H" Ids="MIsxSdSmDD0LcSc4jx2xDw,PqnG6Dggti8MYcjPT0q8i5" />
        <Link Id="FoKzMuWi3R5OHLZUGJrNuY" Ids="V2vqml986jXO3uNNICmkrs,FUZTqpWt2XIO8qeC1Bplgt" />
        <Link Id="PucON95mbUEQIlrlz7fG3i" Ids="HFeN5nA1JtELftLeQpeCVN,VJACqEGo8JPOQjSu4cNw7u" />
        <Link Id="AGUgqSQE4RsNnj0RcEvgnf" Ids="KFSjeVWup3DPMyuWW6t1oq,Oo5zzP3lq5nLqVWZFbM7D3" />
        <Link Id="MxWssQ38Iz4QOfKG5mcJuH" Ids="QmbOv06HcVXLQkdtYLUsb9,HyjRUrZ3qTMNlxVlxe3k8A" />
        <Link Id="UMtwNaEQV2fOrc533Rb0PS" Ids="F0TWzb8VSKVOQmBn1iyduV,VgjZecRRuSxOm4Jew3nQwv" />
        <Link Id="UFuY2t7KTbvLNwmbDY5DK2" Ids="A55SWILLc1jNcE8Z7J0R6b,OSgQiucB01kNJdSEqWYp5C" />
        <Link Id="Aj6SuuQmYWBOX3JEOOW70t" Ids="Gq4yOVoWet1NHE12GvHIb2,U2hNSydWFaOMKTPPp8sY16" />
        <Link Id="PMkTRgSN8xELUlXIXeGUlC" Ids="Hc5H5vQ5VkgMJ9LOZUWsau,LSP96ROf3r0MGwbUWcQcnE" />
        <Link Id="EIGjjynKaoRM54xkIzy089" Ids="RtcBVSxwwORPF3ojJXY6OH,KbWeW8ZJaGjN7anqCkA9Y0" />
        <Link Id="AnMtCmHVZLqMxrxR6sUQjD" Ids="QSL6pwyzxoQNcBIED8p0AL,M1ONxKSoNTVPEqThyewjUQ" />
        <Link Id="ARlNUpTTVpJNs6RVlfXipw" Ids="C6ydkOXGgTpO8Lx3VwDzZb,THfZ8n2n1LJOjIXsBNHJIH" />
        <Link Id="JtFzIeYWoVCPpTieR2Kpm4" Ids="K5h16MZq2sAOvu78xnF9w4,TqOScwSX5EGNf5uiv5c9ZI" />
        <Link Id="RAJOymzjngUMmvhqEUfPad" Ids="RW8z8bG3apxL4tj8U5JUAm,SL9h3wUSOhdNGfVN3l6YC4" />
        <Link Id="DSDCh6c12eUOaekM8riQ5u" Ids="LexK5H1wlzxNoaXFdOv2Gi,OLSvVdYNteUMdQOCpNeWUu" />
        <Link Id="B5BcVXaCwbOMdphqErxcHz" Ids="ODb1rVEE5nzNcEwrgVRrAe,DqUAzBaDLUUOMzxJUY1QKP" />
        <Link Id="MIjMkBiuZFaNyHiXOP2Fpm" Ids="CelW1zoQYpXL3kUTxG5Q4o,BhLjpSwwJyEN7UZrZ4o6P7" />
        <Link Id="RQsgiZHfmcKQHJV8QbVKRf" Ids="S8L1qmBJaDlPANplLt7J5z,UAP6DXQbvvfMEOHlSnCM5p" />
        <Link Id="P4fy0eLOMO4PEPH9ePYriS" Ids="Et1qSDRmobZQDQ4YixxfBm,MFK8qk5TXQPMiHt1ptrTv3" />
        <Link Id="DfzjiTNnle5LcsIYtx7wQd" Ids="HOzISNqjNTXMw93PxPT211,NBrNGZJpkS1P9YlJ4gFXvy" />
        <Link Id="Ojn19RKcF9IMBDONlCAJEJ" Ids="AqJ4SQnnI7nLxejrFbBpzF,LnNe7gsHZjcOtSoW1KzGp6" />
        <Link Id="DPXxwn0Y4eKMRJGuwBBRrE" Ids="Rn8QB28VphHPrifBfRcrTB,NRvCjeLE6cDM4ekIdjf4rz" />
        <Link Id="PLQdfawo5CuNYcjm2R7WO5" Ids="EnjBBx80NutNmkFnbMLrN2,Tf3LPZHQoGePnqWETaPkXg" />
        <Link Id="JnUnvTbmNn9MeUKyBp9MbU" Ids="CpTfXZXlLTWQDQ31eIsGx1,VSq0skIdEt6LK0ZRMfVx2P" />
        <Link Id="AZ2WSuqQ9iwP1qUxx7F8sq" Ids="OL5hmgpLsN3ObL72z34sMz,LQufu1ZIXuWNJtpgbJnxTB" />
        <Link Id="FoHi9RghPQOOdsG9LJlYIE" Ids="RxORox8UAgNNb9gq82ObDH,IwhxRDhPo4iNG5GIApYZFf" />
        <Link Id="M0GmaJU1cP8NuNS3kt1R6W" Ids="AUEIaKMS8UMLlH0vzX2dJh,BoVCv4zldIePQEpC0AiMLc" />
        <Link Id="UWcJBJTUrq4MwsN9AjjHiQ" Ids="CEvVceOkLXQN8XDoWcYOnD,HHlTz2B1rHDPeXJ36TuPtf" />
        <Link Id="DUmlyHcUCtaPELrxFnvnUF" Ids="NrFL6nal1w6OuDqB2XGKFU,H1tsv9lWgAHNc6PDKN64QB" />
        <Link Id="SoOGaeNrO04NPbV2AGDiKD" Ids="CXShSnKsfFvP1cGdHroCOe,HAtFI577FtTLOXwWOF4aqL" />
        <Link Id="LNDZhTSN6yoNmJ6XNZ68Ao" Ids="JNTYhaZ0UMiNU7Q95r3MUl,NZ9sRutdGwuNQH6bAlOyuy" />
        <Link Id="Catdood3NjFPssAuva9VZf" Ids="FvbQuagabOIL0nJFvNkexO,DNzeIuNRjdsQUIizkPMnrb" />
        <Link Id="N1Zpsi3rs67QDCiXswwNH4" Ids="EnWy3oVdLQUPxJFPgRi1C0,LgQWJ26u3kCLJvc7PWNfca" />
        <Link Id="LtcuY2g4wY9N8eH6gNrouu" Ids="AgUiA7Wuxg0MPANbV3xm08,KCMPXyiglCfMdjtQFwQENx" />
        <Link Id="N8YdSmFSOMrPK4ND1fZmtr" Ids="NztzBx5SUaSP2LPvYvHz2W,TuO0L7VknAWQSPMv5DDbTo" />
        <Link Id="JT77o71DgFzP9fRVdWhUS9" Ids="Mc0MCegYQc8OcOXkUCvTfc,U6DW3WmfjmhNBvnURDKIjs" />
        <Link Id="AZh0KFTSqhdLZe5smB58Ds" Ids="ETkWCjCFRcpPqrf6yAxcSw,OsFW6FQuZKONyuCub5UkoK,CXVSCRhokSmOGQ2FhVFgGw,GOmHD5a7YINNU6JZzf8ekX,DZnzbVpDgLDOCBFqKrG12L,T1NyJEcaCGbMusYLnM5i8B" />
        <Link Id="QXwYTV0T1PJMzLAtmZNDj3" Ids="A7xSsdy3Rd7ND9pthnTrt1,LK9ZXDbrJDvOoh8fl2h4vo" />
        <Link Id="SXtiu2dypTMNCFONTtvghN" Ids="Q7IYzF26FvfLvo7uf7Bbau,FLoCzJoixm8QSE4hPgITjR" />
        <Link Id="SYc9e3Ujt7HPIi9uKYhrME" Ids="Di0Vvv4S2p3P0QQxsvOMWr,RNxKYl3puQvOHfSlVk1SU7" />
        <Link Id="DDFWvVFmi3tLtZRckHmVPt" Ids="I7AKW6aIGbENC9PwTlsyrh,BUhuKKI1pS3MVZGBmgl0rv" />
        <Link Id="TOc1fbEnUMjOwUViFZSmuJ" Ids="KKoF7wbhNAsOmNDImrtzla,AxHKzjJhiDgLXdn2UbR7So" />
        <Link Id="Rpp9zwiGNUGNalhoyH2IXz" Ids="FMuVDGrbfvOObDbmc6v8Va,HkJ3r3jH4Y9OoMfL6k2jWz" />
        <Link Id="UQIat4hUK3XPA8kvA616Qq" Ids="FMuVDGrbfvOObDbmc6v8Va,Hn8uqsdMzAHNfLcdCrsRzd" />
        <Link Id="LR9JVIjSPPDNISQAEPrzfO" Ids="BcbkD0cQ7YFNec7IEOjcn5,UVRqxJ9VeCLLvZs9isnvso" />
        <Link Id="NH5XyJ0YrmNMHBMppJP4fu" Ids="VZBtqJ3svGnP7K7HLVDMOV,V1WYUnnVnf6LPKu0Uc0up8" />
        <Link Id="RVKphUWIu2WQWyB7nOfjul" Ids="L6kVbE3sc1uMACe8iPhUGS,CzuTOvMe1vmNNBmCPFCceJ" />
        <Link Id="BoHjmWJjmhBLtkNpMtlvM5" Ids="ANiWk4rUSD0MIU3FRoXnXR,JRi7fY2a5jgPSrOs4wKVR6" />
        <Link Id="IPTX5c6aMITQUNnwUpOnWr" Ids="VrX1904VUP8LmjTW022Cpn,E7B6nKEtFDeQVvFJu4NjDc" />
        <Link Id="C7VX6mmyAVcNICHNBmTUi0" Ids="AtFruPpPtmnMNewim0eT12,MXeFURP2rxcOITWRj154PA" />
        <Link Id="Dprkdbyk8zfOP653tszlU7" Ids="PFRtVYKFoaiLugcGc1iRHJ,CqDYRX16bEINMmaTeUWupV" />
        <Link Id="PKqNLgzvhLjNeFAqcjXBNC" Ids="OXudXArpCjjOJDZETXRfdU,SN8qoqF4cWwOEPf9D9mSzR" />
        <Link Id="UCCZ28VkJvUOyscxSl0Z5u" Ids="LexK5H1wlzxNoaXFdOv2Gi,D7jDdWue6eyMFRVmtKeIy1" />
        <Link Id="K4Jst3aEk9PPy01eiY1fIn" Ids="N834c7Ednj3NhCRVfVS0LT,KTx3mwjqQlqPo4juuvoBV9" />
        <Link Id="Fdc17sZndXkMScQsTypXcM" Ids="IJvA0CynqEBO9ECxcTgl7X,JttE4hmQKN6LHMmWpeQpQj" />
        <Link Id="F2J6c869DlPNwsOCexiqm9" Ids="UFO3KDvmADnLK834w179uo,IcAQG07UKhKN4z6zUMiC9Z" />
        <Link Id="PCtycHWMrSnNx8T1HH8ydL" Ids="A4yuWlAZ9VjLeH1uU2hSsZ,Us17es2L2DuNjhsZpLAUO9" />
        <Link Id="BKUBoK9bWLHNvJ5NiA7Fj1" Ids="JKNCXwHILRNOt5I6ldHkcw,T7eQkKp21opLvkILRsFfHT" />
        <Link Id="PVJtikDpq6uNyWv96L1cF5" Ids="LBu8kjS2cobLeJVJxQSLBi,DSNUXfxiUIoN7ihqh7dgYd" />
        <Link Id="Vb8rl6mImQvPdp9k0OWFeT" Ids="IJvA0CynqEBO9ECxcTgl7X,Te6BNp8DpBeOKh9vQrgyOl" />
        <Link Id="GPEtsH72bh2MEk5wDvAXVh" Ids="GYn6SvD6Q1zQYzXChWmba9,Tm82i1ek5HZOlefCQAcC8H" />
        <Link Id="N8vXBKqIhYYOB6tY4TlvE2" Ids="BOG8f1NNKfbL7JZDDNC1hh,JCXi0C6Q3S2NDUsiuBBfuK" />
        <Link Id="OQo8OWiIDjbM9CjdsRLRAI" Ids="GU1QrBeKvmvMalwBnMIjC7,No52kZuFqY6PBTO4XPhWsH" />
        <Link Id="HsEjq6jppc7L6pAWYJWAKL" Ids="MJZmj2AylunOYS7x3fWCTm,LcsZby2tGA0ORkwJpnIBkn" />
        <Link Id="RM43TiQhNhYP7urh44DjhI" Ids="T47lmcOjUwULWvCV55tsUD,MyQY7JGDXUzPAeGmUafjJJ" />
        <Link Id="M9ZO3QkO39UOIifexOow5F" Ids="DYt7hpZ7ILkPUewE6b3gBy,R7z030hvrPePdKYg6gNy8H" />
        <Link Id="A5q5iuNeUssLRmCY3iplBB" Ids="PZnuuFCuuAAODWfe56jBbu,Bq2vCia6uhHP0n04W0xqAL" />
        <Link Id="SfPOXc9SRrbLCGEPdgRP2o" Ids="LYIfxol9gXHOf0dDkMCm7d,Hs90KUkDwq0LbCbCDupGrB" />
        <Link Id="HTbQTE3spBdOkN43rYyuTg" Ids="Lv7m9NdgdiiPAkcCNITvVf,Ex3YqjUWfMvOelWrgRWIH5" />
        <Link Id="L6OQObSUIrkMueYjEOjOgk" Ids="RJ3Xx8WEK4IO0x96oHuzlo,Gf7PBFelUhmMhcUV18jiTF" />
        <Link Id="BIi56gJoLHYLiDEZLB8Qdz" Ids="P9K7zCW0JimPl6j7yK6WuG,VOYoF4Sqx3bMJQY6Gpd7p0" />
        <Link Id="IEHZibI5uyjObfwMsICyEF" Ids="OTCXOHybb7qMgwbhAFzy5I,RxCkIP1szm7MCt4mAUiTRD" />
        <Link Id="VWBKHOYB7UJOFVrXMVOku0" Ids="DbXG9q4hB89OX9irRTiG9f,OKRv2PTsLhrPxh8ZNfygyD" />
        <Link Id="EwXFhwxVyNqMgvgDlb7Yjv" Ids="V2vqml986jXO3uNNICmkrs,SjTpKEAv8eHL726jjn72LF" />
        <Link Id="RvJ9mKpsSAVN7Rz79xostV" Ids="PHm7Qtyr3HTPV50kQVQNtc,KEvnCt70c3dOxkJCwFQwil" />
        <Link Id="GZ5WWiabOAAPX6D82fbUJF" Ids="PHm7Qtyr3HTPV50kQVQNtc,PCGjpQxrK4VMEM8sqqLMqo" />
        <Link Id="JWlEglwXzYAPlu1u852Crf" Ids="QfPs71ni3QPNGO3yODaMl7,RipPBpbP08XNFpgI9nGJrc" />
        <Link Id="GOa7PR2TwO1NHTb2RSBMAp" Ids="JBV6miUPbsvQH7R2hmxwFe,P7SBkr065wzMM2j3EOekD7" />
        <Link Id="SxiuapolmxhPSQrIpbdieU" Ids="MMbHSnenVdjPBAh6DrNYKb,PLOVw9N9htSM9780h3xCSY" />
        <Link Id="QRAQHTTo2VPNnpjlm8wjMX" Ids="VdebhoKxDJ5MlyDpxMbKPt,OJmYZ0XDOD5Pj35w4UCvup" />
        <Link Id="ByzmYWArg5NNZCAzcPYPMX" Ids="Fd1r20ZHaU3NauXjtGGVjn,PGnNY8REAWANLwg7p2GguC" />
        <Link Id="ESz08BxQ85cNywfypKNvp8" Ids="H7PW1vuvoxANqSsG0fWdOF,DaWXz9BOgCQQMBjCQSxpjM" />
        <Link Id="OvKSL3Bnp5iPTyfFzaDDNO" Ids="Fyjcy6gtapfL58JMkdvAIe,EswKDujzbZ0LKEvOlv6fqN" />
        <Link Id="T0S5z022IwRL4zTHgybl1j" Ids="SApVN0csJGJLkei0qcSD5g,NSyjce5sAR0McFlgXZc3zc" />
        <Link Id="NIuRGGKebHzLarXepFlVbb" Ids="HrQXnbJxL6qPC52RxvNoPo,SOqWPGPTGsvP1GIBYYmoip" />
        <Link Id="HJtLmmON5K9NbPAI2zSE9G" Ids="I7teqseOnZvOaIhcoDc7Qy,REfmiijYOmxMWP3DzCD7SO" />
        <Link Id="E7I4qM14SWUNLYyBiwHETj" Ids="EOyvMdS1SXYN1qm24hLbaq,LAfC6WBkcZbNoOQw4TUCjg" />
        <Link Id="UzuMGvEVozWOfBFJCOkXyk" Ids="MybnSeLNGCmQMwQHL6xJxX,NeF1Z7VUElqOtj5UbS2Ecg" />
        <Link Id="S3qAxHdrKeFNmmee8Wvo3C" Ids="V0bPPLLFTzzO9E55zfimPQ,J5YQzwzOWrBOJg3s0SG0zn" />
        <Link Id="HzeBP1xbogONrrb4wOP5K0" Ids="OCVbrucHmTMNzJOFtPI9P9,ExF7LsGsAjPNef5BfsHSdg" />
        <Link Id="GMElIV3jdCnPkRYnFdb9x0" Ids="OoA52IfvhFRNSCz7KpckJA,EQn1Otk4qTnL1wxVZFmD9a" />
        <Link Id="DYe8eLtX0uZNLvuM0eMXoh" Ids="PUiZelQu9SLOYO7f17PK5G,IWk2X0ZR72BPayBvSqjB5k" />
        <Link Id="KtkaQFRZugpOMl3czoGAGD" Ids="F0TWzb8VSKVOQmBn1iyduV,RniuigS0b9OM8aqbEEnKs8" />
        <Link Id="Ivbj2h7qNgNNNkxKGzUpdU" Ids="Hcu6Zx8O1QjLlpe0Lec0p6,NCRdZAWJNJNLJCjLaSBRsW" />
        <Link Id="S9ro2qr5LQbPKYwL4YIReQ" Ids="TaNwmI3t71ANlfMR10TP6X,L7oTMGk6Ns2OGSVDeFbSNn" />
        <Link Id="DGnBsHGEtPSLzknMUv4u83" Ids="EehruSiG34wOuOkSRGH80K,J6uQTLoIhM9LFQm6QNF9cI" />
        <Link Id="J8UqPsb9S9sM1QRY2Zss12" Ids="D1ZbffaJehgQb5PSFzC2a9,JEPexCkOkkxMub353yRRIg" />
        <Link Id="Er8GFqwGgEFPBQcNwte46Q" Ids="GYM2BPzO27MLw0kcw72nW4,DCILQgUwU0YP1ycJBraddh" />
        <Link Id="DTKBn3VjPORNzqzg2WXKWg" Ids="MSSYc7MBnFfLbfSGlt1rjo,QrTUNrGSR7LLxjfxJmxYPn" />
        <Link Id="C7F2k5L4WRBNZz6ITIlJXx" Ids="JTk8PtyhoWcMqxiIyTJSum,UWjOqM8bv4TLcqRt39ys0T" />
        <Link Id="RyZFIAzezPaLqqHsQYc626" Ids="Te6BNp8DpBeOKh9vQrgyOl,NikgLAUFnDXLyFVAOTBMO5" />
        <Link Id="Jt8Q7Mn3OtqLhbsDrHqibH" Ids="LXjF1d7CYM5N2BPr0gNE5Y,OBwDH2S2v4HORtzW5n8In7" />
        <Link Id="C4C7lEYPymAMA5izTmGJKO" Ids="AOU0dk47IbzQNcT1JFmju8,GlOG3WL7B3TNFNFJkf4C9H" />
        <Link Id="R3sQFlOhydDQRXnvG3Qj2H" Ids="M8dz47WP6BSNEjd4dDsK40,SfqurkjFIw7QDG8ZiIBIzw" />
        <Link Id="PPyWtWqpWx3NG47wkOBYUC" Ids="MIsxSdSmDD0LcSc4jx2xDw,KK3RMXHtGOcLjeLjVDctEr" />
        <Link Id="IcrbcDgd7EvNP4spJ8qWDE" Ids="MIsxSdSmDD0LcSc4jx2xDw,AA5lwBkrZCfLJOsMQUGZi7" />
        <Link Id="P0dUXlP62uMPS937Ircdf9" Ids="LupTEIuMFuKNEOY1VfxpcU,QMthCsZM9XWMoe8fs7Dqwi" />
        <Link Id="IM3nQsAnmk2LooHff2S1y6" Ids="BgmwXIqA71gPUpuD1PW2fC,MwJlsptqTIkOWzTotYvSIV" />
        <Link Id="CXrmSu2GGmPQS3yeR63JlS" Ids="R73bhtn1zS0LLPRbFyPvYU,Vd20a7ooylxQG05FOhXKIB" />
        <Link Id="UtC1V4a6YBSMER3g2I4ldO" Ids="MhfgzgpMiDZMsjXw5bK3XK,Uir842vpJyiLal36r25357" />
        <Link Id="NnvNH9ybyGrO2L5DTRwUsB" Ids="RmlkjutWuWaLZB5LRTWaPp,EGkfFXGsNuWOFS3fl9ExzT" />
        <Link Id="Q2Hv5scuZBPPUi2oklyPbl" Ids="I8k2DTTeJOaOtS1Mq8ZTlu,DvG69k7yiw9OEW8O5heyR2" />
        <Link Id="OwWvZ3yxDgGN53XK6Tcgx3" Ids="T1rRyJG4V3lObLnTfMnXdX,INrYYCavm42MsgtenPVwI2" />
        <Link Id="OMP6fzA6rtfLokhcvMjCp8" Ids="CxcP2MUvjSTMHL9l8JG82r,EYPqOpkCudBQBkCDSYc8wc" />
        <Link Id="KdvsH8EQzKXPw0hHMNZPXk" Ids="HYM63zX7lPUNE1XDsU8m1l,JwiJ257wmr3Ne1fmXoUvQp" />
        <Link Id="IomuroAWjbgMnxgH2dngat" Ids="FOvs6KBPxCtPcbuP2Vlm89,GSOQhWBs1iAPh7QqRqgAd9" />
        <Link Id="DlunHmpWIscNExCaxTQaFD" Ids="HNNB8zedn4IMgDPZSPUjDJ,MmMOu3DqCoRMQFkimgxUBP" />
        <Link Id="AKb6FoivUdMPgNCdS64K98" Ids="RlIAIs5K68WOFqwTgkOowN,NhqOfojn5TQN506tPAvxhe" />
        <Link Id="BD9evbRSOZgLvttowsGyLn" Ids="EFuQ2CVBU3jPBTrpq6KZf4,OdXZyTUBWAVOgKAJ1gksrC" />
        <Link Id="FNHfeYqoWCVLgzLEGzTjTe" Ids="PG0jd8fIuwHLAQDcJro6Ev,MR1AyfSahPrNR3Btlt0iA8" />
        <Link Id="MwEpXJKlbZzMfdUQtGtIy0" Ids="F34e13RN1SOL08QOuiESJN,JtpZCgIl8ITOFNB5uMwpQw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B2THKxg3mjNPgnNLmudy53" Location="VL.Stride" Version="2021.4.3-0730-gf69c57bc81" />
  <NugetDependency Id="OmAO24SVzCIOo8IdaMZEFg" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="AKuAc6nNfAFQBZn39YYq9O" Location="VL.Skia" Version="2021.4.3-0730-gf69c57bc81" />
</Document>