<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="L9ptbwdlTdKPp6PkE5ppHJ" LanguageVersion="2023.5.3-0302-gab7ef9c671" Version="0.128">
  <NugetDependency Id="KHAYBS4Q8WEMt1L0dYWpH8" Location="VL.CoreLib" Version="2023.5.3-0302-gab7ef9c671" />
  <Patch Id="KmkXvWndOxqQP9DvtVkOdv">
    <Canvas Id="FjlUaP8wREsL04LpIFXYMV" DefaultCategory="LoopTool.Presets" CanvasType="FullCategory">
      <Canvas Id="KZWbvRIeMWSMoXhxCFIFsc" Name="Cameras" Position="89,250" />
      <Canvas Id="IE67ToMUJoROc6NAgDjiWz" Name="PostFX" Position="88,96">
        <!--

    ************************ PostFX (Preset) ************************

-->
        <Node Name="PostFX (Preset)" Bounds="54,58" Id="RZRIMmVcIKNMx5XijgE9Qo">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Cbgn2S9FzQxOz5i4ot13ZK">
            <Canvas Id="SsptgTh7u2eLAHUgqrQNLC" CanvasType="Group">
              <Node Bounds="170,573,492,19" Id="GIV1ivEcIr9L20raOtMTJU">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PostFX" />
                </p:NodeReference>
                <Pin Id="LgMpCQITpLXPSPlgSkXfjZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GlmWtBXBtxqL3sBCxe2BTu" Name="Ambient Occlusion" Kind="InputPin" />
                <Pin Id="TaSnnqnYCKkNPSnIiQpFsl" Name="Local Reflections" Kind="InputPin" />
                <Pin Id="QTYg50aK3JuN1R5hkmeW6U" Name="Depth Of Field" Kind="InputPin" />
                <Pin Id="Oe9LZJD2O9kOJc519esBQY" Name="Fog" Kind="InputPin" />
                <Pin Id="JnrvnhvxUeoNUNAdL6PxBN" Name="Outline" Kind="InputPin" />
                <Pin Id="KVpGuzXhnM8OIhj9u0jZ4Q" Name="Bright Filter" Kind="InputPin" />
                <Pin Id="QGHHtsckbECN2OJLHpqKtY" Name="Bloom" Kind="InputPin" />
                <Pin Id="LFc0TC6vFfQNYJIA9Jk2gA" Name="Light Streak" Kind="InputPin" />
                <Pin Id="OZN7TqXq3eOMjOZyvuHSta" Name="Lens Flare" Kind="InputPin" />
                <Pin Id="AdlpbfjL7t8O6iVIrpls3u" Name="Color Transforms" Kind="InputPin" />
                <Pin Id="UTojOniWMjQOJuqeGn2hRH" Name="Enable Default ToneMap" Kind="InputPin" DefaultValue="False" />
                <Pin Id="GA0MaYsEasfPkT7gln3vLC" Name="Antialiasing" Kind="InputPin" />
                <Pin Id="LPMWe2BO9k8O1pCuzTtAIZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="171,241,185,19" Id="EBqg2GRcpXgM3vFjPmlbSI">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
                  <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JttvGTzdg1HMXPwxyiBEtJ" Name="Samples" Kind="InputPin" DefaultValue="16" />
                <Pin Id="JAGQqFjZiKIPvkZuzWeXYb" Name="Projection Scale" Kind="InputPin" />
                <Pin Id="AMnZDQPCZkEP7V1wXHvsw3" Name="Intensity" Kind="InputPin" />
                <Pin Id="LtGDb016NsyOr7PNwvS2OR" Name="Sample Bias" Kind="InputPin" />
                <Pin Id="SoYuCYh93kIM2H4hfepbfP" Name="Sample Radius" Kind="InputPin" />
                <Pin Id="PGk6n8oSDUsO7yVsDq4f1v" Name="Blur Count" Kind="InputPin" DefaultValue="2" />
                <Pin Id="BASh2nKv5p0NIJPJwRdm4V" Name="Blur Radius" Kind="InputPin" />
                <Pin Id="Lquhbn52H1bQL8QE7K2T2B" Name="Edge Sharpness" Kind="InputPin" />
                <Pin Id="CfmY9U9ZKN4MIFRUSQ4hs0" Name="Buffer Size" Kind="InputPin" DefaultValue="SizeFull" />
                <Pin Id="KHy8cwtA4z8OquDNXfOZo2" Name="Enabled" Kind="InputPin" />
                <Pin Id="LhGvcFIgCs7MYsP91V3uS7" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="E3g2rVTS6fjOkDGiSPpPGJ" Comment="Projection Scale" Bounds="193,117,39,15" ShowValueBox="true" isIOBox="true" Value="0.021">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.001</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="KEN9hvhcNhJLr6bgfuo5kl" Comment="Intensity" Bounds="213,142,35,15" ShowValueBox="true" isIOBox="true" Value="0.91">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="A3eLDxxgEAILV6YEbpjdCw" Comment="Edge Sharpness" Bounds="313,181,35,15" ShowValueBox="true" isIOBox="true" Value="32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VhiVOCw1SYRLDTFbvlVygk" Comment="Enabled" Bounds="353,203,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="BAOfVe8N3MxOkGf4FVhjny" Comment="Sample Bias" Bounds="232,160,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="657,508,66,19" Id="Ogtw0kyLyyfPhd3G4LZk7T">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="FXAAEffect" />
                </p:NodeReference>
                <Pin Id="TI4t7pFv6aeLzZptOhNoUu" Name="Dither" Kind="InputPin" DefaultValue="Medium" />
                <Pin Id="GVIt0oICmweLtAVgRbULWW" Name="Quality" Kind="InputPin" DefaultValue="5" />
                <Pin Id="GCWFOlqd567P1VXOfY5O4s" Name="Input Luminance From Alpha" Kind="InputPin" />
                <Pin Id="VkgIYQ9aWUVOynsujwSbKj" Name="Enabled" Kind="InputPin" />
                <Pin Id="UB7uo1ut6jNQNP4RvWFeri" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="569,334,225,19" Id="IDZ0VGvDyyTL7Hpzssbhg3">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ToneMap" />
                </p:NodeReference>
                <Pin Id="RjQgvx7Nes4M57MhXP384j" Name="Operator" Kind="InputPin" />
                <Pin Id="HUrY2Dy4GbfOpqwbvBRXXD" Name="Auto Key Value" Kind="InputPin" />
                <Pin Id="OQVf21esJeEOBR4kKmVt7s" Name="Key Value" Kind="InputPin" />
                <Pin Id="NmsRwRGkpUtMxYhn1ZnxLM" Name="Auto Exposure" Kind="InputPin" />
                <Pin Id="NlJ9erNAFb2MA1RoRbbU50" Name="Exposure" Kind="InputPin" />
                <Pin Id="MtKwXmMlwMPNkXuJsYKxYG" Name="Temporal Adaptation" Kind="InputPin" />
                <Pin Id="EUR5Z5yFbZ2PN7r6A4Odmq" Name="Adaptation Rate" Kind="InputPin" />
                <Pin Id="DJhRc3HrykQM6AVqqH0jTm" Name="Use Local Luminance" Kind="InputPin" />
                <Pin Id="EpEQfHdRj8IL9CXFkbChbI" Name="Luminance Local Factor" Kind="InputPin" />
                <Pin Id="KDIgmT6w6dTMLD5BNwwo2M" Name="Contrast" Kind="InputPin" />
                <Pin Id="TlZX7bWRh6EQKpnhjMoI9c" Name="Brightness" Kind="InputPin" />
                <Pin Id="L7CqwRF8FkqO041FOBE477" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="I02MM3W7KGFMhLuxZAC3t6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="569,376,65,19" Id="On9xNTGHg2pNiPJQTmVaYx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Mqu9ZJQfFnWQSsbqlHHFdH" Name="Input" Kind="InputPin" />
                <Pin Id="QDPN2MmKPnHNvgEbxhmaMt" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="436,527,125,19" Id="L2IGzXS185wPGmzB9M07E9">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Bloom" />
                </p:NodeReference>
                <Pin Id="QqBh9NbcJmHPbUTK1LAxug" Name="Radius" Kind="InputPin" />
                <Pin Id="PmBFClF6EmpNISWvNjPDTD" Name="Amount" Kind="InputPin" />
                <Pin Id="E9Q3RB0DwTgNf4rsA06wUM" Name="Sigma Ratio" Kind="InputPin" />
                <Pin Id="SeBWFEm0V7nPPQV0iBice0" Name="Distortion" Kind="InputPin" />
                <Pin Id="MVEYyWLJ8ZiNQ5DVhmjdFi" Name="Afterimage" Kind="InputPin" />
                <Pin Id="LF6yJnpT22JMaEhACKQkEK" Name="Expanded Filtering" Kind="InputPin" />
                <Pin Id="TDheXyFIADEQT7Iswktz75" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="BdGQbtVMHhbOLg3ToM7aEw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="391,469,66,19" Id="Noow2VvlWZ9N6XgixURRNE">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="BrightFilter" />
                  <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Gwpr8C5sXjEL3RMVHZnIf9" Name="Threshold" Kind="InputPin" />
                <Pin Id="Vi6iTB0k20RPSRZl3iP0sz" Name="Steepness" Kind="InputPin" />
                <Pin Id="J4PbWIvcxKNLjvnI5YojxZ" Name="Color" Kind="InputPin" />
                <Pin Id="So4E7TpxNn0M8euaQOMjHI" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="SK3TInFrWiWNbuoi2Nhu9x" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CLU4MOMfmfeMEda0K5GGuz" Comment="Amount" Bounds="458,507,35,15" ShowValueBox="true" isIOBox="true" Value="0.59">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EADMIGs0WvzNhiOXqBnWp7" Comment="Threshold" Bounds="393,447,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="FqDx11wiStKM3fAEezZZ1n" Bounds="172,630" />
              <Pad Id="AoZ4NnUINXnNLY4dPWeNQY" Comment="Quality" Bounds="679,488,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PX0efScMYhLM4681UNGgZd" Comment="Dither" Bounds="659,465,65,15" ShowValueBox="true" isIOBox="true" Value="Medium">
                <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.FXAAEffect" LastDependency="Stride.Rendering.dll">
                  <Choice Kind="TypeFlag" Name="DitherType" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="569,267,45,19" Id="HHsl6GdtA4JPCbAGQG2ONx">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX.ColorTransforms.ToneMapOperators" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ToneMapOperators" />
                  <Choice Kind="ProcessNode" Name="Drago" />
                </p:NodeReference>
                <Pin Id="C3vLTYmsii9NhcXgN5U14n" Name="Luminance Saturation" Kind="InputPin" />
                <Pin Id="K2E3MoSLRC7O2d08gzpZKX" Name="White Level" Kind="InputPin" />
                <Pin Id="AOl3DvquIbMNBDQiEH3ppE" Name="Bias" Kind="InputPin" />
                <Pin Id="TrN2iy04ErPMYAmRV1abtk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="259,418,105,19" Id="SYiPIF0vATKL8QNXUBgvsK">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DepthOfField" />
                  <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QFYynG9TkzrMwqOXBIFNo9" Name="Size" Kind="InputPin" />
                <Pin Id="LSM3RdWwKElQDJDlN5f6nQ" Name="DOFAreas" Kind="InputPin" />
                <Pin Id="PAdGYblk0CnLc5XxpuQSiT" Name="Quality Preset" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="HMDswcBtlOjM8MzvpknS8g" Name="Technique" Kind="InputPin" />
                <Pin Id="JVwu5Q4vgWmMgzYm2LKbuu" Name="Auto Focus" Kind="InputPin" DefaultValue="False" />
                <Pin Id="EqcDxELSLsWQTS3UErhvgm" Name="Enabled" Kind="InputPin" />
                <Pin Id="IWyYjSYEBigNYsVa7CtQB7" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="U41VaEthxqJQGyyvszKxDT" Comment="Enabled" Bounds="361,381,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="FJKUyu4A3dfQXiXjwebfEA" Comment="DOFAreas" Bounds="280,292,41,57" ShowValueBox="true" isIOBox="true" Value="0, 0.8, 1.19, 2.43">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NAj7tcRojTNLNKdEj08it4" Comment="Technique" Bounds="321,358,138,15" ShowValueBox="true" isIOBox="true" Value="HexagonalTripleRhombi">
                <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images" LastDependency="Stride.Rendering.dll">
                  <Choice Kind="TypeFlag" Name="BokehTechnique" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QlR258eC1kqNJCFva0JBJ2" Comment="Enabled" Bounds="791,285,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="LY7KBNXhHhmPh0v5CvjlFu" Comment="Enable Default ToneMap" Bounds="615,435,35,15" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="GHs0MwJz5OGO4YC7wKR9DA" Comment="Auto Exposure" Bounds="631,289,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Canvas>
            <Patch Id="SeCRZ9MZmjiN8zLcXpZkPW" Name="Create" />
            <Patch Id="FHs1HwKO6xMPFLVcJ9henQ" Name="Update">
              <Pin Id="CthXZYxF0YBNcsQMdrVm7I" Name="Post FX" Kind="OutputPin" Bounds="1185,937" />
            </Patch>
            <ProcessDefinition Id="Dhx0xZYfFrmMCUPJhKIRZ0">
              <Fragment Id="CasnVhLFd8jOMutQwqe1ZB" Patch="SeCRZ9MZmjiN8zLcXpZkPW" Enabled="true" />
              <Fragment Id="QKWLVdVLdwUNrUDGES1Ahb" Patch="FHs1HwKO6xMPFLVcJ9henQ" Enabled="true" />
            </ProcessDefinition>
            <Link Id="RKQrwtrV3zqM0NbstN0rle" Ids="LhGvcFIgCs7MYsP91V3uS7,GlmWtBXBtxqL3sBCxe2BTu" />
            <Link Id="MRXlr5StFzDPwzyJnI4CRB" Ids="E3g2rVTS6fjOkDGiSPpPGJ,JAGQqFjZiKIPvkZuzWeXYb" />
            <Link Id="QUbPB1BCeTbOpTcnAYgMCT" Ids="A3eLDxxgEAILV6YEbpjdCw,Lquhbn52H1bQL8QE7K2T2B" />
            <Link Id="McPKr9XqRwlNaw2BnFDsMi" Ids="VhiVOCw1SYRLDTFbvlVygk,KHy8cwtA4z8OquDNXfOZo2" />
            <Link Id="BMKXfBWff23NU85vM8Ij3Y" Ids="KEN9hvhcNhJLr6bgfuo5kl,AMnZDQPCZkEP7V1wXHvsw3" />
            <Link Id="DGMivLt32QTLEtepmmPNPy" Ids="BAOfVe8N3MxOkGf4FVhjny,LtGDb016NsyOr7PNwvS2OR" />
            <Link Id="JpOX6GnPR5EOjmn5QHOXnB" Ids="UB7uo1ut6jNQNP4RvWFeri,GA0MaYsEasfPkT7gln3vLC" />
            <Link Id="Al62EH0e0AHLKTL8dS4JoL" Ids="I02MM3W7KGFMhLuxZAC3t6,Mqu9ZJQfFnWQSsbqlHHFdH" />
            <Link Id="L9S1iqNZONfOBEJ1oomc9z" Ids="QDPN2MmKPnHNvgEbxhmaMt,AdlpbfjL7t8O6iVIrpls3u" />
            <Link Id="L2bpR8YUWwpPFHB6RHy3ng" Ids="BdGQbtVMHhbOLg3ToM7aEw,QGHHtsckbECN2OJLHpqKtY" />
            <Link Id="RKARyrFlzC1L773emb6Tga" Ids="SK3TInFrWiWNbuoi2Nhu9x,KVpGuzXhnM8OIhj9u0jZ4Q" />
            <Link Id="Lz4a2kIb84aPwPEbxMjkc7" Ids="CLU4MOMfmfeMEda0K5GGuz,PmBFClF6EmpNISWvNjPDTD" />
            <Link Id="RRPVYdsYp9DQBb4jK4h6GQ" Ids="EADMIGs0WvzNhiOXqBnWp7,Gwpr8C5sXjEL3RMVHZnIf9" />
            <Link Id="GpesYCnYDohN2c9XDHSkiU" Ids="LPMWe2BO9k8O1pCuzTtAIZ,FqDx11wiStKM3fAEezZZ1n" />
            <Link Id="A255eYDC4yvQZHtivm5cCY" Ids="FqDx11wiStKM3fAEezZZ1n,CthXZYxF0YBNcsQMdrVm7I" IsHidden="true" />
            <Link Id="IHr2ikwKxgOMic9xVrP9T1" Ids="AoZ4NnUINXnNLY4dPWeNQY,GVIt0oICmweLtAVgRbULWW" />
            <Link Id="P4e4uuvKFcHOTvz1pTKZSy" Ids="PX0efScMYhLM4681UNGgZd,TI4t7pFv6aeLzZptOhNoUu" />
            <Link Id="UWEGYsrmpwANESyxvlrth4" Ids="IWyYjSYEBigNYsVa7CtQB7,QTYg50aK3JuN1R5hkmeW6U" />
            <Link Id="UrQIm7N8mjgMWXZafz7R7k" Ids="U41VaEthxqJQGyyvszKxDT,EqcDxELSLsWQTS3UErhvgm" />
            <Link Id="OfI3bt2Ujq3P2sEXh0vWg6" Ids="FJKUyu4A3dfQXiXjwebfEA,LSM3RdWwKElQDJDlN5f6nQ" />
            <Link Id="V5hmXNCJmXfOpGIl4jC7ZW" Ids="NAj7tcRojTNLNKdEj08it4,HMDswcBtlOjM8MzvpknS8g" />
            <Link Id="EEMRJL0As1lOiUE1WgCAWw" Ids="TrN2iy04ErPMYAmRV1abtk,RjQgvx7Nes4M57MhXP384j" />
            <Link Id="ER8S0fSuKaHOlF8amBmE1m" Ids="QlR258eC1kqNJCFva0JBJ2,L7CqwRF8FkqO041FOBE477" />
            <Link Id="TWHCmfLL2OSL4VXVrcC7Hi" Ids="LY7KBNXhHhmPh0v5CvjlFu,UTojOniWMjQOJuqeGn2hRH" />
            <Link Id="BWQCHIFr0kJORpR1dvVg4N" Ids="GHs0MwJz5OGO4YC7wKR9DA,NmsRwRGkpUtMxYhn1ZnxLM" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="DQw6JQVXA7lLjzjn5o208A" Name="TextureFXChain" Position="88,133">
        <!--

    ************************ CloudyDepthFeedbackFX (TextureModifier) ************************

-->
        <Node Name="CloudyDepthFeedbackFX (TextureModifier)" Bounds="47,169" Id="EN0INl5KMyjMrQYYftFfOG">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="BZ5S0L31uAjMcF521lBCRN">
            <Canvas Id="BtZZ4R47lwPNLetbdINJDw" CanvasType="Group">
              <Node Bounds="90,42,676,693" Id="LZVRVSJhq8KOaQtwJhTesD">
                <p:NodeReference LastCategoryFullName="LoopTool.System.TextureModifier" LastDependency="VL.LoopTool.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureModifier (Stateful)" />
                </p:NodeReference>
                <Patch Id="QwzwyN9fjELNmXuiCMhEsa" ManuallySortedPins="true">
                  <Patch Id="SVqSVyys9bKPWa9cZLdGDT" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TeBg9RRDkGzO2Sthux9r89" Name="Update" ManuallySortedPins="true">
                    <Pin Id="PofdjyhGoLcLa29LK1iu6Z" Name="Input 1" Kind="InputPin" />
                    <Pin Id="PQn2Vke9rDxNs02WvIbPKp" Name="Input 2" Kind="InputPin" />
                    <Pin Id="TPMFdwPihRMP4AbmmW8BfN" Name="Input 3" Kind="InputPin" />
                    <Pin Id="B0cMP87NzlEMuN1RTdKhcv" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="VZivFuR3uZjNMPuIfCaJSd" Bounds="114,64" />
                  <ControlPoint Id="ARxZBfl72AYOBQvRLm0ZKe" Bounds="479,54" />
                  <ControlPoint Id="KeD17miJZjYLlJljrt0XEA" Bounds="594,50" />
                  <ControlPoint Id="KecFZlH9D8RL5YejkWTm5L" Bounds="104,728" />
                  <Node Bounds="165,233,185,19" Id="CZdEeCHFeVyNTWkfzvjs3A">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Liquish" />
                    </p:NodeReference>
                    <Pin Id="TTyyUpZ5U20PwLzSQV00OP" Name="Color A" Kind="InputPin" />
                    <Pin Id="Qo9zI4zNjetMUh0n9wbpbx" Name="Color B" Kind="InputPin" />
                    <Pin Id="DWMX46IVC2aMXVLK6S3dr9" Name="Color C" Kind="InputPin" />
                    <Pin Id="ESfbinLLlVfPbuQJd8XYUE" Name="Time" Kind="InputPin" DefaultValue="0.49" />
                    <Pin Id="EslHmop4s4xMZ00SlRp7iS" Name="Scale" Kind="InputPin" />
                    <Pin Id="AZoCWD7JZzIPDWE7Pkm8jR" Name="Output Size" Kind="InputPin" />
                    <Pin Id="EqWN0M5VUZFPQJzxCXOKzJ" Name="Output Format" Kind="InputPin" />
                    <Pin Id="CndNkU70m4KOFPY8zeFlwX" Name="Render Format" Kind="InputPin" />
                    <Pin Id="AEO6MfYCyQRO4M2t4n4cmC" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="ECptx3tOODUOImlJVbFcno" Name="Enabled" Kind="InputPin" />
                    <Pin Id="EDs1pS1IaRyPRmT8XOEJy0" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="120,468,231,19" Id="H7xnHWFaz3iMvjgdg357F0">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Textures" />
                      <Choice Kind="ProcessNode" Name="Displace" />
                    </p:NodeReference>
                    <Pin Id="UXPphNJneR2Mpi9kJKAaES" Name="Input" Kind="InputPin" />
                    <Pin Id="AjtPVjpsKrgND078KL2U0H" Name="Sampler" Kind="InputPin" />
                    <Pin Id="JItJGDq2gZiPrp9iD9YIpY" Name="Input 2" Kind="InputPin" />
                    <Pin Id="ESxZMj3hjuQQbGw8KDSALj" Name="Sampler 2" Kind="InputPin" />
                    <Pin Id="OppjeWF6epeOyGTRmnllRf" Name="Offset" Kind="InputPin" />
                    <Pin Id="GTx4HjGtTwLQAlDuDVgIP8" Name="Offset Scale" Kind="InputPin" />
                    <Pin Id="MSHJ1SrhAdVLyX7ojeWfaA" Name="Control" Kind="InputPin" />
                    <Pin Id="FRnPrhNs2o2OyMT446918m" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="J5gfqW5DyHWOqwM86H8nsj" Name="Output Size" Kind="InputPin" />
                    <Pin Id="EUbWYQpJGkyPGZBmtlP4BP" Name="Output Format" Kind="InputPin" />
                    <Pin Id="CWny2LI3yGcNYuT6DEDaKO" Name="Render Format" Kind="InputPin" />
                    <Pin Id="Q8leC4gsQckMgFHL4p1RQS" Name="Apply" Kind="InputPin" />
                    <Pin Id="AnRPau4mX3JO2okO0U1MfI" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="VWYj2Au8pbcOLEj4AlKBJK" Comment="Scale" Bounds="188,170,35,28" ShowValueBox="true" isIOBox="true" Value="1.54, 1.54">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="250,112,62,19" Id="MaBf6Rw723YN1t3ONJDbIZ">
                    <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Integrator" />
                    </p:NodeReference>
                    <Pin Id="ErcF1l2f2tGQKZgAhbecVx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="GGT3PdYSATZNZIdH4GnsbB" Name="Initial Value" Kind="InputPin" DefaultValue="0.04" />
                    <Pin Id="JqFq1mlCGBqNVj5StP4swk" Name="Offset" Kind="InputPin" DefaultValue="0.06" />
                    <Pin Id="KMDYi9yVr2qQFZRf6YqhK2" Name="Reset Value" Kind="InputPin" />
                    <Pin Id="B7h8lgqUsy1Mt4DQPJZMpH" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="121,420,59,19" Id="CSIzlKosb6zLvYJkrpqfis">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Feedback" />
                    </p:NodeReference>
                    <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                    <Pin Id="BJ3HJo7nS85LP1Vm1Ifhdu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="CYsWFV41SKbMv7ndODMeWi" Name="Initial Input" Kind="InputPin" />
                    <Pin Id="URB7FH0MTylPtXnmxRRwpQ" Name="Initialize" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="AGDTXaYXxbyOfPg2bLF2Dg" Name="Feedback" Kind="InputPin" />
                    <Pin Id="TllC2gWk2n6PGYai4vj4Pd" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="102,651,391,19" Id="ScxgekNIsISLg0LbR8zyKv">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Blend" />
                      <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="N0BY89ZUr7AMJisAJEEjUf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="A9n96aiLvlRLLX8EYUAx9a" Name="Input" Kind="InputPin" />
                    <Pin Id="OpIRiVtYKwSM1IBN7XtDw5" Name="Sampler" Kind="InputPin" />
                    <Pin Id="QIfmXKJuldUMuJTk8pqEXy" Name="Input 2" Kind="InputPin" />
                    <Pin Id="GML8tlD357CMAZ54xema8A" Name="Sampler 2" Kind="InputPin" />
                    <Pin Id="I6XMKb9ByKuP52POxX6jjt" Name="Blend Operation" Kind="InputPin" DefaultValue="Add" />
                    <Pin Id="IW5HuYxtk17OzpAcMYWYKC" Name="Fader" Kind="InputPin" />
                    <Pin Id="F0P5CzNufoiQR8OzI84wTx" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="Qob5rr67aRaLkyYCWgJChB" Name="Output Size" Kind="InputPin" />
                    <Pin Id="FK0BHRr2CQ7NZDtIaJIv8k" Name="Output Format" Kind="InputPin" />
                    <Pin Id="KfH5cmbbHCRQaQckDXnswr" Name="Apply" Kind="InputPin" />
                    <Pin Id="H56UiSvtrcPOqQmwTL877H" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="121,584,205,19" Id="SrGWFLa0331LkDgvCzu7HK">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Transform" />
                      <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QL7DuVe9UCqPiBYFyH7Adg" Name="Input" Kind="InputPin" />
                    <Pin Id="KybuTwPv0ZzOFa89h2HOXR" Name="Sampler" Kind="InputPin" />
                    <Pin Id="OwWOzdOgqjiOyi0WWesSO0" Name="Custom Sampler" Kind="InputPin" />
                    <Pin Id="N2k0CQAP1F0PFExgselsEY" Name="Transform" Kind="InputPin" />
                    <Pin Id="RRSeWXJjzJ3QaVGMOYIrF2" Name="Interpolation Mode" Kind="InputPin" />
                    <Pin Id="TlTGyMUjwqwLksXdMTm6oD" Name="Control" Kind="InputPin" />
                    <Pin Id="AgjMkmqi3v6MQ7bssVIfzz" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="ONuUjTajLdoPMs9yY8XFvx" Name="Output Size" Kind="InputPin" />
                    <Pin Id="AjEkVX94lRnOD6NSMVldM7" Name="Output Format" Kind="InputPin" />
                    <Pin Id="ARQb0wiQULwLjQvzkJQQmy" Name="Render Format" Kind="InputPin" />
                    <Pin Id="PX16edcusOGMRSovjTiXLI" Name="Apply" Kind="InputPin" />
                    <Pin Id="MnJhvffIJpnP2IVHDJDiwm" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="160,556,76,19" Id="HEO5nPRyYhILgmxnWjnEan">
                    <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="UniformScale" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="BkyYra4uXzBLbDAwB3nsnP" Name="Input" Kind="InputPin" />
                    <Pin Id="MIfv8wtZjJAOGvEN6PpsaW" Name="Scaling" Kind="InputPin" DefaultValue="0.9899999" />
                    <Pin Id="Lju3RsBpAZqOKI29ipdROY" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="TwSDcZBCWvnNVKeOdpRnjm" Comment="Scaling" Bounds="232,544,40,15" ShowValueBox="true" isIOBox="true" Value="1.11">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="160,526,45,19" Id="CCkWmAOmxeOPeFVAbGmYMG">
                    <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="2D.Transform" />
                      <Choice Kind="OperationCallFlag" Name="Rotate" />
                    </p:NodeReference>
                    <Pin Id="Cus6ErtbhhmMJep4RLuAdP" Name="Input" Kind="InputPin" />
                    <Pin Id="ISa3MrMWBhSP8ozIR5RSIb" Name="Rotation" Kind="InputPin" DefaultValue="0.03" />
                    <Pin Id="ROh7o5pNEfnLAOpvku3YnQ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QsJjekoasajMWon1J9R8OH" Comment="Offset Scale" Bounds="254,436,35,28" ShowValueBox="true" isIOBox="true" Value="0.11, 0.11">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="AlC2tr4DpiZNX7ieSxzkko" Comment="Offset" Bounds="212,405,35,28" ShowValueBox="true" isIOBox="true" Value="0.12, 0.12">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="TwtyHLIDeYxLjK4rlYzZGJ" Comment="Initialize" Bounds="151,360,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="519,185,205,19" Id="KJw6uX0BJZ2NfYhLrzuh0Z">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ValueMap" />
                    </p:NodeReference>
                    <Pin Id="V1hD49EDUD2MkCk4SWgqjq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Law203okpM7Ne1m6MzpLOk" Name="Texture" Kind="InputPin" />
                    <Pin Id="MNNz3TlkAJCMBzqVN6Kt7A" Name="Fallback Value" Kind="InputPin" DefaultValue="0.71" />
                    <Pin Id="PzWf9rygeBZOeoRWMnLLJb" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="ETLDzUH77dFQZTJNFCOd6C" Name="Channel" Kind="InputPin" DefaultValue="R" />
                    <Pin Id="BWML93NRdjvLXg7aevR3nc" Name="Filtering" Kind="InputPin" />
                    <Pin Id="V6B3CUxmJDLMtiTcAf1eoS" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="QK6zwrku3e7QSVYBikPOMA" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="QsVMq3cq9ylPpzsLmPI4lb" Name="Border Color" Kind="InputPin" />
                    <Pin Id="BV6tscI1ZAMPVfe8WnZj2b" Name="Offset Before Scale" Kind="InputPin" />
                    <Pin Id="RsG4wsQEyQ6OpdodwJNSC3" Name="Scale" Kind="InputPin" />
                    <Pin Id="O9rWmgNnlKqLZR9NFSML0A" Name="Offset" Kind="InputPin" />
                    <Pin Id="MuwFD6RpV2aNoC3tFm9dJg" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="393,254,71,19" Id="IWmOAGak8GkP1hkDBcJdVp">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ShaderFX" />
                      <Choice Kind="ProcessAppFlag" Name="SmoothStep" />
                    </p:NodeReference>
                    <Pin Id="IjEwvABD8fgMXKfpkZsQvm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="G703fjM1jDOMhhkYgGjheP" Name="Min" Kind="InputPin" />
                    <Pin Id="QfcgmfQle7RO991pZcY7pF" Name="Max" Kind="InputPin" />
                    <Pin Id="LdwJygCRguTNsOaS5780b0" Name="X" Kind="InputPin" />
                    <Pin Id="RUWdEWZzbVMLt6NFH0V9RL" Name="Force" Kind="InputPin" />
                    <Pin Id="S3LOiGOymTNNLkyjqsCpkz" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ED6vLwUgSraOlh02b4AAfy" Comment="Max" Bounds="430,220,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="Il8K7RJ551fLxE7IXZgwOR" Comment="" Bounds="394,200,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="509,335,245,19" Id="Iq8kI46YmwuLK7VRjssDok">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="LinearDepth" />
                    </p:NodeReference>
                    <Pin Id="K4veIQEvIu0Qd5PdFDKlku" Name="Input" Kind="InputPin" />
                    <Pin Id="O4MpR2otNk8MQELyqsuyGL" Name="Sampler" Kind="InputPin" />
                    <Pin Id="FEvG93Hk6HFNeYL0qK9f0P" Name="Point Sampler" Kind="InputPin" />
                    <Pin Id="LdfA687IZOJMcyr0EeQqvO" Name="Projection" Kind="InputPin" />
                    <Pin Id="R5U85jkn1OmLbEnTshynxC" Name="Min Depth" Kind="InputPin" />
                    <Pin Id="IxpheSGWAopMzojV1Gkeci" Name="Max Depth" Kind="InputPin" />
                    <Pin Id="LBZtKICKmYWOJSZm8k9KDL" Name="Mapped" Kind="InputPin" DefaultValue="True" />
                    <Pin Id="PXv4z7VEOWsMojX1iqvdva" Name="Control" Kind="InputPin" />
                    <Pin Id="GM4r9giVu7MN5qdsYwMppt" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="HaQQ1ANe6NWPWYRopHYOw9" Name="Output Size" Kind="InputPin" />
                    <Pin Id="RvttxHCIuwzPx2PMgHEiRH" Name="Output Format" Kind="InputPin" />
                    <Pin Id="KGUZg3sHFZAPQ91jdwjEut" Name="Render Format" Kind="InputPin" />
                    <Pin Id="GFtrvUQHgyjN7e98JraAV2" Name="Apply" Kind="InputPin" />
                    <Pin Id="QvTnHRQxtg5OQIzqrEG0eu" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Ps9DkCCIN1dQWKSCN2XGeH" Comment="Min Depth" Bounds="546,275,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="VNuJzgJdSdYLysrGthUWvU" Comment="Max Depth" Bounds="562,294,35,15" ShowValueBox="true" isIOBox="true" Value="2.97">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="TrFCqRayzhPOxndS0CJ9dx" Comment="Offset" Bounds="277,91,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <Pin Id="H4q83UJtB5JO83gcsHsZeg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ev1G6mlPVWEMktYwIf9N7T" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="KYwdhD3jo5oMaBPMpUH2YU" Bounds="91,770" />
            </Canvas>
            <ProcessDefinition Id="A5AYBILPXWeNwOg8PBBntD" HasStateOut="true">
              <Fragment Id="LuN4uW1MHB4NDkxBdHigxk" Patch="JcqS6MoSnoHPCK4ZtPVvcV" Enabled="true" />
              <Fragment Id="Es9qC6PME7cPwbh9XMBKO8" Patch="Mwoqh6op4E6MWDYgBLryfc" Enabled="true" />
            </ProcessDefinition>
            <Link Id="BoWqkT1C7B7M0D7MikPkkC" Ids="TrFCqRayzhPOxndS0CJ9dx,JqFq1mlCGBqNVj5StP4swk" />
            <Link Id="BlpE3WZBiZkOV43wc9w6cL" Ids="PofdjyhGoLcLa29LK1iu6Z,VZivFuR3uZjNMPuIfCaJSd" IsHidden="true" />
            <Link Id="DBSV8Bvstn2LGPkfRBa0dH" Ids="PQn2Vke9rDxNs02WvIbPKp,ARxZBfl72AYOBQvRLm0ZKe" IsHidden="true" />
            <Link Id="Qpu1ZSqZLoYOZX2ZKrd3HT" Ids="TPMFdwPihRMP4AbmmW8BfN,KeD17miJZjYLlJljrt0XEA" IsHidden="true" />
            <Link Id="Lh0qGcmFKggLcxBsLnZUrn" Ids="KecFZlH9D8RL5YejkWTm5L,B0cMP87NzlEMuN1RTdKhcv" IsHidden="true" />
            <Link Id="QHFfRCfocTGO0bmAlZYGv5" Ids="EDs1pS1IaRyPRmT8XOEJy0,JItJGDq2gZiPrp9iD9YIpY" />
            <Link Id="GxVspzUaG1HNI50xt5OwMQ" Ids="VWYj2Au8pbcOLEj4AlKBJK,EslHmop4s4xMZ00SlRp7iS" />
            <Link Id="N2CqK0cmAj5ORNcyS1GCoN" Ids="B7h8lgqUsy1Mt4DQPJZMpH,ESfbinLLlVfPbuQJd8XYUE" />
            <Link Id="OqAhBvIUUVhPVhdOI2n3qb" Ids="Lju3RsBpAZqOKI29ipdROY,N2k0CQAP1F0PFExgselsEY" />
            <Link Id="NLYxTboywfuOFljld5uRGd" Ids="TwSDcZBCWvnNVKeOdpRnjm,MIfv8wtZjJAOGvEN6PpsaW" />
            <Link Id="Utxj6Jnm8BAOAMtE246wmO" Ids="ROh7o5pNEfnLAOpvku3YnQ,BkyYra4uXzBLbDAwB3nsnP" />
            <Link Id="TeWi9IO3gidNNAjvaMzBnj" Ids="H56UiSvtrcPOqQmwTL877H,AGDTXaYXxbyOfPg2bLF2Dg" />
            <Link Id="Pgg9cRclGFFPhBs6DQVIDa" Ids="QsJjekoasajMWon1J9R8OH,GTx4HjGtTwLQAlDuDVgIP8" />
            <Link Id="K0Erx4f4QtyQWs6970gPBJ" Ids="TllC2gWk2n6PGYai4vj4Pd,UXPphNJneR2Mpi9kJKAaES" />
            <Link Id="HLgXdr8uIGAQV6kEVx5Rdp" Ids="AnRPau4mX3JO2okO0U1MfI,QL7DuVe9UCqPiBYFyH7Adg" />
            <Link Id="KA4kCEIODVbPacFbQNk5vU" Ids="MnJhvffIJpnP2IVHDJDiwm,QIfmXKJuldUMuJTk8pqEXy" />
            <Link Id="ThORf3qTIsePJS1fUPUvkm" Ids="AlC2tr4DpiZNX7ieSxzkko,OppjeWF6epeOyGTRmnllRf" />
            <Link Id="F2Av3Ju1ZjUO0kQZq7HeOw" Ids="TwtyHLIDeYxLjK4rlYzZGJ,URB7FH0MTylPtXnmxRRwpQ" />
            <Link Id="TU5BXaOA3bGOAwX9aDCzZm" Ids="MuwFD6RpV2aNoC3tFm9dJg,LdwJygCRguTNsOaS5780b0" />
            <Link Id="QyFyfTdJ1KdLeLkKcGQRjW" Ids="ED6vLwUgSraOlh02b4AAfy,QfcgmfQle7RO991pZcY7pF" />
            <Link Id="ELklGP8Un3cMz9kcVRhwaq" Ids="S3LOiGOymTNNLkyjqsCpkz,IW5HuYxtk17OzpAcMYWYKC" />
            <Link Id="FAR0QbDZsjVPasnNTZ0QmW" Ids="Il8K7RJ551fLxE7IXZgwOR,G703fjM1jDOMhhkYgGjheP" />
            <Link Id="SnD88kgh3tSNEq6nxb6nwd" Ids="Ps9DkCCIN1dQWKSCN2XGeH,R5U85jkn1OmLbEnTshynxC" />
            <Link Id="OtyvedD58fQMLAubI6fFeB" Ids="VNuJzgJdSdYLysrGthUWvU,IxpheSGWAopMzojV1Gkeci" />
            <Link Id="UCnM5apQvCHM3YhKPDyefw" Ids="VZivFuR3uZjNMPuIfCaJSd,CYsWFV41SKbMv7ndODMeWi" />
            <Link Id="KMIg6ks8VlgMj4gFBPjEof" Ids="VZivFuR3uZjNMPuIfCaJSd,A9n96aiLvlRLLX8EYUAx9a" />
            <Link Id="Sll8aHkU22WNhMjT5GhK64" Ids="ARxZBfl72AYOBQvRLm0ZKe,Law203okpM7Ne1m6MzpLOk" />
            <Link Id="JaMWGkIR8FsNnmhG9tJ0qL" Ids="ARxZBfl72AYOBQvRLm0ZKe,K4veIQEvIu0Qd5PdFDKlku" />
            <Link Id="SeDueFLCcN4Okkcsvp51xh" Ids="H56UiSvtrcPOqQmwTL877H,KecFZlH9D8RL5YejkWTm5L" />
            <Patch Id="JcqS6MoSnoHPCK4ZtPVvcV" Name="Create" />
            <Patch Id="Mwoqh6op4E6MWDYgBLryfc" Name="Update" ManuallySortedPins="true">
              <Pin Id="OIkTVQqcbSCNelsAmR6ZdF" Name="Output" Kind="OutputPin" Bounds="87,777" />
            </Patch>
            <Link Id="NU4TJYROYfNOrSVtn9mlh6" Ids="Ev1G6mlPVWEMktYwIf9N7T,KYwdhD3jo5oMaBPMpUH2YU" />
            <Link Id="E26jAKSFmGFMF2pyWvb9gX" Ids="KYwdhD3jo5oMaBPMpUH2YU,OIkTVQqcbSCNelsAmR6ZdF" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ VectrexArcadeFX (TextureModifier) ************************

-->
        <Node Name="VectrexArcadeFX (TextureModifier)" Bounds="48,126" Id="AHMkKtFgcPCLWl2WVPeoaR">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="Kv9YD8ztyzgMbyteu5E6N2">
            <Canvas Id="MsnBgeKSilAQYOMWdVO6AV" CanvasType="Group">
              <Node Bounds="126,39,289,263" Id="Cdgebk8c3FbN5S37EsTtjl">
                <p:NodeReference LastCategoryFullName="LoopTool.System.TextureModifier" LastDependency="VL.LoopTool.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureModifier (Stateful)" />
                </p:NodeReference>
                <Pin Id="TW4yRGBCMvuMtAxWxuvbSv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Kk8fL5A2gFmMyk9n0aMbe3" Name="Output" Kind="StateOutputPin" />
                <Patch Id="U6N7W75W9kXLP7ZmXtt9zC" ManuallySortedPins="true">
                  <ControlPoint Id="OGudVFQRs1vMjPAedRXtEi" Bounds="142,47" />
                  <ControlPoint Id="Dtmch0O4kcNObd4Za3Avt7" Bounds="227,51" />
                  <ControlPoint Id="GkxPCblUcrYL9BVYJb0rJi" Bounds="140,295" />
                  <Node Bounds="138,225,265,19" Id="NjhoL5kivLWMcukupbcOlE">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Textures" />
                      <Choice Kind="ProcessNode" Name="Scanline" />
                    </p:NodeReference>
                    <Pin Id="CGfQZgKecUIP8B6TglCows" Name="Input" Kind="InputPin" />
                    <Pin Id="FT7z5Zdpri4OZJhTXNS0jG" Name="Sampler" Kind="InputPin" />
                    <Pin Id="DzWIQ7n8izxNR4wKE08Ptl" Name="Brightness" Kind="InputPin" />
                    <Pin Id="QDefu3uMIa2MhQEIV1h2jB" Name="Amount" Kind="InputPin" />
                    <Pin Id="NAvUrc4xvR2Pff9CC5BkTV" Name="Red Shift" Kind="InputPin" />
                    <Pin Id="Own46bupi50QRd6gvDoekt" Name="Green Shift" Kind="InputPin" />
                    <Pin Id="G7dAi695rWDLkaExWIeup2" Name="Blue Shift" Kind="InputPin" />
                    <Pin Id="Hoak1VcJDloP439deInoDB" Name="Alpha Shift" Kind="InputPin" />
                    <Pin Id="D0yrxxnus9xPHpP7IOC0ly" Name="Control" Kind="InputPin" />
                    <Pin Id="R7U1bqWBsVrNn5wHIbJrKZ" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="UDuSnmllewLPww0dKgqJpb" Name="Output Size" Kind="InputPin" />
                    <Pin Id="A5fPyK1A4mjN4hrXcrELH2" Name="Output Format" Kind="InputPin" />
                    <Pin Id="Q7APnOzVXHxMkezH25eNhU" Name="Render Format" Kind="InputPin" />
                    <Pin Id="Fyi9RL6732yNTaZiOozRGZ" Name="Apply" Kind="InputPin" />
                    <Pin Id="Ri1UUg9SXboLhp5TlFGWHJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="TWmuTULIi6GNC7iyfftBAy" Comment="Amount" Bounds="177,190,35,28" ShowValueBox="true" isIOBox="true" Value="10, 0.03">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="StEOggfiYIUMB3W1b8bk7L" Comment="Green Shift" Bounds="278,197,35,28" ShowValueBox="true" isIOBox="true" Value="1.24, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="140,136,205,19" Id="MhThL4R0PaSPwfakSLBXVp">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Textures" />
                      <CategoryReference Kind="Category" Name="Filter" />
                      <Choice Kind="ProcessNode" Name="Edge" />
                    </p:NodeReference>
                    <Pin Id="P2aOwmFtQ9VMqpRZeZDYnA" Name="Input" Kind="InputPin" />
                    <Pin Id="JK4OSCUlCgiL1tS7eZuSho" Name="Always Generate Mips for Input" Kind="InputPin" />
                    <Pin Id="UXOjJjh74suL8u4oetnxJc" Name="Sampler" Kind="InputPin" />
                    <Pin Id="UtyhWY6U47gQAhhvSP02jv" Name="Brightness" Kind="InputPin" />
                    <Pin Id="PbqIgmn65fGPn2QNPw2XhV" Name="Radius" Kind="InputPin" />
                    <Pin Id="LpUREqLpcNRNqPUaahchwU" Name="Control" Kind="InputPin" />
                    <Pin Id="V112BXmTHQrNfMB4cMA5eV" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="LhSvoNGSfIkOfbJzDNIHLw" Name="Output Size" Kind="InputPin" />
                    <Pin Id="BRYJLvIb2m1OG69oBWzqA6" Name="Output Format" Kind="InputPin" />
                    <Pin Id="OEOJzkFfzSCNS6PAKLJ6vo" Name="Render Format" Kind="InputPin" />
                    <Pin Id="HF8YuG8RtGtMq4vuuQVVUI" Name="Apply" Kind="InputPin" />
                    <Pin Id="OSe76nIvxSEO2E226gDHsO" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="JVNRouEniD8NuUaC0pvb7r" Comment="Radius" Bounds="183,119,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Patch Id="NbNulJzVrg4PQBgGtUtedi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="E1wKwn6hb6SQWq4wpfiYdu" Name="Update" ManuallySortedPins="true">
                    <Pin Id="Dk6XDML70QCNFYmS3gGCrR" Name="Input 1" Kind="InputPin" />
                    <Pin Id="N7ponOjfuaTNlB97nHwl7l" Name="Input 2" Kind="InputPin" />
                    <Pin Id="IL1uJUwN4IYPsIfXlpEc3I" Name="Input 3" Kind="InputPin" />
                    <Pin Id="F0O2vnbyWD4MKPQ7EyosxZ" Name="Output" Kind="OutputPin" />
                  </Patch>
                </Patch>
              </Node>
              <ControlPoint Id="SXkL0gKDCh3Om7JjzfPMEp" Bounds="128,360" />
            </Canvas>
            <ProcessDefinition Id="B0Q6CFh1L5BOBncwj2w0hx" HasStateOut="true">
              <Fragment Id="JfEUswS3banPUCLxcDKHXz" Patch="ScOrVb83jWDLRj9qnIbMVU" Enabled="true" />
              <Fragment Id="OMIvRUGCmt4OS4GHdSuq3l" Patch="CSNL7W7rWllMl9nsaPxef1" Enabled="true" />
            </ProcessDefinition>
            <Link Id="HepN5rfSzoJOQ1ACYLpSlf" Ids="Dk6XDML70QCNFYmS3gGCrR,OGudVFQRs1vMjPAedRXtEi" IsHidden="true" />
            <Link Id="VMvdSIOoMGFPu9AVCBWWM8" Ids="N7ponOjfuaTNlB97nHwl7l,Dtmch0O4kcNObd4Za3Avt7" IsHidden="true" />
            <Link Id="DjNZC4F8AgaMdBpZbVVJQJ" Ids="GkxPCblUcrYL9BVYJb0rJi,F0O2vnbyWD4MKPQ7EyosxZ" IsHidden="true" />
            <Link Id="RaIhk2HRNWVNOhnECUKcWW" Ids="TWmuTULIi6GNC7iyfftBAy,QDefu3uMIa2MhQEIV1h2jB" />
            <Link Id="RtCMWLbDD3rNNQs3KmR0E6" Ids="StEOggfiYIUMB3W1b8bk7L,Own46bupi50QRd6gvDoekt" />
            <Link Id="LKdcfK0l5cLPajxuD6bjZX" Ids="OSe76nIvxSEO2E226gDHsO,CGfQZgKecUIP8B6TglCows" />
            <Link Id="ERxJ68o0Fw4QDo5khmBnzs" Ids="JVNRouEniD8NuUaC0pvb7r,PbqIgmn65fGPn2QNPw2XhV" />
            <Link Id="CKUDqALeASmPqTBvXbMY7c" Ids="OGudVFQRs1vMjPAedRXtEi,P2aOwmFtQ9VMqpRZeZDYnA" />
            <Link Id="FXo6cWKJmx8QMdedCCWC0p" Ids="Ri1UUg9SXboLhp5TlFGWHJ,GkxPCblUcrYL9BVYJb0rJi" />
            <Patch Id="ScOrVb83jWDLRj9qnIbMVU" Name="Create" />
            <Patch Id="CSNL7W7rWllMl9nsaPxef1" Name="Update">
              <Pin Id="C1aHIwQIh78OVzWzFY36Zv" Name="Output" Kind="OutputPin" Bounds="127,360">
                <p:TypeAnnotation LastCategoryFullName="LoopTool.System.TextureModifier" LastDependency="VL.LoopTool.vl">
                  <Choice Kind="TypeFlag" Name="TextureModifier (Stateful)" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="MhbXISpa6WMLgbvHCu30NU" Ids="Kk8fL5A2gFmMyk9n0aMbe3,SXkL0gKDCh3Om7JjzfPMEp" />
            <Link Id="AFOoWE63iDdP74nIC8nbxM" Ids="SXkL0gKDCh3Om7JjzfPMEp,C1aHIwQIh78OVzWzFY36Zv" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SnesFx (TextureModifier) ************************

-->
        <Node Name="SnesFx (TextureModifier)" Bounds="47,84" Id="Qm47HyFA8ERLM2L5k5Hre7">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="DH6TbULhMLBL4MZCnpHvQK">
            <Canvas Id="SIKhtdGbjMxPlneJVJOC2p" CanvasType="Group">
              <Node Bounds="107,26,349,184" Id="Eg9F9odmwI5M9ZgeCLDNxI">
                <p:NodeReference LastCategoryFullName="LoopTool.System.TextureModifier" LastDependency="VL.LoopTool.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureModifier (Stateful)" />
                </p:NodeReference>
                <Patch Id="U5q9z62nzuqPZ4tiSuJ3EH" ManuallySortedPins="true">
                  <Patch Id="FicISgDPRPlPDOm64cM0DA" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MHVpnqgkBaWM3h8Is49tLe" Name="Update" ManuallySortedPins="true">
                    <Pin Id="QyeJxaduLygNK4fdvv0GwL" Name="Input 1" Kind="InputPin" />
                    <Pin Id="AFDUdz6lJX1OFLwHfMaHGq" Name="Input 2" Kind="InputPin" />
                    <Pin Id="VaRJHuDaQ6XLZSGuefJUHJ" Name="Input 3" Kind="InputPin" />
                    <Pin Id="BUzGYCjZVcCOqyhvNTH5nX" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="KcRnveV05AvPwwFlUHpaXT" Bounds="125,36" />
                  <ControlPoint Id="HAjuZdEBm5FLlqvJ9YViwN" Bounds="203,35" />
                  <ControlPoint Id="UWQpGnXSmbtNohOaZgzxPY" Bounds="263,34" />
                  <ControlPoint Id="NAuhpAo28whPJeYn3ObhpO" Bounds="128,203" />
                  <Pad Id="QVSz3KicG1TLAYl1Gu6mRe" Comment="Green Shift" Bounds="318,137,35,28" ShowValueBox="true" isIOBox="true" Value="1.24, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="122,156,185,19" Id="BSsrF6D6poMOL9VJxYVYuN">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Textures" />
                      <Choice Kind="ProcessNode" Name="Pixelate" />
                    </p:NodeReference>
                    <Pin Id="UrpcNmIMbqINJyZUsDMfXK" Name="Input" Kind="InputPin" />
                    <Pin Id="AdXBXYhDteROFdqDccKWQo" Name="Sampler" Kind="InputPin" />
                    <Pin Id="AQQgzPezuacP5sR9uhq2IO" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PhTHXqLSaXuMes7TdPmRb0" Name="Sampler 2" Kind="InputPin" />
                    <Pin Id="D9pW4dOCdPFORJqkkzBuhN" Name="Fader" Kind="InputPin" />
                    <Pin Id="Qoz0dnKKO3IPqmQX8eQX2j" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="NU1VAiEILomM9xaneTkSU5" Name="Output Size" Kind="InputPin" />
                    <Pin Id="Ic2w1UDEDm9Lw1QC2SB3kO" Name="Output Format" Kind="InputPin" />
                    <Pin Id="NrP23d887aVO8iqgmFLalx" Name="Render Format" Kind="InputPin" />
                    <Pin Id="I9IN6tmzM5jO3MEtqCrcig" Name="Apply" Kind="InputPin" />
                    <Pin Id="HbnqOlBWlKANUV5hPOSV69" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="HnD9RyRbcAmMLktjheGPML" Comment="Fader" Bounds="165,138,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="119,95,325,19" Id="Q3AXTgZUkCKL6uTssX7XSD">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Lomograph" />
                    </p:NodeReference>
                    <Pin Id="D1nNEPJe7IkNszCRhNvCUh" Name="Input" Kind="InputPin" />
                    <Pin Id="RsRS0SUA73JOyNyeVcmmSg" Name="Sampler" Kind="InputPin" />
                    <Pin Id="Ufhp6HXv4mjPypvzP1gror" Name="Vignette Start" Kind="InputPin" />
                    <Pin Id="Nwy1Icod9PYOiJVLtvc54m" Name="Vignette Amount" Kind="InputPin" />
                    <Pin Id="T6CVKv7BJBYQaGvg1jZgw4" Name="Vignette Dodge" Kind="InputPin" />
                    <Pin Id="HP6DfGYvcR0NualAkKd5HE" Name="Color" Kind="InputPin" />
                    <Pin Id="HPzvbYR0WujN0zH6oOznsO" Name="Contrast" Kind="InputPin" />
                    <Pin Id="JYSaY7nEv8NNkqI7zeWChO" Name="Level" Kind="InputPin" />
                    <Pin Id="DZ2oaifWHK6O2ki3Glypkd" Name="Effect" Kind="InputPin" DefaultValue="0.96" />
                    <Pin Id="MzQ7U7b5loDOU5eZfZvN1J" Name="Type" Kind="InputPin" DefaultValue="Two" />
                    <Pin Id="AsyTnaRyKGkPGEFQd5QAwr" Name="Iterations" Kind="InputPin" />
                    <Pin Id="VzmCi5LHH7LQEiFhxY8y02" Name="Control" Kind="InputPin" />
                    <Pin Id="PhqGo3ALdEXNIGnJ4drEjH" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="IwiWvYb8yUaNlBf48wEMXy" Name="Output Size" Kind="InputPin" />
                    <Pin Id="Kx891xq9qeFLiS5zNx9YIp" Name="Output Format" Kind="InputPin" />
                    <Pin Id="SQuUAo38TOOMSYw43d4udc" Name="Render Format" Kind="InputPin" />
                    <Pin Id="NdUL0q7lYdULpA6Fb6Imc1" Name="Apply" Kind="InputPin" />
                    <Pin Id="Jd2SkL53GPdPwofxMa8J17" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Oxdwr0LvKK6LgWcXazwYTe" Comment="Contrast" Bounds="219,79,35,15" ShowValueBox="true" isIOBox="true" Value="1.05">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <Pin Id="Az6yMcsa5tQMZro2FWoxYj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FhV3FSFbeUDMjpZQdso0tv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="QhgBitQ3pEIQIQkX4a85u0" Bounds="109,237" />
            </Canvas>
            <ProcessDefinition Id="IBEGTOZyJp7ON6CKhle4hL" HasStateOut="true">
              <Fragment Id="CbYeERa7fM1PZN703EANnB" Patch="Pa0GtceirIaOV4rolpd4iq" Enabled="true" />
              <Fragment Id="HuyyUxRp5TbMdVCVS7ullg" Patch="LgiB4LyjfCvNZfzpVmuEia" Enabled="true" />
            </ProcessDefinition>
            <Link Id="SXsXUU0j9yKPj0FvEA8JKn" Ids="QyeJxaduLygNK4fdvv0GwL,KcRnveV05AvPwwFlUHpaXT" IsHidden="true" />
            <Link Id="ENbOgSgY4zTQMprni2XsRR" Ids="AFDUdz6lJX1OFLwHfMaHGq,HAjuZdEBm5FLlqvJ9YViwN" IsHidden="true" />
            <Link Id="FoZejGf4HQgLrXHXtHPv0w" Ids="VaRJHuDaQ6XLZSGuefJUHJ,UWQpGnXSmbtNohOaZgzxPY" IsHidden="true" />
            <Link Id="KxoghCL7FJnNnqvt0ByqO0" Ids="NAuhpAo28whPJeYn3ObhpO,BUzGYCjZVcCOqyhvNTH5nX" IsHidden="true" />
            <Link Id="GTxFpB0RlmvL1whH51f4z4" Ids="QhgBitQ3pEIQIQkX4a85u0,MHi20H7VoGJMoH037bQ5Rz" IsHidden="true" />
            <Patch Id="Pa0GtceirIaOV4rolpd4iq" Name="Create" />
            <Patch Id="LgiB4LyjfCvNZfzpVmuEia" Name="Update">
              <Pin Id="MHi20H7VoGJMoH037bQ5Rz" Name="Output" Kind="OutputPin" Bounds="106,492" />
            </Patch>
            <Link Id="NPPrPSXA3tbN0i8LEos6av" Ids="HnD9RyRbcAmMLktjheGPML,D9pW4dOCdPFORJqkkzBuhN" />
            <Link Id="G8VL35hPpYZNYWCEhUQ2Ed" Ids="Jd2SkL53GPdPwofxMa8J17,AQQgzPezuacP5sR9uhq2IO" />
            <Link Id="JjzteI5MOcUOzQG6xKnNI6" Ids="Jd2SkL53GPdPwofxMa8J17,UrpcNmIMbqINJyZUsDMfXK" />
            <Link Id="EH9f04tExuxNNyFCggc5E1" Ids="Oxdwr0LvKK6LgWcXazwYTe,HPzvbYR0WujN0zH6oOznsO" />
            <Link Id="GxGPfeLThNLNqVs7kfFkRK" Ids="HbnqOlBWlKANUV5hPOSV69,NAuhpAo28whPJeYn3ObhpO" />
            <Link Id="QR2E648wQRwO23UXCdcNvP" Ids="KcRnveV05AvPwwFlUHpaXT,D1nNEPJe7IkNszCRhNvCUh" />
            <Link Id="THtE7qaqQqQLYynyaAqktz" Ids="FhV3FSFbeUDMjpZQdso0tv,QhgBitQ3pEIQIQkX4a85u0" />
          </Patch>
        </Node>
        <!--

    ************************ MangaOutlineFX (TextureModifier) ************************

-->
        <Node Name="MangaOutlineFX (TextureModifier)" Bounds="49,226" Id="QTw8x0kBtXJLF0Iw3rCqPM">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="KelovmWHbDAOkFZ0tM4pUC">
            <Canvas Id="B7vnowRgeqNPnrVAours7j" CanvasType="Group">
              <Node Bounds="96,32,538,502" Id="PfSOjspPS4YOgiomevoLlF">
                <p:NodeReference LastCategoryFullName="LoopTool.System.TextureModifier" LastDependency="VL.LoopTool.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureModifier (Stateful)" />
                </p:NodeReference>
                <Pin Id="GW6wGigf2p4PFGXgWFnlW1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OvnFvbGZFf3POcqzfbYMGx" Name="Output" Kind="StateOutputPin" />
                <Patch Id="H8LR56hRXxLP64NArgYrQw" ManuallySortedPins="true">
                  <ControlPoint Id="PmjUzPFPsULNmXziJYpMfO" Bounds="128,40" />
                  <ControlPoint Id="LAfoIJa1NiDLdwm3TUaiK3" Bounds="390,45" />
                  <ControlPoint Id="HBx86EUu5XAO8bIdmy2w5N" Bounds="464,46" />
                  <ControlPoint Id="RPPPRORFrHDM4vqwzOIUss" Bounds="108,527" />
                  <Node Bounds="115,234,265,19" Id="Oot3E4LSoteORriu9c9MqW">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Textures" />
                      <Choice Kind="ProcessNode" Name="Scanline" />
                    </p:NodeReference>
                    <Pin Id="UhnTKxNXecNOWobbQSIdVd" Name="Input" Kind="InputPin" />
                    <Pin Id="VcoMUEcJZk7Op89Qq5KgKU" Name="Sampler" Kind="InputPin" />
                    <Pin Id="SHTjmVxRlTrNIAXUVBDzEx" Name="Brightness" Kind="InputPin" />
                    <Pin Id="QrAct7SCsn4MCrVKx8ztuL" Name="Amount" Kind="InputPin" />
                    <Pin Id="ODcAHFwGBeQLu3hm3lYBHx" Name="Red Shift" Kind="InputPin" />
                    <Pin Id="N7VqTMYPzqMLW81UJdBoYs" Name="Green Shift" Kind="InputPin" />
                    <Pin Id="U5qmlDf2JAGM6XoOkwxBIX" Name="Blue Shift" Kind="InputPin" />
                    <Pin Id="FtiUjlWwOdHOdV1gTfx083" Name="Alpha Shift" Kind="InputPin" />
                    <Pin Id="UdaLUs0AgOmNag9XVcqeDV" Name="Control" Kind="InputPin" />
                    <Pin Id="TTSRiY4egJJLHNfAeTICmH" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="PzfTuVQBtZmMBo3QvgPLCn" Name="Output Size" Kind="InputPin" />
                    <Pin Id="DaTTMAel7puPPLHOCBEJ0W" Name="Output Format" Kind="InputPin" />
                    <Pin Id="UHv1Wfbl5DGNCSFtnihELu" Name="Render Format" Kind="InputPin" />
                    <Pin Id="HsAYgHwYYCGNyzkWY3JyXu" Name="Apply" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="OwPsia9wNjRPon6SoIec7V" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="G89dlTdXfqkNlel2RYPz8p" Comment="Amount" Bounds="133,203,35,28" ShowValueBox="true" isIOBox="true" Value="7.33, 0.03">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="HddsLawZzXuLd3H6SZK1B5" Comment="Green Shift" Bounds="215,195,35,28" ShowValueBox="true" isIOBox="true" Value="1.24, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="108,149,205,19" Id="Rrr6C0OFiY0OmI0kpoeopN">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Textures" />
                      <CategoryReference Kind="Category" Name="Filter" />
                      <Choice Kind="ProcessNode" Name="Edge" />
                    </p:NodeReference>
                    <Pin Id="TL4MHh3KIq7OWFJOvTdtUE" Name="Input" Kind="InputPin" />
                    <Pin Id="KDMUKvblNQMO2DSLDNojgn" Name="Always Generate Mips for Input" Kind="InputPin" />
                    <Pin Id="NsMKder4gR5QOkMrq6wPKz" Name="Sampler" Kind="InputPin" />
                    <Pin Id="FYcIEQL9h1hNVMtZRrdG5A" Name="Brightness" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="SHqG1O6T3ULP2TxcxmrFnd" Name="Radius" Kind="InputPin" />
                    <Pin Id="Uz4XdQLxQpvNu4Qbf0avj5" Name="Control" Kind="InputPin" />
                    <Pin Id="E2RPGR0aCUUOrqYYHwsQqc" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="Tj2gnnNN6lkLDAYIgzRMG4" Name="Output Size" Kind="InputPin" />
                    <Pin Id="Pc2QeJFQoSjNsK5zPmId0V" Name="Output Format" Kind="InputPin" />
                    <Pin Id="NNLPKIXf2xUM905NJ63wY1" Name="Render Format" Kind="InputPin" />
                    <Pin Id="BiEGDetsCDPQIlvS1NBCCD" Name="Apply" Kind="InputPin" />
                    <Pin Id="IP8J4cTvvomM5VN0XWGjVD" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Ns7bcIn9yzfL0qYLtEqRFR" Comment="Radius" Bounds="139,132,35,15" ShowValueBox="true" isIOBox="true" Value="6.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="108,480,205,19" Id="ShdlEVaW2noPcgopDi2Oq4">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="BlendMixer" />
                    </p:NodeReference>
                    <Pin Id="IpSAGqeHHZ2QTQX3qjgVks" Name="Input" Kind="InputPin" />
                    <Pin Id="GfrnjYmDutcNyJxMbvR1oQ" Name="Sampler" Kind="InputPin" />
                    <Pin Id="MWqK8kSK7ASQMtX6pfBtbd" Name="Input 2" Kind="InputPin" />
                    <Pin Id="E1bB6HRp6KTPL5ZkHqaIFh" Name="Sampler 2" Kind="InputPin" />
                    <Pin Id="MIvD3RoqjzMNZaVmWcAEyH" Name="Fader" Kind="InputPin" />
                    <Pin Id="RgpGHbKl9ewLZ3gi0e3oBz" Name="Blend Result" Kind="InputPin" />
                    <Pin Id="GYLPGptoZvOM9kMm8LnKQm" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="Q1dtnaPw7xHQaa4yQ7DmsR" Name="Output Size" Kind="InputPin" />
                    <Pin Id="QrBXKBXQpcGLH2NBx40Bhr" Name="Output Format" Kind="InputPin" />
                    <Pin Id="E2wK8MZPbqTNPVvBBzbGTi" Name="Render Format" Kind="InputPin" />
                    <Pin Id="Ks0X7ueQiYSM9zSFouhhv1" Name="Apply" Kind="InputPin" />
                    <Pin Id="IuRxSZ0hZLnPqBM1LUmsns" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="399,259,205,19" Id="Gegc4aRUJD3OxsQtXMc1n1">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ValueMap" />
                    </p:NodeReference>
                    <Pin Id="O8oIU97FX1wLwy6UXAIbdQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="RKqdX8LSvG2MjYNe2Fqr8Y" Name="Texture" Kind="InputPin" />
                    <Pin Id="NX6G8WMXgauQbfyP7xMGVW" Name="Fallback Value" Kind="InputPin" DefaultValue="0.71" />
                    <Pin Id="Gd2ejqzL2EZMxvdWxjMEPA" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="QOnvF9XrvJfNERTm8SRzFL" Name="Channel" Kind="InputPin" DefaultValue="R" />
                    <Pin Id="Kw7XwbcwLf4QWspHsosMSl" Name="Filtering" Kind="InputPin" />
                    <Pin Id="HcMLIUa9JOFML8AG56Q9ld" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="MjztK8QbKnGPo0hfOvqI8N" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="STGvUD8BbtaMw4hhFn2NCJ" Name="Border Color" Kind="InputPin" />
                    <Pin Id="IpY36qPrNb4QZoWBkmUkbm" Name="Offset Before Scale" Kind="InputPin" />
                    <Pin Id="DZ6HNrDZArSOaLWqz9dbKF" Name="Scale" Kind="InputPin" />
                    <Pin Id="BUznbRmqaLNPWYaUUGsUD0" Name="Offset" Kind="InputPin" />
                    <Pin Id="LiLa0bd7tMQOasRwnY1mwJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="293,328,71,19" Id="D2EyuoKSzglLnXaoe9kRW3">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ShaderFX" />
                      <Choice Kind="ProcessAppFlag" Name="SmoothStep" />
                    </p:NodeReference>
                    <Pin Id="PrQZUpoCBnBLhNcPfYenQ3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="H19W8exeJkNPmaQqE9PIfq" Name="Min" Kind="InputPin" />
                    <Pin Id="DngTJThoSkUNe6KCU6TxRj" Name="Max" Kind="InputPin" />
                    <Pin Id="QQLTcUh9rOULLQd2F5wIE7" Name="X" Kind="InputPin" />
                    <Pin Id="S2GfrVaq8WULMjboXZ0B3N" Name="Force" Kind="InputPin" />
                    <Pin Id="P14OWfNAXSZOGTT2KaZTZC" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="CEpOZBf2CcbN0jKMxuSVrs" Comment="Max" Bounds="330,294,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="SWKej8B5vIXLrdM0yRAjNK" Comment="" Bounds="294,274,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="SnxjzQSmHYkOgwI3gnw6HC" Bounds="297,319" />
                  <Node Bounds="125,438,245,19" Id="EkuiFj7uf4fMoCdyBew09P">
                    <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Dots" />
                    </p:NodeReference>
                    <Pin Id="DkHTJ6WxyZeOrA8ZYyhULv" Name="Input" Kind="InputPin" />
                    <Pin Id="QfoLkdWyHCGLaZVKCqomVn" Name="Sampler" Kind="InputPin" />
                    <Pin Id="JFeWrxVY7AzPSXLAj9OS96" Name="Alpha" Kind="InputPin" />
                    <Pin Id="Mrw9cRL5evqMHZ6SnCsqvg" Name="Point" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="HRFSd1uODJENf9y6xn0P11" Name="Pixel Size" Kind="InputPin" />
                    <Pin Id="P6YXsLG4hdCMJXmZKAPfV7" Name="Smooth" Kind="InputPin" DefaultValue="0" />
                    <Pin Id="HG9KZK4SfHpOLH0uFJMvlO" Name="Scale" Kind="InputPin" />
                    <Pin Id="KReKidPAOZtPcKCKfzhKKA" Name="Control" Kind="InputPin" />
                    <Pin Id="KJGUu7UrEVVPzr41bUVM11" Name="Output Texture" Kind="InputPin" />
                    <Pin Id="LfhEE8HvDPeMz1ViDn2FUq" Name="Output Size" Kind="InputPin" />
                    <Pin Id="EIDQoutuw1WOtAhS8o3JSA" Name="Output Format" Kind="InputPin" />
                    <Pin Id="Mwfz66OkuMqOTAA13CVRcV" Name="Render Format" Kind="InputPin" />
                    <Pin Id="EOR4ctTuPtGPh9nxT5JNAw" Name="Apply" Kind="InputPin" />
                    <Pin Id="J2kuEhPxCtOP4uM5zQkQqG" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="397,315,225,19" Id="JaONoNzOpc6PIiajpHn8dQ">
                    <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ColorMap" />
                    </p:NodeReference>
                    <Pin Id="PRcVJLw3M7oP6viDZrVE2D" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="AcOs3YnQ44vNRKbvyRnBGx" Name="Texture" Kind="InputPin" />
                    <Pin Id="LRtPuTVrCLDOR596hE42U4" Name="Fallback Color" Kind="InputPin" />
                    <Pin Id="RxP23Hat4iOPYAv2D9yTPL" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
                    <Pin Id="HilxvOzy3iNM4nVJ2H096S" Name="Is Normal" Kind="InputPin" />
                    <Pin Id="SccLqFN0aqgPrPTvdoRtR8" Name="Texcoord Index" Kind="InputPin" />
                    <Pin Id="O6JGOfENRnTM0VYcESWaB4" Name="Filtering" Kind="InputPin" />
                    <Pin Id="TSwzYUZTXH7OmqxzRA0CEs" Name="Address Mode U" Kind="InputPin" />
                    <Pin Id="DXkL7lQGBDWNka5pmgJhCT" Name="Address Mode V" Kind="InputPin" />
                    <Pin Id="SAPPxQXzhNNMlNdPEVuojZ" Name="Border Color" Kind="InputPin" />
                    <Pin Id="B9DMPlv299vNvpotIZDCrm" Name="Offset Before Scale" Kind="InputPin" />
                    <Pin Id="GoeBDz9y1eQMUUnN8eOvwl" Name="Scale" Kind="InputPin" />
                    <Pin Id="Btvj9fffyCwNM58SH40n9p" Name="Offset" Kind="InputPin" />
                    <Pin Id="VykQFJadWAfOSOGe13PNMD" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="FnEV1nhdwKPPtxfZTcgipr" Comment="Pixel Size" Bounds="506,358,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Int2" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="502,400,63,19" Id="B8AOSHFQgFgO4KRlm1jI05">
                    <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Int2" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="ToVector2" />
                    </p:NodeReference>
                    <Pin Id="IdFcL5t3pMGMbA7uT1wMZn" Name="Input" Kind="InputPin" />
                    <Pin Id="OL3BnR0tr4WPl5nKCVbCqc" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="GhkrCdxbZuqN4UumoU7IwN" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HXDD5ZcZQekNvp2o8Qp8Tu" Name="Update" ManuallySortedPins="true">
                    <Pin Id="K9SlPCuypWGMZNEelRyJpy" Name="Input 1" Kind="InputPin" />
                    <Pin Id="P9Zy4PEOXINPDf66UjbMC3" Name="Input 2" Kind="InputPin" />
                    <Pin Id="RgPMgM9OsThQQcaDNtrMAU" Name="Input 3" Kind="InputPin" />
                    <Pin Id="HqeKkYuMJbVQShCaUFc3dA" Name="Output" Kind="OutputPin" />
                  </Patch>
                </Patch>
              </Node>
              <ControlPoint Id="OCGbGrTpnElMfZ6wPCK1Tm" Bounds="101,583" />
            </Canvas>
            <ProcessDefinition Id="Nr4hzs3fF5mPZQsY0042WN" HasStateOut="true">
              <Fragment Id="RfMXxwIwTJOMCiJKjxKhKS" Patch="CU8MhsklMNWNdTXhJWB6YU" Enabled="true" />
              <Fragment Id="MUJr0AH4CIZMkaGsM5ufCb" Patch="IGX4wqXso5MNEy9v9aqrWp" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="KqXjK56LwN5LkXzSoWDo3c" Name="Depth" />
            <Link Id="T6DVwTSqR15LbOyipOyqim" Ids="K9SlPCuypWGMZNEelRyJpy,PmjUzPFPsULNmXziJYpMfO" IsHidden="true" />
            <Link Id="BfEImaXvCxjMLPlEXZZRHz" Ids="P9Zy4PEOXINPDf66UjbMC3,LAfoIJa1NiDLdwm3TUaiK3" IsHidden="true" />
            <Link Id="Jp7f0dfGR3XQWF00Q3iOuJ" Ids="RgPMgM9OsThQQcaDNtrMAU,HBx86EUu5XAO8bIdmy2w5N" IsHidden="true" />
            <Link Id="QbCLKQt9EJiLd1w2b4Sxrn" Ids="RPPPRORFrHDM4vqwzOIUss,HqeKkYuMJbVQShCaUFc3dA" IsHidden="true" />
            <Link Id="TR38QgRjWMXOEvO3auNSbY" Ids="G89dlTdXfqkNlel2RYPz8p,QrAct7SCsn4MCrVKx8ztuL" />
            <Link Id="TA7xg9EWdm0OkSzhyobPbZ" Ids="HddsLawZzXuLd3H6SZK1B5,N7VqTMYPzqMLW81UJdBoYs" />
            <Link Id="Nx1kGHSVmbNLrnh4BTh4Qh" Ids="IP8J4cTvvomM5VN0XWGjVD,UhnTKxNXecNOWobbQSIdVd" />
            <Link Id="LTjP6RCiP6UPMNcxdoe6zk" Ids="Ns7bcIn9yzfL0qYLtEqRFR,SHqG1O6T3ULP2TxcxmrFnd" />
            <Link Id="ML7WYtUjIK7NY2WRuTy0bu" Ids="P14OWfNAXSZOGTT2KaZTZC,MIvD3RoqjzMNZaVmWcAEyH" />
            <Link Id="EoDIStuKZnJMGofbhbnTae" Ids="LiLa0bd7tMQOasRwnY1mwJ,QQLTcUh9rOULLQd2F5wIE7" />
            <Link Id="NH9RLPQ3ehqPGVMKvyrnzD" Ids="SWKej8B5vIXLrdM0yRAjNK,SnxjzQSmHYkOgwI3gnw6HC,H19W8exeJkNPmaQqE9PIfq" />
            <Link Id="G5FjW9U9s9dO6vXPZmAIW6" Ids="CEpOZBf2CcbN0jKMxuSVrs,DngTJThoSkUNe6KCU6TxRj" />
            <Link Id="TCC7VYUOInsLe5TRjj8FPs" Ids="J2kuEhPxCtOP4uM5zQkQqG,MWqK8kSK7ASQMtX6pfBtbd" />
            <Link Id="GhBQz5IdTTxL54TOPZHXJQ" Ids="OwPsia9wNjRPon6SoIec7V,DkHTJ6WxyZeOrA8ZYyhULv" />
            <Link Id="H0UIbOx8oOTQEN9ou8Sopf" Ids="FnEV1nhdwKPPtxfZTcgipr,IdFcL5t3pMGMbA7uT1wMZn" />
            <Link Id="PcXCobYyIO3N948D2GZBjW" Ids="OL3BnR0tr4WPl5nKCVbCqc,HRFSd1uODJENf9y6xn0P11" />
            <Link Id="PkqKf1YGLr7NgGYVbcxuSp" Ids="PmjUzPFPsULNmXziJYpMfO,TL4MHh3KIq7OWFJOvTdtUE" />
            <Link Id="M6kABuDJlRrLtKakCFezf0" Ids="PmjUzPFPsULNmXziJYpMfO,IpSAGqeHHZ2QTQX3qjgVks" />
            <Link Id="VsD6Kq3PQsgMICfPRESR0j" Ids="IuRxSZ0hZLnPqBM1LUmsns,RPPPRORFrHDM4vqwzOIUss" />
            <Patch Id="CU8MhsklMNWNdTXhJWB6YU" Name="Create" />
            <Patch Id="IGX4wqXso5MNEy9v9aqrWp" Name="Update">
              <Pin Id="V0lK5ItkhLvOfn5Co5hS3F" Name="Output" Kind="OutputPin" Bounds="94,575" />
            </Patch>
            <Link Id="MsnjWmaZZwzP3lBCpHhJHq" Ids="OvnFvbGZFf3POcqzfbYMGx,OCGbGrTpnElMfZ6wPCK1Tm" />
            <Link Id="F6aPlYAADWgO9X1vmVFdKq" Ids="OCGbGrTpnElMfZ6wPCK1Tm,V0lK5ItkhLvOfn5Co5hS3F" IsHidden="true" />
            <Link Id="DlQ7mAkjnWsPECiicR05u8" Ids="LAfoIJa1NiDLdwm3TUaiK3,RKqdX8LSvG2MjYNe2Fqr8Y" />
            <Link Id="UoOH0KIFLSpNGrBTSDS7Da" Ids="LAfoIJa1NiDLdwm3TUaiK3,AcOs3YnQ44vNRKbvyRnBGx" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="GQp0FD8a0jtMxV7geIN1Wj" Name="Scene" Position="89,212" />
      <Canvas Id="OGd7896pLH3NJqTWq82WLt" Name="Lighting" Position="88,171" BordersChecked="false" />
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SBszHayGD7DNtRDCfeS6o3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DfXuFSOGnUpLNM0sAtY5TZ">
        <Canvas Id="M7cLkHQfxcMOm9VSu5GDqW" CanvasType="Group" />
        <Patch Id="UpI5mhLrFxiQVjY46cytfY" Name="Create" />
        <Patch Id="AHQrmKV12dFL4ZVB2I7ILe" Name="Update" />
        <ProcessDefinition Id="IeNYRLYNxa9Ljc1nEAi0TC">
          <Fragment Id="AnxAwwVXqpTOp3e2BM7Y9B" Patch="UpI5mhLrFxiQVjY46cytfY" Enabled="true" />
          <Fragment Id="StLx8APvOZGMXSFyZoiu1f" Patch="AHQrmKV12dFL4ZVB2I7ILe" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V3n2gG1UYMTMQNJ7cIN9ef" Location="VL.Stride" Version="2023.5.3-0302-gab7ef9c671" />
  <DocumentDependency Id="LOT2qJkWGBBPThhhnhYQDF" Location="../VL.LoopTool.vl" />
</Document>