<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="COt0TYjoglbNpoz2vg7gQm" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="294,320,205,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="C6dLmnXNU9QPoiXkZFzLsK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="LvJNwEGXGvrMRuAL7CE7GN" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FJc0MNRF6ZCLEVL6gkunv7" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="J5Yakj48SwnOYvaM3QlE3w" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GddrPRioX9fLHMa3ESBdpM" Name="Components" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,345,185,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="ALDHJq7f1RdMWqkDwwzrTj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="QHJtE4sZu6JOtSytyLo2QJ" Name="Shadow" Kind="InputPin" />
            <Pin Id="PTbl0c23h2JLpRmD3yZy9h" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="IwxtOf8D9KcLTQtwDllxkJ" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,388,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DfJYPjfpa5POOuBQe0SMvY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,235,165,19" Id="HVZLeyR1AVQOVHzjURWhnM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="OtI3UaP88QmLvYil3rMwse" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMTFxc4CQeMQZYfTcsSadV" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.64, 0.31, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxA0h8gAEi5QabMwMoaqBV" Name="Radius" Kind="InputPin" />
            <Pin Id="OF1rhoyOn2lMYQxHkMzaix" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LKyXElJKszdL6i8NPpwGst" Name="Material" Kind="InputPin" />
            <Pin Id="GrCU2KsfQISOLbAiwObFNS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="JWfn8GNr2NKNTOgmXC4vqp" Name="Components" Kind="InputPin" />
            <Pin Id="KTAMzzG5dswLuj8ynNlk3C" Name="Children" Kind="InputPin" />
            <Pin Id="SciT0LrzuaGPUpEZMukZyx" Name="Name" Kind="InputPin" />
            <Pin Id="BtHcQqIRvcPL8NES2ZQ3sn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyL6dBWK067NncquWn8FKD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,199,58,19" Id="Ra8ZsiXqvl2QXSAjm46wtN">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BPNaQ2TLTUOMLjoJ1c2HRu" Name="Input" Kind="InputPin" />
            <Pin Id="Th2DDti57zMPNYuPVLW4pS" Name="Translation" Kind="InputPin" />
            <Pin Id="N6Hbh1RcFxILgj8cMGFvIW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I1wvryvI6wNNAF8P4zT0ky" Comment="Start" Bounds="223,40,35,43" ShowValueBox="true" isIOBox="true" Value="-3.1, 1.27, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JlQHmdpbTUOMkk4YSvWAeA" Comment="End" Bounds="241,94,35,43" ShowValueBox="true" isIOBox="true" Value="3.52, 1.27, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="238,434,105,19" Id="QSId5A40YiQMxhpPydHyzZ">
            <p:NodeReference LastCategoryFullName="LoopTool" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow (LoopTool)" />
            </p:NodeReference>
            <Pin Id="QR4yVFJR64pM2tmRTf3Zzp" Name="LoopToolSettings" Kind="InputPin">
              <p:DefaultValue>
                <LoopModel CustomSubLoopCount="3" LoopTime="10" />
                <RecorderModel Filename="ScoopTheLoop" Path="C:\Users\gegen\Desktop">
                  <Recorders>
                    <ImageRecorder OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\Image\">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </ImageRecorder>
                    <NRTSequenceRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\NRT\ScoopTheLoop_24_0105_0714">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </NRTSequenceRecorder>
                    <VideoRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop" />
                  </Recorders>
                </RecorderModel>
                <UtilModel BlendTime="0.2" />
                <VideoModel CustomResX="1024" CustomResY="1024" WindowAnchor="TopLeft">
                  <ScreenNames>
                    <Item>\\.\DISPLAY1</Item>
                    <Item>\\.\DISPLAY2</Item>
                  </ScreenNames>
                  <Screens />
                  <VideoResolution AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                  <VideoResolutionNames>
                    <Item>Instagram 1:1 1080*1080</Item>
                    <Item>Instagram Reel 9:16 1080*1920</Item>
                    <Item>Large NFT 1:1 1920*1920</Item>
                    <Item>Twitter 1:1 720*720 </Item>
                    <Item>Mastodon 1:1 1280*1280</Item>
                  </VideoResolutionNames>
                  <VideoResolutions>
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                    <Item AspectX="0.5625" AspectXY="9, 16" AspectY="1.7777778" Name="Instagram Reel 9:16 1080*1920" Resolution="1080, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Large NFT 1:1 1920*1920" Resolution="1920, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Twitter 1:1 720*720 " Resolution="720, 720" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Mastodon 1:1 1280*1280" Resolution="1280, 1280" />
                  </VideoResolutions>
                </VideoModel>
              </p:DefaultValue>
            </Pin>
            <Pin Id="SH4BP8lvQelMKqTntlMxvU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZX7MA3iPdpQRgEtHUmH6d" Name="Scene" Kind="InputPin" />
            <Pin Id="OVbzqB93uCaMns0zJJ01Ex" Name="Lighting" Kind="InputPin" />
            <Pin Id="IwTJGm8wiFMNN8LdvthNnd" Name="Camera" Kind="InputPin" />
            <Pin Id="JJBDe1taoV4LkbcdYgJYIU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="D0XWhLorTYpLXU3RNJLzxu" Name="TextureModifiers" Kind="InputPin" />
            <Pin Id="KyRsmRoWLk5MHCeAoqw8hd" Name="Input Source" Kind="OutputPin" />
            <Pin Id="REdQCOskHsoMXpauOjJlBC" Name="Resolution" Kind="OutputPin" />
            <Pin Id="LHRjgu7CSn1PeXlD2hm7Uc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="LtRYrA9Bm6VP6dwsvNjW83" Name="GameWindow" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,155,105,19" Id="R7BDtzVb10HOauXim3bCTn">
            <p:NodeReference LastCategoryFullName="LoopTool.Presets.Cameras" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FollowCamera (LoopTool)" />
            </p:NodeReference>
            <Pin Id="ENSXc7xFm4WNVqCHysF24D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kllwgh7hIO4MzmoaOzX1Lb" Name="Start" Kind="InputPin" />
            <Pin Id="CEplVHJbHCSNJvcdlkuigG" Name="End" Kind="InputPin" />
            <Pin Id="PQpZPoMEGmaQVGgqSeIQFA" Name="Index" Kind="InputPin" />
            <Pin Id="O4a9JCtCULQNLM4sKTOazS" Name="PhaseType" Kind="InputPin" />
            <Pin Id="Vl2ZcFzmC7WOj3YkEKzkD5" Name="Transition" Kind="InputPin" />
            <Pin Id="IMryiqCBWrnMWh8vF6SYfF" Name="Mode" Kind="InputPin" />
            <Pin Id="MwFDTIVNJITMKP3ELt31Oj" Name="Pos" Kind="OutputPin" />
            <Pin Id="GW9i6CEVPhyM9yiVVneqSY" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="DCI9YMUdh3eNOUYpPvfnBX" Ids="N6Hbh1RcFxILgj8cMGFvIW,CMTFxc4CQeMQZYfTcsSadV" />
        <Link Id="Bn5F1J3F8aiONXWCSKDm4e" Ids="TEC2boM0rLXNDfs5MvFVPB,OVbzqB93uCaMns0zJJ01Ex" />
        <Link Id="U6Mo4GH9Wp3OGj4Qqu98e3" Ids="VyL6dBWK067NncquWn8FKD,UZX7MA3iPdpQRgEtHUmH6d" />
        <Link Id="A3MOdJNv15qN0UiFOMWcNl" Ids="I1wvryvI6wNNAF8P4zT0ky,Kllwgh7hIO4MzmoaOzX1Lb" />
        <Link Id="V1ENAZfCO9JOasYCQHgnK4" Ids="JlQHmdpbTUOMkk4YSvWAeA,CEplVHJbHCSNJvcdlkuigG" />
        <Link Id="AbgW0gaq6QpLPOsNgEDL3c" Ids="GW9i6CEVPhyM9yiVVneqSY,IwTJGm8wiFMNN8LdvthNnd" />
        <Link Id="LXbLvDTR8DPQXvRBuQ33rm" Ids="MwFDTIVNJITMKP3ELt31Oj,Th2DDti57zMPNYuPVLW4pS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="P59KpyZR0epOeAhapRw0L2" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="K8sdezGg67bLYM7S2zOXUK" Location="VL.LoopTool" Version="0.0.0" />
</Document>