<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P1tOZhdVh7tLZz1nkfhkQT" LanguageVersion="2023.5.3-0327-g42e516133d" Version="0.128">
  <NugetDependency Id="P31TcB21GpsQMoE5avRDIK" Location="VL.CoreLib" Version="2023.5.3-0327-g42e516133d" />
  <Patch Id="KwF3lactQFAPXQKeExxGTJ">
    <Canvas Id="SY42jCjyWwzNXSZcNcrit7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G4lsVDAGCW2MyyMueWNTGB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qr4zBk43K2ALddqEWP5b4t">
        <Canvas Id="HLRPJWUCmaxNVqKXsb1yjL" CanvasType="Group">
          <Node Bounds="421,304,244,210" Id="GNk4g9NLXMvOURH4Y7j3sf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FtayQFeCfCgMAQ3e32cw4S" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="R1wGNyfN6ouMkWE67hNsZc" Bounds="435,508" Alignment="Bottom" />
            <ControlPoint Id="EiHss43LfoKPWnXHyMZukj" Bounds="481,310" Alignment="Top" />
            <Patch Id="N2qTB3Cjx8XMH8ErMHqYmh" ManuallySortedPins="true">
              <Patch Id="UoHnUCCj8tqOHdAbBrqpyq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CcEOdobnfdTO7V6tYXgVvl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FQlDD0N3874Lrm5ixwKGad" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="453,454,165,19" Id="BbcRwpyX6v4LmI1FOvZnI3">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="ORy43Zsf6lHO7PTYxC9nUC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CfPYsQe5ySMNw1PCNnp5xi" Name="Transformation" Kind="InputPin" />
                <Pin Id="Ev8BK9zjyUyMTcBO1Lop1b" Name="Size" Kind="InputPin" />
                <Pin Id="CPxKGa6FgQ1QAXpkyCZxLx" Name="Tessellation" Kind="InputPin" />
                <Pin Id="F9WaLF4vWsiPu3VVQJDWia" Name="Material" Kind="InputPin" />
                <Pin Id="F3sU8mybInrLqaSnt6aECv" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="Apr8gPpx3RiMJs2briieIb" Name="Components" Kind="InputPin" />
                <Pin Id="VsEqA8DwsJ9MpOHSZDL4aW" Name="Children" Kind="InputPin" />
                <Pin Id="MsB0jwOjLvyNFBitMyaLAO" Name="Name" Kind="InputPin" />
                <Pin Id="UPfYa0E1PrHQFHrFwy0RYp" Name="Enabled" Kind="InputPin" />
                <Pin Id="HKhfQp5ovkoPXWiW0Sgv86" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="488,396,58,19" Id="Vag5momYfyUMLq3V2MQmNS">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Mgd1VXrduYQLX25QTcGMxz" Name="Input" Kind="InputPin" />
                <Pin Id="AKd1KBsbBWrNhsLyR8gdY0" Name="Translation" Kind="InputPin" />
                <Pin Id="G6xDh5j3iffMSnso6b5Y6G" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KFBWf5PovJROkwB88al47c" Comment="Size" Bounds="577,380,35,43" ShowValueBox="true" isIOBox="true" Value="0.26, 0.26, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="451,183,85,19" Id="BNGvb3FnSnaNu2GKHwOS67">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="PsG3kZwcAHYM7cXFFMYIjx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQLBNLH0XLTM0Snztqp4os" Name="Center" Kind="InputPin" />
            <Pin Id="VkLS9proYqyO7HAJbMXhEl" Name="Width" Kind="InputPin" />
            <Pin Id="PbmoKt7KrWOQI3EC3ibNqz" Name="Alignment" Kind="InputPin" />
            <Pin Id="FPJ2N8yX6A7ML7kBsD377x" Name="Phase" Kind="InputPin" />
            <Pin Id="IoDrnVX8mOZNLqE4wfDXAR" Name="Count" Kind="InputPin" />
            <Pin Id="GtlKZjwb9eHLDuTWgiUJJ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,538,65,19" Id="MSBmkOybQjFNbfRKBRCgbq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FrzQQRDy6kkPnzFukU8Bje" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CrJF5h3cFIPL12iBfrpv1L" Name="Transformation" Kind="InputPin" />
            <Pin Id="CSuYYbAj9cKO08kXbmwzOc" Name="Children" Kind="InputPin" />
            <Pin Id="NAmePur9rsxNLAcACj8390" Name="Name" Kind="InputPin" />
            <Pin Id="GWsJGE1JmyMMw4bUSfXdiH" Name="Enabled" Kind="InputPin" />
            <Pin Id="AhtLipUsepfLcgE1tmPVHE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,1108,245,19" Id="KadKjcAclupMbYOCsqmlZt">
            <p:NodeReference LastCategoryFullName="LoopTool" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow (LoopTool)" />
            </p:NodeReference>
            <Pin Id="HkVAqfl3ZTMQVN7Tv0VTWg" Name="LoopToolSettings" Kind="InputPin">
              <p:DefaultValue>
                <LoopModel CustomSubLoopCount="2" LoopTime="10" />
                <RecorderModel Filename="ScoopTheLoop" Path="C:\Users\gegen\Desktop">
                  <Recorders>
                    <ImageRecorder OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\Image\">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </ImageRecorder>
                    <NRTSequenceRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\NRT\ScoopTheLoop_23_1124_1026">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </NRTSequenceRecorder>
                    <VideoRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop" />
                  </Recorders>
                </RecorderModel>
                <UtilModel BlendTime="0.2" />
                <VideoModel CustomResX="1024" CustomResY="1024" ScreenIndex="2" WindowAnchor="TopLeft">
                  <ScreenNames>
                    <Item>\\.\DISPLAY1</Item>
                    <Item>\\.\DISPLAY2</Item>
                    <Item>\\.\DISPLAY3</Item>
                  </ScreenNames>
                  <Screens />
                  <VideoResolution AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                  <VideoResolutionNames>
                    <Item>Instagram 1:1 1080*1080</Item>
                    <Item>Instagram Reel 9:16 1080*1920</Item>
                    <Item>Large NFT 1:1 1920*1920</Item>
                    <Item>Twitter 1:1 720*720 </Item>
                    <Item>Mastodon 1:1 1280*1280</Item>
                  </VideoResolutionNames>
                  <VideoResolutions>
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                    <Item AspectX="0.5625" AspectXY="9, 16" AspectY="1.7777778" Name="Instagram Reel 9:16 1080*1920" Resolution="1080, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Large NFT 1:1 1920*1920" Resolution="1920, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Twitter 1:1 720*720 " Resolution="720, 720" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Mastodon 1:1 1280*1280" Resolution="1280, 1280" />
                  </VideoResolutions>
                </VideoModel>
              </p:DefaultValue>
            </Pin>
            <Pin Id="JdftfLmaL0TPzesLOJx8nj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqHRswolNdyMkZorxfa4Vh" Name="Scene" Kind="InputPin" />
            <Pin Id="Laql0rkIqObN9PB00xthiy" Name="Lighting" Kind="InputPin" />
            <Pin Id="O8jIFdrYfh5PW3rfDhlRJL" Name="Camera" Kind="InputPin" />
            <Pin Id="Otn52uXtyA6MKaOidXJ1JU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DWAv6w30MNbQYKlLG0d5f5" Name="TextureModifiers" Kind="InputPin" />
            <Pin Id="PShMjAagObsPzvzoVi4nfZ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="MEvUHh4JImiPtHQUE2tlgm" Name="Resolution" Kind="OutputPin" />
            <Pin Id="MJCwNlbhZr5OT3Xbk3fK4p" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Mr1TucBiFbnN5Ex3dH6wTy" Name="GameWindow" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,724,205,19" Id="MJeFnxQB6RkPvQv3TwpRnd">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="ISht82UsLzeLoYvvgep6gw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEXbRfnLGRWPEjVEgJYarm" Name="Transformation" Kind="InputPin" />
            <Pin Id="OQRV17zDR3zOWEE050pd2L" Name="Cube Map" Kind="InputPin" />
            <Pin Id="TQEMQpDyfeAMtdL00EuTDw" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JYjTL6tTWDBO4u52Tn4MXb" Name="Intensity" Kind="InputPin" />
            <Pin Id="KmqSkUVN91PPLLCyG1vEPX" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqyavutqiymMvLJBTnevuz" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="IR0UoLEKaiRNRuY8BBsPyH" Name="Force Build" Kind="InputPin" />
            <Pin Id="QwjhI9kWPbRO3pepbzxkMK" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="GYGaHcJdd1RLGWQ9inW76G" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="MvVijH489PqLlJf2qnYr6F" Name="Component" Kind="InputPin" />
            <Pin Id="MG2shpqdzwHPk1u48QXNlU" Name="Children" Kind="InputPin" />
            <Pin Id="S0pRrJdgNlpOa9zBI8vnEN" Name="Name" Kind="InputPin" />
            <Pin Id="AgDWNUzt0o8LnvJOy0t99w" Name="Enabled" Kind="InputPin" />
            <Pin Id="AZuj40anneGNF0SZFrYtz1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OTJvERpwNKzLcO9zsPM88f" Comment="Count" Bounds="523,159,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SVn3C9rDhLjLe2mLdsFtAt" Comment="Width" Bounds="452,89,35,15" ShowValueBox="true" isIOBox="true" Value="1.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,140,25,19" Id="TrJ05tgwoCKO1RrmK6S74M">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="VDkulnAyWEiM6rthjWfSRt" Name="Input" Kind="InputPin" />
            <Pin Id="QMcLrMIqWpNP6ZBXVCGZyb" Name="Input 2" Kind="InputPin" />
            <Pin Id="L5wEqozNIcfOV16GbAT2Cc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Miv38FHztLsPYhp2YDTRpD" Comment="" Bounds="473,126,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JOKDj6dDBS3OBvgaYa0mu6" Comment="Tessellation" Bounds="498,275,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="740,228,45,19" Id="P4VgNvKLmIWMDifmp6tDRw">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Siifh3RRgmvQGHp6KyA96E" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwgcoXshj5VOXtICSdixx1" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHMSofc2y7KMTz9WVz2OZh" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DewJdIkPQzeQIYa5gMbiqB" Name="Period" Kind="InputPin" />
            <Pin Id="Q5tY1zarzeQNjiYw1Krl5N" Name="Pause" Kind="InputPin" />
            <Pin Id="VTbTRkzBeWPQF1ORp7Bniv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IibDvHFRG13OvOjC3TID8z" Name="Phase" Kind="OutputPin" />
            <Pin Id="RUdY3LW3829OKvggC7C87R" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CJbcW2I9EUEP6Rhb9XKiay" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,262,58,19" Id="DXrd3612wo2MOknzOuveL9">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="NrMUcuSOd1ILHRgtJjmgDn" Name="Phase" Kind="InputPin" />
            <Pin Id="LKS3BWJ0m8yPZf83fkejOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5NwcZKIF9sLN2b3ICPXFY" Comment="" Bounds="817,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IxgKibvOcqRO3O1wdnj0cN" Comment="Period" Bounds="742,203,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,1006,225,19" Id="K6GZ5D95fSOOmk9sIyyJkt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="UVWkTodmP8gOWOoyHpH9UY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLHxk7ujXYxL6XyUjEdqvQ" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="F6T8S4XiKZrQNjJ84gp4iv" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="Bf1h1Q55JK1L36MibVZ1tx" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="Nm1MebZtwJOOkh5v37hsyY" Name="Fog" Kind="InputPin" />
            <Pin Id="Q2pouerbFbUO6YzbGPNdcA" Name="Outline" Kind="InputPin" />
            <Pin Id="VgqsdLB1FQSLdGEKTaqzyG" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="LYSd2aeAS3TPA9fi98T2gJ" Name="Bloom" Kind="InputPin" />
            <Pin Id="IsYrMAzlHsANwe44Zy9mcS" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Oi2QIudjWxaPdkf4KTMTWF" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="FcOjrExwW8aPTW0OVJjQnl" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="PiT3m3atFkpNLHjjTWY57p" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="FPj1WPPIpT5QRbUw3uGl1q" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="UcaZ39LQCORNE0yM6y7wrh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,973,185,19" Id="E4FwI0VqBHYN4l7KldkXzX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AmbientOcclusion" />
            </p:NodeReference>
            <Pin Id="VZVycdXR96FL1nCFNL5XRY" Name="Samples" Kind="InputPin" />
            <Pin Id="AGoBcyowgbBMMg34mgnjQc" Name="Projection Scale" Kind="InputPin" />
            <Pin Id="OgzOYmGaLRsQLTJAYqkRyQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="NsmNYzBPUNcOXx1YZO2ohG" Name="Sample Bias" Kind="InputPin" />
            <Pin Id="CLgi7Jjj6XOOpIMpzoZC0v" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="DqWUuaQoLdONrEPBjZaJoC" Name="Blur Count" Kind="InputPin" />
            <Pin Id="AY7M73P48VtQTy33Y3yVED" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="OCmILEmrj3bQBgl8mdt089" Name="Edge Sharpness" Kind="InputPin" />
            <Pin Id="Il9BF0ldS3JMEVAteL89Xj" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="LkBCUK5qvOmLY3d4ECCGwH" Name="Enabled" Kind="InputPin" />
            <Pin Id="DROSboIuCi4MjNlhFYghfU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,686,145,19" Id="SEgGlBKJRfENj54QsQPKm2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="AxnNS29BAmTNl9cFNmRnYG" Name="From" Kind="InputPin" />
            <Pin Id="ElIdJHPn5gELvTzI5dxsQx" Name="To" Kind="InputPin" />
            <Pin Id="QDExDnXoFPBPPAuMlXlbtr" Name="Is Horizontal" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DBPeAEKKh9mMlNOrBPqAJM" Name="Gamma" Kind="InputPin" />
            <Pin Id="Gy066670JDaP5J8fXbhIY3" Name="Output Size" Kind="InputPin" />
            <Pin Id="RcxPpcYKHTlOtncAmNnGGa" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaQ20HVrk4VNFHUuWlSWL4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvcFhbs5v2dOxqVJPrkXZC" Name="Output Texture" Kind="InputPin" />
            <Pin Id="MYgdCI5DyEVOhl2TfitTlN" Name="Enabled" Kind="InputPin" />
            <Pin Id="CuTXvrad1YTP3SGAeP4XMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Owv1gMKTwGRO3vQ6EKx5ur" Comment="From" Bounds="618,642,35,15" ShowValueBox="true" isIOBox="true" Value="0.62000084, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I3GeF4s1XfQMYkXHple6pb" Comment="To" Bounds="737,685,26,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="716,651,185,19" Id="S9FEklzQmbRL43SZoMWb45">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="KsNbj3OkI59OhaQYK9LbNs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0TuFWFnotwPAYlk4Ad8Ap" Name="Position" Kind="InputPin" />
            <Pin Id="DOK62xObiy9NRHVmE6bNHp" Name="Target" Kind="InputPin" />
            <Pin Id="A7xGelNaaxhNPdNodfnyHT" Name="Color" Kind="InputPin" />
            <Pin Id="DkPxlK8PpL4NEJ3ebdTgrX" Name="Intensity" Kind="InputPin" DefaultValue="1.55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwPv1jsgojTPmvYbYUnf6R" Name="Shadow" Kind="InputPin" />
            <Pin Id="UqWwPQzgjYCM6eO9CWXhTJ" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="S0wqKLvMmUrNgDtTuxcKTF" Name="Component" Kind="InputPin" />
            <Pin Id="KuZAkcPJ6ZnNDismhX1eQy" Name="Children" Kind="InputPin" />
            <Pin Id="JtPvZqlAms6PQcUOLZ9vv4" Name="Name" Kind="InputPin" />
            <Pin Id="Q31nRQnx5TnOa8LyMD0Z6Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCulLviqFQqNgN7ZazYzrP" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="CLr53rAd3rCNM0vVtAzDrN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="J7i3yLxWGNILMQQNZERJVk" Comment="Position" Bounds="719,570,35,43" ShowValueBox="true" isIOBox="true" Value="0, 4.93, 1.95">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkC9ORs7aZNLNKazH5MSJd" Comment="Thickness" Bounds="619,273,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWzHuQyoRyOP0RScjnuWXx" Comment="Color" Bounds="759,620,31,15" ShowValueBox="true" isIOBox="true" Value="0.98, 0.3626001, 0.436688, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NZID4d3QNulQI5GhShbuki" Comment="Intensity" Bounds="840,619,32,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="740,299,25,19" Id="JzRui0DflOeNvYoYh5vRkJ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="QXGXcrMvQ4KQKLpYANqj6E" Name="Input" Kind="InputPin" />
            <Pin Id="BalDhiXP69gNRwwCjcJPZf" Name="Input 2" Kind="InputPin" />
            <Pin Id="BmYV7CPpZiGP8bXOo7WCBc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PPHh4SmnqAwOwdEHhXXn63" Bounds="32,107,183,41" ShowValueBox="true" isIOBox="true" Value="The Rings">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7zxLtTuYvnNY3xRiPNlP2" Bounds="31,166,26,38" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GtIEYcWt7kvOJBdav1m31l" Bounds="63,167,221,62" ShowValueBox="true" isIOBox="true" Value="A spread of linearly distributed values is generated. Note, it starts from 0 and goes to the 'Width'.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0Nz1k39S6vLAfMu2ssox7" Bounds="31,246,29,33" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ovo1bHogMyWPfO8sONbCwp" Bounds="63,247,214,100" ShowValueBox="true" isIOBox="true" Value="For each of those values a Torus is created with its 'Radius' . The values are controlling the 'Radius' of each Torus and a shift in its rotation.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Johfy3nW6B8P2tvl1nxXuH" Bounds="31,358,31,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U4Bn9TJqRirMyCfZZyenbO" Bounds="63,359,211,66" ShowValueBox="true" isIOBox="true" Value="A sine wave is generated here, its value is controlling the rotation of each Torus.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RUQCCrw4s6lMWGmywf4rdb" Bounds="398,187,37,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HIsvZ1dJUaAOzpKQ4xwP7g" Bounds="350,471,43,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GvNBZCWAFyxQTfXOJsupV9" Bounds="693,229,29,33" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I2U5eLVgsTUNm9H50WK8Z5" Comment="" Bounds="742,348,42,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ONYRfkjkko1L6JwMJPVlGp" Bounds="459,653,29,33" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GDaSOl3ZGTHLoJRUDcuykM" Bounds="31,430,31,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXePkklWqxbLbzKv4Q7WTF" Bounds="63,431,224,160" ShowValueBox="true" isIOBox="true" Value="The SkyboxLight and the DirectionalLight are in the scene. Skybox is using the on-the-fly generated gradient texture for the background and to light up the scene. DirectionalLight is making nice shadows.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ VertigoCamera ************************

-->
          <Node Name="VertigoCamera" Bounds="1236,992" Id="LaMUYoeIKztMBdQu8e8Yq3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="VCHB6DmzKkAOmTkvgFMDzx">
              <Canvas Id="PClKzmgr101NYKLADBULY4" CanvasType="Group">
                <ControlPoint Id="GWgnZ4mLeQuPx4KmeSx4S4" Bounds="703,754" />
                <ControlPoint Id="Jle91NAbuRwPuGYcZTtRBU" Bounds="600,522" />
                <ControlPoint Id="IanWOLf8hKgONtPfQY0kx1" Bounds="572,143" />
                <ControlPoint Id="RCQgQCnO6ChOkrZve4KZQM" Bounds="592,164" />
                <Node Bounds="291,128,158,19" Id="MELDwCCc9keP3qFoI9Vn4G">
                  <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.Engine.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="CameraInputSourceComponent" />
                  </p:NodeReference>
                  <Pin Id="IieMEjwuUb8MJE2Dv45nt9" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Op58nm7iqEIOCk3VtTUgU4" Name="Output" Kind="OutputPin" />
                  <Pin Id="LQ9bQPnQTq9Ov64hXx6tCu" Name="Input Source" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,184,45,19" Id="JFTZeLNEnR8Pjl1ljlmB1O">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="J38OHHH6HwRPAgaOgMBzeW" Name="Condition" Kind="InputPin" />
                  <Pin Id="EiU0i31OeiUPaBc0Lpd2NU" Name="Input" Kind="InputPin" />
                  <Pin Id="I2GiSMO2V82NIPPu2A4ay6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TvsJePJjQBzLhAPPbI10sa" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AXFdfB0OyfUPUK9Dcp9Ali" Bounds="275,798" />
                <ControlPoint Id="Kfiqzh6sKqPLsNyFQLRDxr" Bounds="293,108" />
                <Node Bounds="621,678,85,26" Id="SCoRrwxxt9MQJ1nejLSZ11">
                  <p:NodeReference LastCategoryFullName="Stride.API.Cameras.CameraComponent" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Frustum" />
                    <CategoryReference Kind="ClassType" Name="CameraComponent" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GCedActKI8ZOpDz2D8qyuF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PFaI40YxxIWNcQTpaYL0s4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UyALJS5yrpzLHSk2MgTwc4" Name="Frustum" Kind="OutputPin" />
                </Node>
                <Pad Id="TsMU5YQBOP8PJySd2XL3Tf" Bounds="765,650,403,230" ShowValueBox="true" isIOBox="true" Value="we have two modes:&#xD;&#xA;&#xD;&#xA;Using Custom Aspect Ratio&#xD;&#xA;* We know the Aspect Ratio. It is independant from the RenderWindows. We can Update the Camera here and know the Frustum.&#xD;&#xA;&#xD;&#xA;Using Aspect Ratio of DownStream RenderWindow&#xD;&#xA;* We don't know the Aspect Ratio. It's depending on the RenderWindow downstream. It will call the Update of the CameraCompnent. So we should not. We want to output the Frustum that depends on the Downstream RenderWindow.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="274,617,345,19" Id="NcpPd5XAdLXLbRkWbT1GLR">
                  <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Camera" />
                    <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BGxu7fOciL1NH3Axw20Clz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PUelDjzh3ehLhq0WnFyjA9" Name="Initial Name" Kind="InputPin" />
                  <Pin Id="NpLwj94bf1zQdBY21iMWey" Name="Base Components" Kind="InputPin" />
                  <Pin Id="KNMgVgtCxOjQEYu1bjj3Iu" Name="Transformation" Kind="InputPin" />
                  <Pin Id="QBs46ubdG0SLRg4s7ubwgc" Name="Components" Kind="InputPin" />
                  <Pin Id="CtAmmvx5ONCL08RB1quUYD" Name="Children" Kind="InputPin" />
                  <Pin Id="UGLhbfEL3pyPkGk7coiqYN" Name="Name" Kind="InputPin" />
                  <Pin Id="S9AxwAYmYlcOATrIXElFg8" Name="Use Custom View Matrix" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="VCQ90pCtZHTLrQlFdw1kup" Name="View Matrix" Kind="InputPin" />
                  <Pin Id="K6f0oW0o9tmPBUlntC9ML6" Name="Projection" Kind="InputPin" DefaultValue="Orthographic" />
                  <Pin Id="E9kv5l7VHQnMnuHZIgcDdh" Name="Vertical Field Of View" Kind="InputPin" DefaultValue="0.06" />
                  <Pin Id="EFpadUz2bbNNSY4Le4xomV" Name="Orthographic Size" Kind="InputPin" />
                  <Pin Id="FlctkieQPKBLzg3ZrTaLgR" Name="Use Custom Aspect Ratio" Kind="InputPin" />
                  <Pin Id="FqIntt3agtgLHGgCpXO4Iv" Name="Aspect Ratio" Kind="InputPin" />
                  <Pin Id="CUuuv8qqpx0PWB90aipGv8" Name="Near Clip Plane" Kind="InputPin" DefaultValue="0.02" />
                  <Pin Id="Sx73uUSJt2sOd73a9etDVE" Name="Far Clip Plane" Kind="InputPin" />
                  <Pin Id="F30tMBy8FfXL9KJLFGkIFu" Name="Show Helper" Kind="InputPin" />
                  <Pin Id="FRg6GtRfjHMM5o7lpNSy9n" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NGWQjvK27zqOD6LxxGOHwI" Name="Projection Matrix" Kind="InputPin" />
                  <Pin Id="TezmUgPXcfWPe481oziqJD" Name="Output" Kind="OutputPin" />
                  <Pin Id="FJZkPcLFIilOacM1pqKRuU" Name="Camera Component" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BB0tLeAQ1epOvyPRbPnu37" Bounds="575,492" />
                <ControlPoint Id="BKMnE1UMktZNQiDZrOexKr" Bounds="621,785" />
                <Node Bounds="294,560,65,19" Id="JhRVbcI4TjFQQFoXPltkDt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GC4KXV5BBKzPOd9u9TgKr6" Name="Input" Kind="InputPin" />
                  <Pin Id="QDfAbrJL7sjMbuWurVdWVX" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="Ms7N66e4FyyNyZ8yErKm4T" Comment="Initial Name" Bounds="127,476,115,15" ShowValueBox="true" isIOBox="true" Value="Vertigo Camera">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="CYcNq0uYQizM49DLwajSVu" Bounds="345,531" />
                <ControlPoint Id="AR0BSFVI9UHNb1RMxoDv9Q" Bounds="323,503" />
                <Pad Id="QHBKspI7OCQNwZURaI2iU6" Comment="FOV" Bounds="638,396,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="IFBfnI6jw0lMqhUFXTsvF6" Bounds="624,353" />
                <Node Bounds="617,417,65,19" Id="Im2PgZDOxaQOIiYkBLIrJk">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vertigo" />
                  </p:NodeReference>
                  <Pin Id="VE3K0bLp7NqMGhtTHByYuh" Name="Input" Kind="InputPin" />
                  <Pin Id="VBpvJIFJaAcOkQNQeGzKjg" Name="FOV" Kind="InputPin" DefaultValue="0.12" />
                  <Pin Id="E3LvxooHJRDO6934gTJZ4L" Name="Size" Kind="InputPin" DefaultValue="4" />
                  <Pin Id="TJJHQrcgCJ1N49fvas3Rs9" Name="Depth" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="UfUp1P3zTV1LChJTcMxYcH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AwJUXqdiW0cOFPjAKe4YkR" Bounds="705,355" />
                <ControlPoint Id="NzakTJYn4SpQAgbvugiEeB" Bounds="664,355" />
                <Node Bounds="474,480,58,19" Id="QbdinArP3OQM76grdbICBE">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                  </p:NodeReference>
                  <Pin Id="Iy1OFJk9faGPVErlWU4Lpi" Name="Input" Kind="InputPin" />
                  <Pin Id="Q286neFblmJO9dWAIOBvDl" Name="Translation" Kind="InputPin" />
                  <Pin Id="R2LYqdqcs1cLtRtdQAAXQy" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="C2y15wEIhQoLgpKSEYdl1b" Comment="Translation" Bounds="392,326,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="471,269,80,19" Id="Iif8j6j8JJiL3J9LBMg1kP">
                  <p:NodeReference LastCategoryFullName="LoopTool.LoopTimer" LastDependency="VL.LoopTool.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetLoopPhase" />
                  </p:NodeReference>
                  <Pin Id="U1vzRHDvXFZMbOlGR1dzc7" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BeovZsymlSsPjpNq5rPm0P" Name="PhaseType" Kind="InputPin" DefaultValue="In" />
                  <Pin Id="DzHYruQ7ralO9mtlDc0ITv" Name="LoopPhase" Kind="OutputPin" />
                  <Pin Id="SLQvZgwtb3qOOeKNNff2cM" Name="LoopCycles" Kind="OutputPin" />
                  <Pin Id="C7xYL0k6txCLdiiCuS1JF4" Name="LoopOnNewCycle" Kind="OutputPin" />
                  <Pin Id="CjAUVTi9OICPh3WuSBlYBm" Name="LoopInOut" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,280,97,19" Id="J7O0HDKido6OswIBK9ZDtJ">
                  <p:NodeReference LastCategoryFullName="LoopTool.LoopTimer" LastDependency="VL.LoopTool.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="GetSubLoopPhase" />
                  </p:NodeReference>
                  <Pin Id="GIEA1LOzYHNLUNQHHqDbxJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PQNGSxMyS3cLkR8wG1whuz" Name="PhaseType" Kind="InputPin" DefaultValue="InOut" />
                  <Pin Id="HczrlR3Y4x7PDeevd1fU9g" Name="CustomSubLoop" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="IbBmnpgdBGZMsX4tKOxg7i" Name="SubLoopPhase" Kind="OutputPin" />
                  <Pin Id="NjUEIXQOedZPYoURh2GBWS" Name="SubLoopInOut" Kind="OutputPin" />
                  <Pin Id="OPiFmkaAxadOKy1zxXo3Kv" Name="SubLoopWidth" Kind="OutputPin" />
                  <Pin Id="OtgFvTYsnwMOy6f0KTPXxO" Name="SubLoopIndex" Kind="OutputPin" />
                  <Pin Id="UiMBzxhdm7YMKjS1e4TjSZ" Name="SubLoopCount" Kind="OutputPin" />
                </Node>
                <Node Bounds="462,402,45,19" Id="Q9wzaj53wU9NAdDx3W1aUv">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="KNRUTAx6dgSQDKCYBIzbOH" Name="Input" Kind="InputPin" />
                  <Pin Id="HD4TR2ROMrINLpxfddgKkf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ai1zWXLY5u0MlvGoMxBfgS" Name="Scalar" Kind="InputPin" />
                  <Pin Id="UvX57RnYCiuMMAXb55K9r2" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="JelTU2Erqg3QJ0fmWBb7Id" Comment="Translation" Bounds="479,335,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 1.93">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KhnlQOshRvtLsbMY6be8Gw" Comment="Translation" Bounds="536,403,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 1.05">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="Dm6HGS3wpcyP3uuzJYXRrj">
                <Fragment Id="EYBdvh3BvhHN7WdPp5WZ6S" Patch="K5TwPbM02YmMsFSc7vg6XD" Enabled="true" />
                <Fragment Id="LxR2wUO5RBxOYpRnvFU8xD" Patch="VwYWqu8oZ8YOnaXNuoFD8J" Enabled="true" />
                <Fragment Id="QzmRceW4LHKQIqomRe8jgE" Patch="PK8TJaiaWloOhbvKXCqTb0" />
                <Fragment Id="OqvRr4KoVqtLWDjToeU74w" Patch="Nq3QnSan9zOQBWCxjI6OUp" />
              </ProcessDefinition>
              <Link Id="NhrggNJkwkFMWbMcohFla6" Ids="GWgnZ4mLeQuPx4KmeSx4S4,Ge4aFTqjvI3LRYMnNHvSRa" IsHidden="true" />
              <Link Id="KKiAXVvKjEKM6CAyJcmFjF" Ids="KeCcoT23H5XOUibN0BwH7S,Jle91NAbuRwPuGYcZTtRBU" IsHidden="true" />
              <Link Id="NFg4zWsYkTlPf6CDLNf0JZ" Ids="COwP0xRoAdVQdh77ycZZsv,IanWOLf8hKgONtPfQY0kx1" IsHidden="true" />
              <Link Id="RoIDJv7dYmHQYcaQulpYSG" Ids="DlNzsbPyi6wOkyYOHIHXMo,RCQgQCnO6ChOkrZve4KZQM" IsHidden="true" />
              <Link Id="D8z4gkTxyuvO270R2LLnkq" Ids="RCQgQCnO6ChOkrZve4KZQM,EiU0i31OeiUPaBc0Lpd2NU" />
              <Link Id="QvUQ8U0xBhMLlzztKAr2sI" Ids="LQ9bQPnQTq9Ov64hXx6tCu,I2GiSMO2V82NIPPu2A4ay6" />
              <Link Id="E5FvFaEaqn4LU4JiqcETTg" Ids="AXFdfB0OyfUPUK9Dcp9Ali,ALWHDKr5sbsNebnApNTsuK" IsHidden="true" />
              <Link Id="UsUG0nAa5hQOSxPqy2be48" Ids="KeCcoT23H5XOUibN0BwH7S,Kfiqzh6sKqPLsNyFQLRDxr" IsHidden="true" />
              <Link Id="U4zTCvSlAZkM2E8XLniX1h" Ids="Kfiqzh6sKqPLsNyFQLRDxr,IieMEjwuUb8MJE2Dv45nt9" />
              <Link Id="PKutCPEWbqCQQ0FXgXVFLk" Ids="UyALJS5yrpzLHSk2MgTwc4,GWgnZ4mLeQuPx4KmeSx4S4" />
              <Link Id="P9Y8QrnDvjXPX6Om2TJTOX" Ids="Op58nm7iqEIOCk3VtTUgU4,GC4KXV5BBKzPOd9u9TgKr6" />
              <Link Id="NtdbNdp6UQ3NN6Apcw9xop" Ids="TezmUgPXcfWPe481oziqJD,AXFdfB0OyfUPUK9Dcp9Ali" />
              <Link Id="LgRggb7y7GiM8GBSG22Jvr" Ids="Jle91NAbuRwPuGYcZTtRBU,FRg6GtRfjHMM5o7lpNSy9n" />
              <Link Id="RMvKbpCdRE0PsBuYUb8XXh" Ids="BB0tLeAQ1epOvyPRbPnu37,F30tMBy8FfXL9KJLFGkIFu" />
              <Link Id="SVud9KdSV6sMFWPn0CzVfQ" Ids="J9EIBciS3MtL9OsO3zEFeI,BB0tLeAQ1epOvyPRbPnu37" IsHidden="true" />
              <Link Id="LLI0KxSaDW6LN6HCXFMrS6" Ids="PFaI40YxxIWNcQTpaYL0s4,BKMnE1UMktZNQiDZrOexKr" />
              <Link Id="GHuCPQsOj8mPQ2ifNnfaHH" Ids="BKMnE1UMktZNQiDZrOexKr,TAu9cYdT5CoPseZe5GOsE4" IsHidden="true" />
              <Link Id="QjWSdcRR2lwMN9Su0eTGAv" Ids="IanWOLf8hKgONtPfQY0kx1,J38OHHH6HwRPAgaOgMBzeW" />
              <Link Id="HCW5Rw2TLKlMhfFl5b3cFn" Ids="Ms7N66e4FyyNyZ8yErKm4T,PUelDjzh3ehLhq0WnFyjA9" />
              <Link Id="EoEiiAZupxkPiJ2bDYGbQg" Ids="QDfAbrJL7sjMbuWurVdWVX,NpLwj94bf1zQdBY21iMWey" />
              <Link Id="OEDkvwF3rNZNpb4K2qDClk" Ids="Q9LKqz2veHTOdO95ab9vwi,CYcNq0uYQizM49DLwajSVu" IsHidden="true" />
              <Link Id="U1HYGtQ0wNnM7MAmz8l4rU" Ids="QiUWJisxkfCNxXTW5aPpNF,AR0BSFVI9UHNb1RMxoDv9Q" IsHidden="true" />
              <Link Id="NmdzaI4wzWhNs19XC7qQXV" Ids="AR0BSFVI9UHNb1RMxoDv9Q,QBs46ubdG0SLRg4s7ubwgc" />
              <Link Id="DgBVSuOlb9kOraJf7TfSh4" Ids="CYcNq0uYQizM49DLwajSVu,CtAmmvx5ONCL08RB1quUYD" />
              <Link Id="ErAkjdIaF3XPXELvxCxdSk" Ids="IFBfnI6jw0lMqhUFXTsvF6,QHBKspI7OCQNwZURaI2iU6" />
              <Link Id="RAWrdHQekX3LGgWY0KpdXI" Ids="U6FPC1MTTWjM5p9nKGtahS,IFBfnI6jw0lMqhUFXTsvF6" IsHidden="true" />
              <Link Id="TKmSD2KGEX4PrMqEWoaPYw" Ids="QHBKspI7OCQNwZURaI2iU6,VBpvJIFJaAcOkQNQeGzKjg" />
              <Link Id="HbhgCtfJYBcOpzqe4jULD5" Ids="FJZkPcLFIilOacM1pqKRuU,GCedActKI8ZOpDz2D8qyuF" />
              <Link Id="RLv7Gn23LBTQCLZDmd3v0e" Ids="UfUp1P3zTV1LChJTcMxYcH,NGWQjvK27zqOD6LxxGOHwI" />
              <Link Id="KWjVeWu1BcANkRV7B5sYFW" Ids="Bk5ITLjgInePIk0mFPUazj,AwJUXqdiW0cOFPjAKe4YkR" IsHidden="true" />
              <Link Id="VnjJTrVAVXzO95XP8Q2qPu" Ids="FNC4HQdQUcmPmCgvOF2b4R,NzakTJYn4SpQAgbvugiEeB" IsHidden="true" />
              <Patch Id="K5TwPbM02YmMsFSc7vg6XD" Name="Create" />
              <Patch Id="VwYWqu8oZ8YOnaXNuoFD8J" Name="Update">
                <Pin Id="KeCcoT23H5XOUibN0BwH7S" Name="Enabled" Kind="InputPin" Bounds="808,400" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="COwP0xRoAdVQdh77ycZZsv" Name="Auto Fetch Input Source" Kind="InputPin" Bounds="-73,105" DefaultValue="True" Visibility="Optional">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J9EIBciS3MtL9OsO3zEFeI" Name="Show Helper" Kind="InputPin" Bounds="433,554" />
                <Pin Id="DlNzsbPyi6wOkyYOHIHXMo" Name="Input Source" Kind="InputPin" Bounds="-61,68" Visibility="Optional" />
                <Pin Id="U6FPC1MTTWjM5p9nKGtahS" Name="Fov" Kind="InputPin" Bounds="959,190" />
                <Pin Id="FNC4HQdQUcmPmCgvOF2b4R" Name="Size" Kind="InputPin" Bounds="670,214" />
                <Pin Id="Bk5ITLjgInePIk0mFPUazj" Name="Depth" Kind="InputPin" Bounds="749,282" />
                <Pin Id="ALWHDKr5sbsNebnApNTsuK" Name="Output" Kind="OutputPin" Bounds="638,601" />
                <Pin Id="TAu9cYdT5CoPseZe5GOsE4" Name="Camera Component" Kind="OutputPin" Bounds="453,824" />
                <Pin Id="Ge4aFTqjvI3LRYMnNHvSRa" Name="Frustum" Kind="OutputPin" Bounds="365,563" />
              </Patch>
              <Patch Id="PK8TJaiaWloOhbvKXCqTb0" Name="SetEntities">
                <Pin Id="Q9LKqz2veHTOdO95ab9vwi" MergeId="4770" Name="Children" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Entity" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Patch Id="Nq3QnSan9zOQBWCxjI6OUp" Name="SetComponents">
                <Pin Id="QiUWJisxkfCNxXTW5aPpNF" MergeId="4791" Name="Components" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="EntityComponent" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="AGWltGbBSmpLJJuKrrdKDk" Ids="NzakTJYn4SpQAgbvugiEeB,E3LvxooHJRDO6934gTJZ4L" />
              <Link Id="Hz3P1iBKevtOvPunROrRjP" Ids="AwJUXqdiW0cOFPjAKe4YkR,TJJHQrcgCJ1N49fvas3Rs9" />
              <Link Id="MHGytkHNiECNh6tfo8xDcf" Ids="IbBmnpgdBGZMsX4tKOxg7i,Ai1zWXLY5u0MlvGoMxBfgS" />
              <Link Id="HK5pbQQY3DxLNUOwaNoQSE" Ids="UvX57RnYCiuMMAXb55K9r2,Q286neFblmJO9dWAIOBvDl" />
              <Link Id="P3efkIRDiFNLY4FtLclXKV" Ids="JelTU2Erqg3QJ0fmWBb7Id,HD4TR2ROMrINLpxfddgKkf" />
              <Link Id="AzW938GI2GeLz0dSxgOgr6" Ids="C2y15wEIhQoLgpKSEYdl1b,KNRUTAx6dgSQDKCYBIzbOH" />
            </Patch>
          </Node>
          <Node Bounds="801,971,346,19" Id="AsFkKkCvU28Or5BmiscCeo">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example Vertigo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VertigoCamera" />
            </p:NodeReference>
            <Pin Id="Jw80g8HC9ewOWLHcYrv7Ca" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vi4hTQ6vJ4vPtwkOkvr4y5" Name="Enabled" Kind="InputPin" />
            <Pin Id="ECjsLvlKi5UOqJID6W0j2u" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKXZChVPt5HMMriTVHPJ3E" Name="Show Helper" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Uzzn997hMRyL06flHoLEj8" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCXEY55989DPZfbgddVtPM" Name="Fov" Kind="InputPin" />
            <Pin Id="Rz2R1Rt09e7MZtfesuIqL7" Name="Size" Kind="InputPin" DefaultValue="4" />
            <Pin Id="PxpXNiP9a7RPESNZpQhrwl" Name="Depth" Kind="InputPin" DefaultValue="10" />
            <Pin Id="FxbV3F21L0zOmPgeCImQ5f" Name="Output" Kind="OutputPin" />
            <Pin Id="M8M6ZIA46o2M8FJJnUWX1G" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="EJmxik95aiYNOyRzGRL0Fi" Name="Frustum" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,230,85,19" Id="TvZQMPIjU3aMxrNMCtOrw1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (3D)" />
            </p:NodeReference>
            <Pin Id="HsHsMaorj5NLPQf0eawVk9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKcpnowjWoSQSY7QSitxJS" Name="Center" Kind="InputPin" />
            <Pin Id="D2qipQ5MkFTMFoMCcZduhW" Name="Width" Kind="InputPin" />
            <Pin Id="RfU2Sp7PyH5NWN9xCSjozi" Name="Alignment" Kind="InputPin" />
            <Pin Id="FOzkKlGdPbnPc9M6KPs1DZ" Name="Phase" Kind="InputPin" />
            <Pin Id="GLdFGcVYsCRPgHeMgDAeZL" Name="Count" Kind="InputPin" />
            <Pin Id="JVaKTO0sEmcMY9dmRimvnD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G8ksJOCnhu8MjdJnjaxeTP" Comment="Count" Bounds="670,156,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KplAJ5FnPTzOSQY2LUFt9x" Comment="Width" Bounds="799,143,35,43" ShowValueBox="true" isIOBox="true" Value="6.95, 6.95, 6.95">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SBU2FrF4qEyP3k7pvCy3dn" Comment="Fox" Bounds="961,791,35,15" ShowValueBox="true" isIOBox="true" Value="0.46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="742,462,165,19" Id="KQhhJRcfYzePj1whXuwVJ9">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="IhuZgrAbJT7L1NaQaFkywN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4x5fJigID1PEz9AoKTSO9" Name="Transformation" Kind="InputPin" />
            <Pin Id="UWd6wuojk6KMrSujA68a3P" Name="Size" Kind="InputPin" />
            <Pin Id="L7yZhJrXAG2NcG7xjgFfbb" Name="Tessellation" Kind="InputPin" />
            <Pin Id="POBbivCyro9N3z584VG2JD" Name="Material" Kind="InputPin" />
            <Pin Id="IMLdfJ4Ca7INSZPGr9ASLH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BfMMrkDcFTCMIihk6PfYtt" Name="Components" Kind="InputPin" />
            <Pin Id="EMhKIkMiIIAQHLAQnTGAO1" Name="Children" Kind="InputPin" />
            <Pin Id="PeMsCcAFFN5MqceAv7CoW5" Name="Name" Kind="InputPin" />
            <Pin Id="CEYPJiLg0FPOeuhcVDNSG4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxWIHH33eZvP9ThXDlnVgA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,600,125,19" Id="TbWcK9PxgawMGrvQ5GVkb1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fnfg0e97pzQQdtRsPjB9pf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROZ1uoS2Ye7OvsZd1epZOG" Name="Transformation" Kind="InputPin" />
            <Pin Id="O05aU48nRnQN6kxDQ8nkbe" Name="Child" Kind="InputPin" />
            <Pin Id="KhY2POqRs73MeIdOfG9YSg" Name="Child 2" Kind="InputPin" />
            <Pin Id="EEXeka4eyyUO4gfga5Fs5G" Name="Child 3" Kind="InputPin" />
            <Pin Id="VJTsXkkrdLIQWnmIa8Ht93" Name="Child 4" Kind="InputPin" />
            <Pin Id="Rm3qCmIcaCJMDRFZfJZIcf" Name="Name" Kind="InputPin" />
            <Pin Id="E4AMtgD5384P3Uds5vq5Ly" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q0dijc9JHFyLZaJY06kE7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="772,431,80,19" Id="SQ1D0SOTxUfPurylmR57K4">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TILdgmjt5suLWrUvowNX2C" Name="Input" Kind="InputPin" />
            <Pin Id="KvxGMHb8jYDPmoHPupeu1w" Name="Scaling" Kind="InputPin" />
            <Pin Id="OwtOfenEeWpO6k65pOQI1g" Name="Rotation" Kind="InputPin" />
            <Pin Id="FjkbPKoaLisNHtYKaNzLEZ" Name="Translation" Kind="InputPin" />
            <Pin Id="HDdq2sLUIhWLcVYjXdrYI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IUfy3YBrVaqNvNIv7J3bnz" Comment="Scaling" Bounds="791,373,43,43" ShowValueBox="true" isIOBox="true" Value="0.62, 0.62, 0.62">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JZoXNsxj1uUM61fgwaVVBu" Comment="Translation" Bounds="1072,336,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQFGR1BkIGkMUxbicMnDRy" Comment="Rotation" Bounds="991,302,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1118,438,45,19" Id="H24RVL7SjBEMKHZxQqsGwL">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DcZrKDHvRm1OyKj1Jga1M0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Soq4xSRvk6RNaARFfdR9UT" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Of6vvDP6ByrOK08lvZnvwq" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQy3UT0YIfCLpMtu99LDQU" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="RVK08WOq8jMLAtMUlMWmkF" Name="Pause" Kind="InputPin" />
            <Pin Id="JNvLy0JjL6SO0bLnwuQrkL" Name="Reset" Kind="ApplyPin" />
            <Pin Id="FoOXpfySH82OquozSklpuo" Name="Phase" Kind="OutputPin" />
            <Pin Id="KRUuVv09x00NUSrLiY3nsR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="D5wCRZgv2kWO04uMWVqeU3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1121,467,58,19" Id="Tqp5rF1sH4LPis7FxaQy5s">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="FlXmNOitmOSLnBX4Yc2CNP" Name="Phase" Kind="InputPin" />
            <Pin Id="TVLDUUcscjBMztDOUvaH4q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1120,497,34,19" Id="V6SNEbd6ULmMK5eZZV9WsT">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="MypF4CzwRU6MbwPQM2Ekta" Name="Input" Kind="InputPin" />
            <Pin Id="Ot9GKWoF5eJN8XfzG2jsk9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1120,548,85,19" Id="G9oVN4kUAk2N8TQMQIVl0C">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="FCGBGfZjIa8OUXTD4l1NAn" Name="Input" Kind="InputPin" />
            <Pin Id="I4xNkZ31DMmL8r9Q9hJW03" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="L7RvRGvYuWHOY8WF1LdnNr" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JUy9EwgzKyYLvaIXKUV1VG" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="ARJpprX0hKnPffEAoysmVS" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="H4yPtOwDtbjNQovZmfFTNE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FtCw2AlkN7aPundGCntZVZ" Comment="" Bounds="1185,504,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U21p5BG2FDtNNzyTGtdl5d" Comment="" Bounds="1247,499,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E0wBTWwycgqOWbjteotjAZ" Comment="Center" Bounds="704,64,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LtHqRDEO1woONrg45E0Udg" Comment="" Bounds="1225,743,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpXoklNqSlqMnezCBCO3tK" Comment="Period" Bounds="1349,321,35,15" ShowValueBox="true" isIOBox="true" Value="4.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IWHhYxskpCgNJvzI1qvYYE" Comment="Translation" Bounds="1009,172,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.09999999, -1.99">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1223,400,80,19" Id="Jfyz0YU4wnbNmfSgWsJUPS">
            <p:NodeReference LastCategoryFullName="Main.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetLoopPhase" />
            </p:NodeReference>
            <Pin Id="NGMXERQ6dJSMsnRpmZ3GxX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LB4j0ZOJtbRNkOQl4fTNUa" Name="PhaseType" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="CeIAytvFqlIPIOdlHwBv4m" Name="LoopPhase" Kind="OutputPin" />
            <Pin Id="PhSPkFEODvlMUPIt6vwBKs" Name="LoopCycles" Kind="OutputPin" />
            <Pin Id="Vs5XF4d7k95QUliVkVeL0p" Name="LoopOnNewCycle" Kind="OutputPin" />
            <Pin Id="LLpx7o7qgp7QQDoSx2M5Oq" Name="LoopInOut" Kind="OutputPin" />
          </Node>
          <Node Bounds="934,497,71,19" Id="Qi74RN7XeuaQRaiGep8JN0">
            <p:NodeReference LastCategoryFullName="Main.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSubLoop" />
            </p:NodeReference>
            <Pin Id="IhOyea8uwQUNWsAYjjAIjJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AuwI8kxcgQ4NqWjFO6dBfP" Name="CustomSubLoop" Kind="InputPin" />
            <Pin Id="KvKUTs8LpIHO43ZrMMll7J" Name="SubLoop" Kind="OutputPin" />
          </Node>
          <Node Bounds="936,549,145,26" Id="FOaO12QMQo1MOEcGDdTeWv">
            <p:NodeReference LastCategoryFullName="Main.LoopTimer.LoopTimer.SubLoop" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="SubLoop" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Kii92vDrARrNAiNujGSqRE" Name="Input" Kind="StateInputPin" />
            <Pin Id="BDkyWRSadt2PQso2jpk0Qj" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ONPdZKt8UzwMTaTIvEZiYj" Name="SubLoopPhaseIn" Kind="OutputPin" />
            <Pin Id="OPiUbrjBoVFMxYIMJ3M96Y" Name="SubLoopPhaseOut" Kind="OutputPin" />
            <Pin Id="SMKsiXhzQtGORCKdFIuU66" Name="SubLoopPhaseInOut" Kind="OutputPin" />
            <Pin Id="LUFCssna3JaOCU0Lty58xh" Name="SubLoopPhaseOutIn" Kind="OutputPin" />
            <Pin Id="V1CQLy7wQFnPA4mANntnkL" Name="SubLoopInOut" Kind="OutputPin" />
            <Pin Id="OF1cVgg2zUQNtZAoENvu3W" Name="SubLoopWidth" Kind="OutputPin" />
            <Pin Id="H9bOBCTLaxnMb2IbCrDvHt" Name="SubLoopIndex" Kind="OutputPin" />
            <Pin Id="S9tPrf3jEatO2XfJgpGYlq" Name="SubLoopCount" Kind="OutputPin" />
          </Node>
          <Node Bounds="518,890,125,19" Id="OAmsIPK6DFXMJ3PHpDNIEL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G9VezppTRevMo81JFIXTdP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5aW5b1hhXMOZh2GFS5GML" Name="Transformation" Kind="InputPin" />
            <Pin Id="VBWPAfhPS4wQCeL1ADJexi" Name="Child" Kind="InputPin" />
            <Pin Id="JSNwxuvN1OKQULjzUBi89a" Name="Child 2" Kind="InputPin" />
            <Pin Id="O74xpq99RjkNsm5Zas6saF" Name="Child 3" Kind="InputPin" />
            <Pin Id="TpmFgD3PIxsPlEhm0grn5N" Name="Child 4" Kind="InputPin" />
            <Pin Id="D2cRcBe3DTWNkao8rTlnLP" Name="Name" Kind="InputPin" />
            <Pin Id="FKFyvHXrGVkMcXhIm6lraS" Name="Enabled" Kind="InputPin" />
            <Pin Id="QtgXNl9ONS3MFTcO60SKI3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PmDV7rWrTdROf2GBoxroeN" Comment="" Bounds="1237,586,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1325,468,97,19" Id="IDoeR7RHFvbNAwTGASaTTA">
            <p:NodeReference LastCategoryFullName="LoopTool.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSubLoopPhase" />
            </p:NodeReference>
            <Pin Id="QwtDTKNdCeOPZLk2I7xGsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G0nV68uJJtjLSMRj388HtD" Name="PhaseType" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="BfdqVU1E1nUMRNh9gYKnT8" Name="CustomSubLoop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BoLSb3BuvdNNmv1TynpPIa" Name="SubLoopPhase" Kind="OutputPin" />
            <Pin Id="Lm4c9rjlrXjNnHzOtRZVvN" Name="SubLoopInOut" Kind="OutputPin" />
            <Pin Id="CmA7e6paDLNPKvq9sE3TPK" Name="SubLoopWidth" Kind="OutputPin" />
            <Pin Id="FHZYiADlWaaPuDw2w6mMbh" Name="SubLoopIndex" Kind="OutputPin" />
            <Pin Id="LcIH6pycL1kN1GgoQbBIsT" Name="SubLoopCount" Kind="OutputPin" />
          </Node>
          <Node Bounds="1357,533,97,19" Id="K2KNwMxDHdwMYoviA0EdKr">
            <p:NodeReference LastCategoryFullName="LoopTool.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSubLoopPhase" />
            </p:NodeReference>
            <Pin Id="DBQoZ5nhP8ALNxNRmWjmZr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7FMdamJMlNMidSiuPWOCQ" Name="PhaseType" Kind="InputPin" DefaultValue="In" />
            <Pin Id="D3Q2c4lPtb4Ogp0foGKFNk" Name="CustomSubLoop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H1OUG5RY7bkNsoUYi0IVgF" Name="SubLoopPhase" Kind="OutputPin" />
            <Pin Id="HuO0Bbr9bFEPOH9x5qPx1V" Name="SubLoopInOut" Kind="OutputPin" />
            <Pin Id="MKqXLFdDQn4Miz7lSiP1Aa" Name="SubLoopWidth" Kind="OutputPin" />
            <Pin Id="JQ6pkSXHLjiOQ59nsTdyQw" Name="SubLoopIndex" Kind="OutputPin" />
            <Pin Id="I1ixXeMSOOCOizTqRMyKi3" Name="SubLoopCount" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,817,45,19" Id="KMOtafm9HSyMAnXa0WkuNg">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="SXRxhe697bWOyoA9UZOY3u" Name="Input" Kind="InputPin" />
            <Pin Id="VrEaP0pyVLGQLetPt3P4jX" Name="Input 2" Kind="InputPin" />
            <Pin Id="IBzwdraWd1rPanmvgJXkDv" Name="Scalar" Kind="InputPin" />
            <Pin Id="I0uVSNB7SrFLbO1TBQDock" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,816,45,19" Id="Lc5qTQA5TESMcPBiaXxBww">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="EW4BPUjESqJPleqxwIsA3w" Name="Input" Kind="InputPin" />
            <Pin Id="ACetmldRMvSLgPjDNCYe06" Name="Input 2" Kind="InputPin" />
            <Pin Id="TsizCGRLTdFLb0TT6YQqAS" Name="Scalar" Kind="InputPin" />
            <Pin Id="BuUjGyBSxVvQc67WuEYH8A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1348,637,46,19" Id="HVysmPwBCr4NLwcFEdgPiq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Tween" />
            </p:NodeReference>
            <Pin Id="QGsXgI5Ucm4N0TX6mjvIL7" Name="Value" Kind="InputPin" />
            <Pin Id="TfsZWd6562ZLRjhTs0RJwM" Name="Transition" Kind="InputPin" />
            <Pin Id="MBJO9HQtX90L2CuSqNMxFF" Name="Mode" Kind="InputPin" />
            <Pin Id="QCPpLcLWeMuOOLkRp8P3RX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sw2s0SMzUIcO4Abm2WvSgg" Comment="Mode" Bounds="1392,614,49,15" ShowValueBox="true" isIOBox="true" Value="Out">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HRrcyzOqoIILY9MzTkWciC" Comment="Transition" Bounds="1374,581,59,15" ShowValueBox="true" isIOBox="true" Value="Bounce">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1337,803,65,19" Id="CnHsN4014fMNK0Rex0A8sb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrame" />
            </p:NodeReference>
            <Pin Id="Qs7Edv8Z2t1MFRkCc9Qd2S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4pGUjnkEiHMd3bTiaZQUt" Name="Transformation" Kind="InputPin" />
            <Pin Id="NULF6eyfZnQPV9vEOWfjw9" Name="Color" Kind="InputPin" />
            <Pin Id="COxdMjg8J1PNRIHa7SZJj1" Name="Draw Shadow" Kind="InputPin" />
            <Pin Id="AhDZpp0qC0WO7cj1QP4C7o" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkKwvfYP6WkNqqKZ8j8UDR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1339,764,76,19" Id="LpHdV4ghsHnMh7RgEisRS9">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="LrHiTZkd2nIMMleEOtxFQ9" Name="Input" Kind="InputPin" />
            <Pin Id="RsydU9BOlE1QC4uY3ok4e9" Name="Scaling" Kind="InputPin" />
            <Pin Id="OtIClGGZIIlOKB22PSXazQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GRE7fHRUyLDPZVZvU5BfEk" Comment="Scaling" Bounds="1413,719,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1342,696,58,19" Id="OC477moNI8LN13QkVMThNp">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="P3bKeGj9wfALjU73uM2zbE" Name="Input" Kind="InputPin" />
            <Pin Id="RoHxZsN3pVzMUMuoGKoLc4" Name="Translation" Kind="InputPin" />
            <Pin Id="C0R11u8UrCBO5kZPqZAR88" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V5zvRHRbnjcM4LiQQYqlfY" Comment="Translation" Bounds="1409,663,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1474,627,58,19" Id="GM5OfRDoT7pO0boIS01L9f">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="Dl9HmdVsgayPjVlU3mm9MV" Name="Input" Kind="InputPin" />
            <Pin Id="RnanbIgVnIcM32FMq1y6Cv" Name="Translation" Kind="InputPin" />
            <Pin Id="JLBmY6irKS6L833tv7Pg4d" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HMo3Qc2Oj0wML71WKsMYuD" Comment="Translation" Bounds="1534,541,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1528,701,58,19" Id="AKZs576C012OuXWSB7sfIh">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="Tht3RlOexrDPDWdVd7vFT2" Name="Input" Kind="InputPin" />
            <Pin Id="Ij0Tk3hhIOgMzmos74AaYM" Name="Translation" Kind="InputPin" />
            <Pin Id="SEaWABW1oAVLjhxMevMIX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1570,748,58,19" Id="OsZMQno4pXwM5bjcONvPH1">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="GEmQbOovWHvMIu7T3Cuxf1" Name="Input" Kind="InputPin" />
            <Pin Id="D99jKw4sakIN9MhE1XHxe6" Name="Translation" Kind="InputPin" />
            <Pin Id="C51QUc1QU4bPEkl8J8Pfcv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ex1CCPXAwe3PUA99rpWYzR" Comment="Translation" Bounds="1624,627,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J8NjPVhHx10LbDMocuZlYJ" Comment="ZPos" Bounds="949,863,35,15" ShowValueBox="true" isIOBox="true" Value="2.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FCQKADm6yBYLpkOkLqF2Fm" Name="Create" />
        <Patch Id="MYFq9ZIYTQ4PT3Fo4Ezt8H" Name="Update" />
        <ProcessDefinition Id="NV3Vv5eI7XPPqAjqpY30pt">
          <Fragment Id="D8bbF2zKiDqM6dd55uk09n" Patch="FCQKADm6yBYLpkOkLqF2Fm" Enabled="true" />
          <Fragment Id="UStcR8T83WNLJFEScxcuKK" Patch="MYFq9ZIYTQ4PT3Fo4Ezt8H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RPSoI8YTdahPJv8LCyjd0K" Ids="R1wGNyfN6ouMkWE67hNsZc,CSuYYbAj9cKO08kXbmwzOc" />
        <Link Id="QtgJD2Gzge7NWizos3f8dN" Ids="OTJvERpwNKzLcO9zsPM88f,IoDrnVX8mOZNLqE4wfDXAR" />
        <Link Id="EpYfpuY8aZzOLOYAhDY6B0" Ids="SVn3C9rDhLjLe2mLdsFtAt,VkLS9proYqyO7HAJbMXhEl" />
        <Link Id="J15saK8xoNRL6chYr7aVGo" Ids="SVn3C9rDhLjLe2mLdsFtAt,VDkulnAyWEiM6rthjWfSRt" />
        <Link Id="IuI7J70dvPrON4HFx9d3GO" Ids="Miv38FHztLsPYhp2YDTRpD,QMcLrMIqWpNP6ZBXVCGZyb" />
        <Link Id="EjL02OrQsCzMJJO31KsFlW" Ids="L5wEqozNIcfOV16GbAT2Cc,TQLBNLH0XLTM0Snztqp4os" />
        <Link Id="Oh3XexrqNoqNP7f1XWAkcw" Ids="IibDvHFRG13OvOjC3TID8z,NrMUcuSOd1ILHRgtJjmgDn" />
        <Link Id="LUMkKpC50HOM9f9lbDJmkh" Ids="IxgKibvOcqRO3O1wdnj0cN,DewJdIkPQzeQIYa5gMbiqB" />
        <Link Id="Mkv4ZXWBMu2OmzAt9WhT5C" Ids="DROSboIuCi4MjNlhFYghfU,HLHxk7ujXYxL6XyUjEdqvQ" />
        <Link Id="PiG9gd6ESTDOCTbnO1JMzd" Ids="J7i3yLxWGNILMQQNZERJVk,O0TuFWFnotwPAYlk4Ad8Ap" />
        <Link Id="IVwdgAYRE4qN5miFzSPeTA" Ids="UcaZ39LQCORNE0yM6y7wrh,Otn52uXtyA6MKaOidXJ1JU" />
        <Link Id="J52r7aH94YUOOsBC6spbj8" Ids="SWzHuQyoRyOP0RScjnuWXx,A7xGelNaaxhNPdNodfnyHT" />
        <Link Id="JB5zMHhyEhTP5W2FbrW6DY" Ids="NZID4d3QNulQI5GhShbuki,DkPxlK8PpL4NEJ3ebdTgrX" />
        <Link Id="CGeVobI3PVOMbU1NVBY09j" Ids="LKS3BWJ0m8yPZf83fkejOy,QXGXcrMvQ4KQKLpYANqj6E" />
        <Link Id="VXbSqmkKQaRP1LS0Qo6MOH" Ids="Q5NwcZKIF9sLN2b3ICPXFY,BalDhiXP69gNRwwCjcJPZf" />
        <Link Id="T8oCFIrnghVLJGsbtryaTR" Ids="BmYV7CPpZiGP8bXOo7WCBc,I2U5eLVgsTUNm9H50WK8Z5" />
        <Link Id="Vs2c4QDSCXNLAzdvcWtDDM" Ids="CuTXvrad1YTP3SGAeP4XMN,OQRV17zDR3zOWEE050pd2L" />
        <Link Id="JiXM56Tqj9YMAfDuVHgPPn" Ids="FxbV3F21L0zOmPgeCImQ5f,O8jIFdrYfh5PW3rfDhlRJL" />
        <Link Id="L5wJbJClOhAPs3ocVQCspZ" Ids="HKhfQp5ovkoPXWiW0Sgv86,R1wGNyfN6ouMkWE67hNsZc" />
        <Link Id="G3ToKQdjZjuMsNpAF8ZUz2" Ids="JVaKTO0sEmcMY9dmRimvnD,EiHss43LfoKPWnXHyMZukj" />
        <Link Id="LRdpq94k10XMYoNRB4BKtL" Ids="EiHss43LfoKPWnXHyMZukj,AKd1KBsbBWrNhsLyR8gdY0" />
        <Link Id="Ofky4mDyV6JN1OAA9JSNNG" Ids="G6xDh5j3iffMSnso6b5Y6G,CfPYsQe5ySMNw1PCNnp5xi" />
        <Link Id="NwGGmo2p9PeMcEHaEILJw0" Ids="G8ksJOCnhu8MjdJnjaxeTP,GLdFGcVYsCRPgHeMgDAeZL" />
        <Link Id="FtGA73HU3kBNHA2DzOusPh" Ids="KplAJ5FnPTzOSQY2LUFt9x,D2qipQ5MkFTMFoMCcZduhW" />
        <Link Id="FM0uY9VWCRiOq9j6Fh15RV" Ids="KFBWf5PovJROkwB88al47c,Ev8BK9zjyUyMTcBO1Lop1b" />
        <Link Id="ChkWP14uzFWPgw3Ccij1CJ" Ids="SBU2FrF4qEyP3k7pvCy3dn,GCXEY55989DPZfbgddVtPM" />
        <Link Id="F0Aa6CtVCouN97PsIwqdPg" Ids="AhtLipUsepfLcgE1tmPVHE,O05aU48nRnQN6kxDQ8nkbe" />
        <Link Id="PA1GEuY0u7pPGgaOaTIWMa" Ids="JxWIHH33eZvP9ThXDlnVgA,KhY2POqRs73MeIdOfG9YSg" />
        <Link Id="N3TATbzr5EvLhMDd4G4tXy" Ids="HDdq2sLUIhWLcVYjXdrYI7,R4x5fJigID1PEz9AoKTSO9" />
        <Link Id="HuRTzu6LlIBOLzuV4Tmxpf" Ids="IUfy3YBrVaqNvNIv7J3bnz,KvxGMHb8jYDPmoHPupeu1w" />
        <Link Id="E5T9psSs4SINeo6ySOklGX" Ids="MQFGR1BkIGkMUxbicMnDRy,OwtOfenEeWpO6k65pOQI1g" />
        <Link Id="AyhUcHuhdkkOtYCAd5cBcw" Ids="FoOXpfySH82OquozSklpuo,FlXmNOitmOSLnBX4Yc2CNP" />
        <Link Id="FVelGKiCPmHLYeCSw2JkGj" Ids="TVLDUUcscjBMztDOUvaH4q,MypF4CzwRU6MbwPQM2Ekta" />
        <Link Id="RRkRDvdqd1XNsnTnl7HIJS" Ids="FtCw2AlkN7aPundGCntZVZ,JUy9EwgzKyYLvaIXKUV1VG" />
        <Link Id="RVmchoq6YgVPlcj7fEvY3H" Ids="U21p5BG2FDtNNzyTGtdl5d,ARJpprX0hKnPffEAoysmVS" />
        <Link Id="B3fIs4PXljJPNE47B5Pi2r" Ids="E0wBTWwycgqOWbjteotjAZ,BKcpnowjWoSQSY7QSitxJS" />
        <Link Id="OKylWs6jXQAMZNr17TrRat" Ids="IpXoklNqSlqMnezCBCO3tK,HQy3UT0YIfCLpMtu99LDQU" />
        <Link Id="VUnkVkCL7wwL1mmLQF8Ldq" Ids="IWHhYxskpCgNJvzI1qvYYE,FjkbPKoaLisNHtYKaNzLEZ" />
        <Link Id="EIZuvKHSSTKLzFffv9BEHF" Ids="KvKUTs8LpIHO43ZrMMll7J,Kii92vDrARrNAiNujGSqRE" />
        <Link Id="UFjKSF9vZwMLGIkxoG5q8X" Ids="Q0dijc9JHFyLZaJY06kE7u,HqHRswolNdyMkZorxfa4Vh" />
        <Link Id="ON8IPOP5V06OKMv8RmEZYg" Ids="AZuj40anneGNF0SZFrYtz1,VBWPAfhPS4wQCeL1ADJexi" />
        <Link Id="AEqX7XdTGKnNU0Z5SXTIro" Ids="CLr53rAd3rCNM0vVtAzDrN,JSNwxuvN1OKQULjzUBi89a" />
        <Link Id="ICVbx3gSyJCNfrAm2zssru" Ids="QtgXNl9ONS3MFTcO60SKI3,Laql0rkIqObN9PB00xthiy" />
        <Link Id="UuWsd0pgxhvPKmmVgG7EVp" Ids="H4yPtOwDtbjNQovZmfFTNE,SBU2FrF4qEyP3k7pvCy3dn" />
        <Link Id="AqI7npDk9EvNjS6Q54czk1" Ids="BoLSb3BuvdNNmv1TynpPIa,FCGBGfZjIa8OUXTD4l1NAn" />
        <Link Id="IdL9Cpn4hAxPDeEycDcp8G" Ids="I3GeF4s1XfQMYkXHple6pb,VrEaP0pyVLGQLetPt3P4jX" />
        <Link Id="S7OKhgL5l8CNLhg547hfea" Ids="Owv1gMKTwGRO3vQ6EKx5ur,SXRxhe697bWOyoA9UZOY3u" />
        <Link Id="H1S6fFBxjtyMwKFsuI25Nn" Ids="Owv1gMKTwGRO3vQ6EKx5ur,ACetmldRMvSLgPjDNCYe06" />
        <Link Id="TjymXb4NRKgOgkjS601ITI" Ids="I3GeF4s1XfQMYkXHple6pb,EW4BPUjESqJPleqxwIsA3w" />
        <Link Id="BQuhAs7NNkQNeL2AYBNSta" Ids="I0uVSNB7SrFLbO1TBQDock,AxnNS29BAmTNl9cFNmRnYG" />
        <Link Id="BFCVNKhdcApN0N0glEDBxV" Ids="BuUjGyBSxVvQc67WuEYH8A,ElIdJHPn5gELvTzI5dxsQx" />
        <Link Id="FgkaKSp2viwNqtXhDFV67u" Ids="H1OUG5RY7bkNsoUYi0IVgF,QGsXgI5Ucm4N0TX6mjvIL7" />
        <Link Id="FIIdEPYmDBSOfT8aNwO92E" Ids="QCPpLcLWeMuOOLkRp8P3RX,TsizCGRLTdFLb0TT6YQqAS" />
        <Link Id="EN5OXZcmFpdLt2sypxsIze" Ids="QCPpLcLWeMuOOLkRp8P3RX,IBzwdraWd1rPanmvgJXkDv" />
        <Link Id="J8C1SC0Nz5ZLDa458GLdlP" Ids="Sw2s0SMzUIcO4Abm2WvSgg,MBJO9HQtX90L2CuSqNMxFF" />
        <Link Id="HbhWZG3P41SNWZiLL8DKnV" Ids="HRrcyzOqoIILY9MzTkWciC,TfsZWd6562ZLRjhTs0RJwM" />
        <Link Id="ACHzHdcoEZPL5qUkqJ16Fq" Ids="SkKwvfYP6WkNqqKZ8j8UDR,O74xpq99RjkNsm5Zas6saF" />
        <Link Id="FyM1x4b0kYaN1rJ186uhjI" Ids="OtIClGGZIIlOKB22PSXazQ,M4pGUjnkEiHMd3bTiaZQUt" />
        <Link Id="NEzElq29j66PnhgFBoDAm3" Ids="GRE7fHRUyLDPZVZvU5BfEk,RsydU9BOlE1QC4uY3ok4e9" />
        <Link Id="RqX4uV9fd2ELEjacV3ZNGz" Ids="V5zvRHRbnjcM4LiQQYqlfY,RoHxZsN3pVzMUMuoGKoLc4" />
        <Link Id="AKjuSEKCRKIPuGaGq8tRR2" Ids="HMo3Qc2Oj0wML71WKsMYuD,RnanbIgVnIcM32FMq1y6Cv" />
        <Link Id="LAqKwRow28HOjKuLmJPqSI" Ids="C51QUc1QU4bPEkl8J8Pfcv,LrHiTZkd2nIMMleEOtxFQ9" />
        <Link Id="LKKlFcUZ74QPnSUkjepPwy" Ids="Ex1CCPXAwe3PUA99rpWYzR,D99jKw4sakIN9MhE1XHxe6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SBQOevSkfVYPvjUXsK23Iy" Location="VL.Stride" Version="2023.5.3-0327-g42e516133d" />
  <NugetDependency Id="GdSewXFGCUoLAwwXUSFx7f" Location="VL.LoopTool" Version="0.0.0.0" />
</Document>