<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P1tOZhdVh7tLZz1nkfhkQT" LanguageVersion="2023.5.3-0450-g34173d70fc" Version="0.128">
  <NugetDependency Id="P31TcB21GpsQMoE5avRDIK" Location="VL.CoreLib" Version="2023.5.3-0450-g34173d70fc" />
  <Patch Id="KwF3lactQFAPXQKeExxGTJ">
    <Canvas Id="SY42jCjyWwzNXSZcNcrit7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G4lsVDAGCW2MyyMueWNTGB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qr4zBk43K2ALddqEWP5b4t">
        <Canvas Id="HLRPJWUCmaxNVqKXsb1yjL" CanvasType="Group">
          <Node Bounds="166,343,241,164" Id="GNk4g9NLXMvOURH4Y7j3sf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FtayQFeCfCgMAQ3e32cw4S" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="R1wGNyfN6ouMkWE67hNsZc" Bounds="212,501" Alignment="Bottom" />
            <ControlPoint Id="EiHss43LfoKPWnXHyMZukj" Bounds="238,349" Alignment="Top" />
            <Patch Id="N2qTB3Cjx8XMH8ErMHqYmh" ManuallySortedPins="true">
              <Patch Id="UoHnUCCj8tqOHdAbBrqpyq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CcEOdobnfdTO7V6tYXgVvl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FQlDD0N3874Lrm5ixwKGad" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="230,447,165,19" Id="BbcRwpyX6v4LmI1FOvZnI3">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="ORy43Zsf6lHO7PTYxC9nUC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CfPYsQe5ySMNw1PCNnp5xi" Name="Transformation" Kind="InputPin" />
                <Pin Id="Ev8BK9zjyUyMTcBO1Lop1b" Name="Size" Kind="InputPin" />
                <Pin Id="CPxKGa6FgQ1QAXpkyCZxLx" Name="Tessellation" Kind="InputPin" />
                <Pin Id="F9WaLF4vWsiPu3VVQJDWia" Name="Material" Kind="InputPin" />
                <Pin Id="F3sU8mybInrLqaSnt6aECv" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="Apr8gPpx3RiMJs2briieIb" Name="Components" Kind="InputPin" />
                <Pin Id="VsEqA8DwsJ9MpOHSZDL4aW" Name="Children" Kind="InputPin" />
                <Pin Id="MsB0jwOjLvyNFBitMyaLAO" Name="Name" Kind="InputPin" />
                <Pin Id="UPfYa0E1PrHQFHrFwy0RYp" Name="Enabled" Kind="InputPin" />
                <Pin Id="HKhfQp5ovkoPXWiW0Sgv86" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="178,406,58,19" Id="Vag5momYfyUMLq3V2MQmNS">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="Mgd1VXrduYQLX25QTcGMxz" Name="Input" Kind="InputPin" />
                <Pin Id="AKd1KBsbBWrNhsLyR8gdY0" Name="Translation" Kind="InputPin" />
                <Pin Id="G6xDh5j3iffMSnso6b5Y6G" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KFBWf5PovJROkwB88al47c" Comment="Size" Bounds="307,371,35,43" ShowValueBox="true" isIOBox="true" Value="0.26, 0.26, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="190,531,65,19" Id="MSBmkOybQjFNbfRKBRCgbq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FrzQQRDy6kkPnzFukU8Bje" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CrJF5h3cFIPL12iBfrpv1L" Name="Transformation" Kind="InputPin" />
            <Pin Id="CSuYYbAj9cKO08kXbmwzOc" Name="Children" Kind="InputPin" />
            <Pin Id="NAmePur9rsxNLAcACj8390" Name="Name" Kind="InputPin" />
            <Pin Id="GWsJGE1JmyMMw4bUSfXdiH" Name="Enabled" Kind="InputPin" />
            <Pin Id="AhtLipUsepfLcgE1tmPVHE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,1231,245,19" Id="KadKjcAclupMbYOCsqmlZt">
            <p:NodeReference LastCategoryFullName="LoopTool" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow (LoopTool)" />
            </p:NodeReference>
            <Pin Id="HkVAqfl3ZTMQVN7Tv0VTWg" Name="LoopToolSettings" Kind="InputPin">
              <p:DefaultValue>
                <LoopModel CustomSubLoopCount="2" LoopTime="10" WaitTime="9.5" />
                <RecorderModel Filename="ScoopTheLoop" Path="C:\Users\gegen\Desktop">
                  <Recorders>
                    <ImageRecorder OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\Image\">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </ImageRecorder>
                    <NRTSequenceRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\NRT\ScoopTheLoop_24_0112_0524">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </NRTSequenceRecorder>
                    <VideoRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop" />
                  </Recorders>
                </RecorderModel>
                <UtilModel BlendTime="0.2" />
                <VideoModel CustomResX="1024" CustomResY="1024" WindowAnchor="TopLeft">
                  <ScreenNames>
                    <Item>\\.\DISPLAY1</Item>
                    <Item>\\.\DISPLAY2</Item>
                  </ScreenNames>
                  <Screens />
                  <VideoResolution AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                  <VideoResolutionNames>
                    <Item>Instagram 1:1 1080*1080</Item>
                    <Item>Instagram Reel 9:16 1080*1920</Item>
                    <Item>Large NFT 1:1 1920*1920</Item>
                    <Item>Twitter 1:1 720*720 </Item>
                    <Item>Mastodon 1:1 1280*1280</Item>
                  </VideoResolutionNames>
                  <VideoResolutions>
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                    <Item AspectX="0.5625" AspectXY="9, 16" AspectY="1.7777778" Name="Instagram Reel 9:16 1080*1920" Resolution="1080, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Large NFT 1:1 1920*1920" Resolution="1920, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Twitter 1:1 720*720 " Resolution="720, 720" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Mastodon 1:1 1280*1280" Resolution="1280, 1280" />
                  </VideoResolutions>
                </VideoModel>
              </p:DefaultValue>
            </Pin>
            <Pin Id="JdftfLmaL0TPzesLOJx8nj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqHRswolNdyMkZorxfa4Vh" Name="Scene" Kind="InputPin" />
            <Pin Id="Laql0rkIqObN9PB00xthiy" Name="Lighting" Kind="InputPin" />
            <Pin Id="O8jIFdrYfh5PW3rfDhlRJL" Name="Camera" Kind="InputPin" />
            <Pin Id="Otn52uXtyA6MKaOidXJ1JU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DWAv6w30MNbQYKlLG0d5f5" Name="TextureModifiers" Kind="InputPin" />
            <Pin Id="PShMjAagObsPzvzoVi4nfZ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="MEvUHh4JImiPtHQUE2tlgm" Name="Resolution" Kind="OutputPin" />
            <Pin Id="MJCwNlbhZr5OT3Xbk3fK4p" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Mr1TucBiFbnN5Ex3dH6wTy" Name="GameWindow" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,958,205,19" Id="MJeFnxQB6RkPvQv3TwpRnd">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="ISht82UsLzeLoYvvgep6gw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEXbRfnLGRWPEjVEgJYarm" Name="Transformation" Kind="InputPin" />
            <Pin Id="OQRV17zDR3zOWEE050pd2L" Name="Cube Map" Kind="InputPin" />
            <Pin Id="TQEMQpDyfeAMtdL00EuTDw" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JYjTL6tTWDBO4u52Tn4MXb" Name="Intensity" Kind="InputPin" />
            <Pin Id="KmqSkUVN91PPLLCyG1vEPX" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="PqyavutqiymMvLJBTnevuz" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="IR0UoLEKaiRNRuY8BBsPyH" Name="Force Build" Kind="InputPin" />
            <Pin Id="QwjhI9kWPbRO3pepbzxkMK" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="GYGaHcJdd1RLGWQ9inW76G" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="MvVijH489PqLlJf2qnYr6F" Name="Component" Kind="InputPin" />
            <Pin Id="MG2shpqdzwHPk1u48QXNlU" Name="Children" Kind="InputPin" />
            <Pin Id="S0pRrJdgNlpOa9zBI8vnEN" Name="Name" Kind="InputPin" />
            <Pin Id="AgDWNUzt0o8LnvJOy0t99w" Name="Enabled" Kind="InputPin" />
            <Pin Id="AZuj40anneGNF0SZFrYtz1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,1146,225,19" Id="K6GZ5D95fSOOmk9sIyyJkt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="UVWkTodmP8gOWOoyHpH9UY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLHxk7ujXYxL6XyUjEdqvQ" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="F6T8S4XiKZrQNjJ84gp4iv" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="Bf1h1Q55JK1L36MibVZ1tx" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="Nm1MebZtwJOOkh5v37hsyY" Name="Fog" Kind="InputPin" />
            <Pin Id="Q2pouerbFbUO6YzbGPNdcA" Name="Outline" Kind="InputPin" />
            <Pin Id="VgqsdLB1FQSLdGEKTaqzyG" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="LYSd2aeAS3TPA9fi98T2gJ" Name="Bloom" Kind="InputPin" />
            <Pin Id="IsYrMAzlHsANwe44Zy9mcS" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Oi2QIudjWxaPdkf4KTMTWF" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="FcOjrExwW8aPTW0OVJjQnl" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="PiT3m3atFkpNLHjjTWY57p" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="FPj1WPPIpT5QRbUw3uGl1q" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="UcaZ39LQCORNE0yM6y7wrh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,1113,185,19" Id="E4FwI0VqBHYN4l7KldkXzX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AmbientOcclusion" />
            </p:NodeReference>
            <Pin Id="VZVycdXR96FL1nCFNL5XRY" Name="Samples" Kind="InputPin" />
            <Pin Id="AGoBcyowgbBMMg34mgnjQc" Name="Projection Scale" Kind="InputPin" />
            <Pin Id="OgzOYmGaLRsQLTJAYqkRyQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="NsmNYzBPUNcOXx1YZO2ohG" Name="Sample Bias" Kind="InputPin" />
            <Pin Id="CLgi7Jjj6XOOpIMpzoZC0v" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="DqWUuaQoLdONrEPBjZaJoC" Name="Blur Count" Kind="InputPin" />
            <Pin Id="AY7M73P48VtQTy33Y3yVED" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="OCmILEmrj3bQBgl8mdt089" Name="Edge Sharpness" Kind="InputPin" />
            <Pin Id="Il9BF0ldS3JMEVAteL89Xj" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="LkBCUK5qvOmLY3d4ECCGwH" Name="Enabled" Kind="InputPin" />
            <Pin Id="DROSboIuCi4MjNlhFYghfU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,927,145,19" Id="SEgGlBKJRfENj54QsQPKm2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="QDExDnXoFPBPPAuMlXlbtr" Name="Is Horizontal" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AxnNS29BAmTNl9cFNmRnYG" Name="From" Kind="InputPin" />
            <Pin Id="ElIdJHPn5gELvTzI5dxsQx" Name="To" Kind="InputPin" />
            <Pin Id="DBPeAEKKh9mMlNOrBPqAJM" Name="Gamma" Kind="InputPin" />
            <Pin Id="Gy066670JDaP5J8fXbhIY3" Name="Output Size" Kind="InputPin" />
            <Pin Id="RcxPpcYKHTlOtncAmNnGGa" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaQ20HVrk4VNFHUuWlSWL4" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvcFhbs5v2dOxqVJPrkXZC" Name="Output Texture" Kind="InputPin" />
            <Pin Id="MYgdCI5DyEVOhl2TfitTlN" Name="Enabled" Kind="InputPin" />
            <Pin Id="CuTXvrad1YTP3SGAeP4XMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Owv1gMKTwGRO3vQ6EKx5ur" Comment="From" Bounds="366,851,35,15" ShowValueBox="true" isIOBox="true" Value="0.62000084, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I3GeF4s1XfQMYkXHple6pb" Comment="To" Bounds="336,831,26,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,953,185,19" Id="S9FEklzQmbRL43SZoMWb45">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="KsNbj3OkI59OhaQYK9LbNs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0TuFWFnotwPAYlk4Ad8Ap" Name="Position" Kind="InputPin" />
            <Pin Id="DOK62xObiy9NRHVmE6bNHp" Name="Target" Kind="InputPin" />
            <Pin Id="A7xGelNaaxhNPdNodfnyHT" Name="Color" Kind="InputPin" />
            <Pin Id="DkPxlK8PpL4NEJ3ebdTgrX" Name="Intensity" Kind="InputPin" DefaultValue="1.55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwPv1jsgojTPmvYbYUnf6R" Name="Shadow" Kind="InputPin" />
            <Pin Id="UqWwPQzgjYCM6eO9CWXhTJ" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="S0wqKLvMmUrNgDtTuxcKTF" Name="Component" Kind="InputPin" />
            <Pin Id="KuZAkcPJ6ZnNDismhX1eQy" Name="Children" Kind="InputPin" />
            <Pin Id="JtPvZqlAms6PQcUOLZ9vv4" Name="Name" Kind="InputPin" />
            <Pin Id="Q31nRQnx5TnOa8LyMD0Z6Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCulLviqFQqNgN7ZazYzrP" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="CLr53rAd3rCNM0vVtAzDrN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="J7i3yLxWGNILMQQNZERJVk" Comment="Position" Bounds="614,872,35,43" ShowValueBox="true" isIOBox="true" Value="0, 4.93, 1.95">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWzHuQyoRyOP0RScjnuWXx" Comment="Color" Bounds="654,922,31,15" ShowValueBox="true" isIOBox="true" Value="0.98, 0.3626001, 0.436688, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NZID4d3QNulQI5GhShbuki" Comment="Intensity" Bounds="735,921,32,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="236,300,85,19" Id="TvZQMPIjU3aMxrNMCtOrw1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (3D)" />
            </p:NodeReference>
            <Pin Id="HsHsMaorj5NLPQf0eawVk9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKcpnowjWoSQSY7QSitxJS" Name="Center" Kind="InputPin" />
            <Pin Id="D2qipQ5MkFTMFoMCcZduhW" Name="Width" Kind="InputPin" />
            <Pin Id="RfU2Sp7PyH5NWN9xCSjozi" Name="Alignment" Kind="InputPin" />
            <Pin Id="FOzkKlGdPbnPc9M6KPs1DZ" Name="Phase" Kind="InputPin" />
            <Pin Id="GLdFGcVYsCRPgHeMgDAeZL" Name="Count" Kind="InputPin" />
            <Pin Id="JVaKTO0sEmcMY9dmRimvnD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G8ksJOCnhu8MjdJnjaxeTP" Comment="Count" Bounds="318,251,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KplAJ5FnPTzOSQY2LUFt9x" Comment="Width" Bounds="261,164,35,43" ShowValueBox="true" isIOBox="true" Value="6.95, 6.95, 6.95">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="427,490,165,19" Id="KQhhJRcfYzePj1whXuwVJ9">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="IhuZgrAbJT7L1NaQaFkywN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4x5fJigID1PEz9AoKTSO9" Name="Transformation" Kind="InputPin" />
            <Pin Id="UWd6wuojk6KMrSujA68a3P" Name="Size" Kind="InputPin" />
            <Pin Id="L7yZhJrXAG2NcG7xjgFfbb" Name="Tessellation" Kind="InputPin" />
            <Pin Id="POBbivCyro9N3z584VG2JD" Name="Material" Kind="InputPin" />
            <Pin Id="IMLdfJ4Ca7INSZPGr9ASLH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BfMMrkDcFTCMIihk6PfYtt" Name="Components" Kind="InputPin" />
            <Pin Id="EMhKIkMiIIAQHLAQnTGAO1" Name="Children" Kind="InputPin" />
            <Pin Id="PeMsCcAFFN5MqceAv7CoW5" Name="Name" Kind="InputPin" />
            <Pin Id="CEYPJiLg0FPOeuhcVDNSG4" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxWIHH33eZvP9ThXDlnVgA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,593,345,19" Id="TbWcK9PxgawMGrvQ5GVkb1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fnfg0e97pzQQdtRsPjB9pf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROZ1uoS2Ye7OvsZd1epZOG" Name="Transformation" Kind="InputPin" />
            <Pin Id="O05aU48nRnQN6kxDQ8nkbe" Name="Child" Kind="InputPin" />
            <Pin Id="KhY2POqRs73MeIdOfG9YSg" Name="Child 2" Kind="InputPin" />
            <Pin Id="EEXeka4eyyUO4gfga5Fs5G" Name="Child 3" Kind="InputPin" />
            <Pin Id="VJTsXkkrdLIQWnmIa8Ht93" Name="Child 4" Kind="InputPin" />
            <Pin Id="Rm3qCmIcaCJMDRFZfJZIcf" Name="Name" Kind="InputPin" />
            <Pin Id="E4AMtgD5384P3Uds5vq5Ly" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q0dijc9JHFyLZaJY06kE7u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,459,80,19" Id="SQ1D0SOTxUfPurylmR57K4">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TILdgmjt5suLWrUvowNX2C" Name="Input" Kind="InputPin" />
            <Pin Id="KvxGMHb8jYDPmoHPupeu1w" Name="Scaling" Kind="InputPin" />
            <Pin Id="OwtOfenEeWpO6k65pOQI1g" Name="Rotation" Kind="InputPin" />
            <Pin Id="FjkbPKoaLisNHtYKaNzLEZ" Name="Translation" Kind="InputPin" />
            <Pin Id="HDdq2sLUIhWLcVYjXdrYI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IUfy3YBrVaqNvNIv7J3bnz" Comment="" Bounds="489,313,43,43" ShowValueBox="true" isIOBox="true" Value="0.62, 0.62, 0.62">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MQFGR1BkIGkMUxbicMnDRy" Comment="" Bounds="510,359,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E0wBTWwycgqOWbjteotjAZ" Comment="Center" Bounds="242,219,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IWHhYxskpCgNJvzI1qvYYE" Comment="" Bounds="539,401,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.09999999, -1.99">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="217,1013,125,19" Id="OAmsIPK6DFXMJ3PHpDNIEL">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G9VezppTRevMo81JFIXTdP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A5aW5b1hhXMOZh2GFS5GML" Name="Transformation" Kind="InputPin" />
            <Pin Id="VBWPAfhPS4wQCeL1ADJexi" Name="Child" Kind="InputPin" />
            <Pin Id="JSNwxuvN1OKQULjzUBi89a" Name="Child 2" Kind="InputPin" />
            <Pin Id="O74xpq99RjkNsm5Zas6saF" Name="Child 3" Kind="InputPin" />
            <Pin Id="TpmFgD3PIxsPlEhm0grn5N" Name="Child 4" Kind="InputPin" />
            <Pin Id="D2cRcBe3DTWNkao8rTlnLP" Name="Name" Kind="InputPin" />
            <Pin Id="FKFyvHXrGVkMcXhIm6lraS" Name="Enabled" Kind="InputPin" />
            <Pin Id="QtgXNl9ONS3MFTcO60SKI3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,882,45,19" Id="KMOtafm9HSyMAnXa0WkuNg">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="SXRxhe697bWOyoA9UZOY3u" Name="Input" Kind="InputPin" />
            <Pin Id="VrEaP0pyVLGQLetPt3P4jX" Name="Input 2" Kind="InputPin" />
            <Pin Id="IBzwdraWd1rPanmvgJXkDv" Name="Scalar" Kind="InputPin" />
            <Pin Id="I0uVSNB7SrFLbO1TBQDock" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,882,45,19" Id="Lc5qTQA5TESMcPBiaXxBww">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="EW4BPUjESqJPleqxwIsA3w" Name="Input" Kind="InputPin" />
            <Pin Id="ACetmldRMvSLgPjDNCYe06" Name="Input 2" Kind="InputPin" />
            <Pin Id="TsizCGRLTdFLb0TT6YQqAS" Name="Scalar" Kind="InputPin" />
            <Pin Id="BuUjGyBSxVvQc67WuEYH8A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,837,65,19" Id="CnHsN4014fMNK0Rex0A8sb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrame" />
            </p:NodeReference>
            <Pin Id="Qs7Edv8Z2t1MFRkCc9Qd2S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4pGUjnkEiHMd3bTiaZQUt" Name="Transformation" Kind="InputPin" />
            <Pin Id="NULF6eyfZnQPV9vEOWfjw9" Name="Color" Kind="InputPin" />
            <Pin Id="COxdMjg8J1PNRIHa7SZJj1" Name="Draw Shadow" Kind="InputPin" />
            <Pin Id="AhDZpp0qC0WO7cj1QP4C7o" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkKwvfYP6WkNqqKZ8j8UDR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,798,76,19" Id="LpHdV4ghsHnMh7RgEisRS9">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
            </p:NodeReference>
            <Pin Id="LrHiTZkd2nIMMleEOtxFQ9" Name="Input" Kind="InputPin" />
            <Pin Id="RsydU9BOlE1QC4uY3ok4e9" Name="Scaling" Kind="InputPin" />
            <Pin Id="OtIClGGZIIlOKB22PSXazQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GRE7fHRUyLDPZVZvU5BfEk" Comment="Scaling" Bounds="578,753,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="506,734,58,19" Id="OsZMQno4pXwM5bjcONvPH1">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="GEmQbOovWHvMIu7T3Cuxf1" Name="Input" Kind="InputPin" />
            <Pin Id="D99jKw4sakIN9MhE1XHxe6" Name="Translation" Kind="InputPin" />
            <Pin Id="C51QUc1QU4bPEkl8J8Pfcv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ex1CCPXAwe3PUA99rpWYzR" Comment="Translation" Bounds="561,674,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="381,746,145,19" Id="N38SYAz0YWINb9i9DR4NcF">
            <p:NodeReference LastCategoryFullName="LoopTool.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Loop" />
            </p:NodeReference>
            <Pin Id="LIPZsWyomEcNtcfG1LkvGq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFNUJShWOXXNW9yubIRpMj" Name="LoopType" Kind="InputPin" DefaultValue="Loop" />
            <Pin Id="EEW0OYnQkJcMZLk9SwTls3" Name="PhaseType" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="B6N9ePM18IyMCmNwBKnspd" Name="Transition" Kind="InputPin" />
            <Pin Id="H0M1UXjLouHM8ioC2Qt16y" Name="Mode" Kind="InputPin" />
            <Pin Id="BEL24h447wVOxSbEpbF1N6" Name="Output" Kind="OutputPin" />
            <Pin Id="AuYDyl1B8j1NxGdQGxzdF4" Name="LoopCycles" Kind="OutputPin" />
            <Pin Id="Baykd8GUOCOPTlJZ8BMK4P" Name="LoopOnNewCycle" Kind="OutputPin" />
            <Pin Id="QjFrO554AfUNUvGOKmmywS" Name="LoopInOut" Kind="OutputPin" />
            <Pin Id="JWOaeLmplavPsoAJggCt9n" Name="SubLoopInOut" Kind="OutputPin" />
            <Pin Id="BqB78dUcAU1LM8qScJYRGk" Name="SubLoopWidth" Kind="OutputPin" />
            <Pin Id="I2TTbUKeROrNScRiyKNIUJ" Name="SubLoopIndex" Kind="OutputPin" />
            <Pin Id="AeBvIxI6nTCLtGl4LT4vtR" Name="SubLoopCount" Kind="OutputPin" />
            <Pin Id="JIOyN828RLhMQfgBDDK8Hh" Name="Index" Kind="InputPin" DefaultValue="2" />
          </Node>
          <Node Bounds="260,1195,125,19" Id="BDbMTho1vMuPe5XIrRnCpD">
            <p:NodeReference LastCategoryFullName="LoopTool.Presets.Cameras" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VertigoCamera (LoopTool)" />
            </p:NodeReference>
            <Pin Id="N9lnbVLVeyEPTD3xyyz7pP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fe50DmoXDe3NwCYuA8W4r1" Name="LoopType" Kind="InputPin" DefaultValue="Loop" />
            <Pin Id="OVhPdojEtTqLLhG8ALTFcK" Name="PhaseType" Kind="InputPin" />
            <Pin Id="UG0ZsWignsjNA9k1Lf1ZpV" Name="Transition" Kind="InputPin" />
            <Pin Id="NGeJatYZHliMhTDMFFetfe" Name="Mode" Kind="InputPin" />
            <Pin Id="KrrGpMZHvWeQNBJsqUSpA6" Name="Size" Kind="InputPin" />
            <Pin Id="Up6HayBKq6ZQWfwaP1QKRa" Name="FovMax" Kind="InputPin" />
            <Pin Id="F6ccf2jQBruMNnARl34o8u" Name="Depth" Kind="InputPin" />
            <Pin Id="Swhjgjrc4jDLxl7B6rz0ve" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FCQKADm6yBYLpkOkLqF2Fm" Name="Create" />
        <Patch Id="MYFq9ZIYTQ4PT3Fo4Ezt8H" Name="Update" />
        <ProcessDefinition Id="NV3Vv5eI7XPPqAjqpY30pt">
          <Fragment Id="D8bbF2zKiDqM6dd55uk09n" Patch="FCQKADm6yBYLpkOkLqF2Fm" Enabled="true" />
          <Fragment Id="UStcR8T83WNLJFEScxcuKK" Patch="MYFq9ZIYTQ4PT3Fo4Ezt8H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RPSoI8YTdahPJv8LCyjd0K" Ids="R1wGNyfN6ouMkWE67hNsZc,CSuYYbAj9cKO08kXbmwzOc" />
        <Link Id="Mkv4ZXWBMu2OmzAt9WhT5C" Ids="DROSboIuCi4MjNlhFYghfU,HLHxk7ujXYxL6XyUjEdqvQ" />
        <Link Id="PiG9gd6ESTDOCTbnO1JMzd" Ids="J7i3yLxWGNILMQQNZERJVk,O0TuFWFnotwPAYlk4Ad8Ap" />
        <Link Id="IVwdgAYRE4qN5miFzSPeTA" Ids="UcaZ39LQCORNE0yM6y7wrh,Otn52uXtyA6MKaOidXJ1JU" />
        <Link Id="J52r7aH94YUOOsBC6spbj8" Ids="SWzHuQyoRyOP0RScjnuWXx,A7xGelNaaxhNPdNodfnyHT" />
        <Link Id="JB5zMHhyEhTP5W2FbrW6DY" Ids="NZID4d3QNulQI5GhShbuki,DkPxlK8PpL4NEJ3ebdTgrX" />
        <Link Id="Vs2c4QDSCXNLAzdvcWtDDM" Ids="CuTXvrad1YTP3SGAeP4XMN,OQRV17zDR3zOWEE050pd2L" />
        <Link Id="L5wJbJClOhAPs3ocVQCspZ" Ids="HKhfQp5ovkoPXWiW0Sgv86,R1wGNyfN6ouMkWE67hNsZc" />
        <Link Id="G3ToKQdjZjuMsNpAF8ZUz2" Ids="JVaKTO0sEmcMY9dmRimvnD,EiHss43LfoKPWnXHyMZukj" />
        <Link Id="LRdpq94k10XMYoNRB4BKtL" Ids="EiHss43LfoKPWnXHyMZukj,AKd1KBsbBWrNhsLyR8gdY0" />
        <Link Id="Ofky4mDyV6JN1OAA9JSNNG" Ids="G6xDh5j3iffMSnso6b5Y6G,CfPYsQe5ySMNw1PCNnp5xi" />
        <Link Id="NwGGmo2p9PeMcEHaEILJw0" Ids="G8ksJOCnhu8MjdJnjaxeTP,GLdFGcVYsCRPgHeMgDAeZL" />
        <Link Id="FtGA73HU3kBNHA2DzOusPh" Ids="KplAJ5FnPTzOSQY2LUFt9x,D2qipQ5MkFTMFoMCcZduhW" />
        <Link Id="FM0uY9VWCRiOq9j6Fh15RV" Ids="KFBWf5PovJROkwB88al47c,Ev8BK9zjyUyMTcBO1Lop1b" />
        <Link Id="F0Aa6CtVCouN97PsIwqdPg" Ids="AhtLipUsepfLcgE1tmPVHE,O05aU48nRnQN6kxDQ8nkbe" />
        <Link Id="PA1GEuY0u7pPGgaOaTIWMa" Ids="JxWIHH33eZvP9ThXDlnVgA,KhY2POqRs73MeIdOfG9YSg" />
        <Link Id="N3TATbzr5EvLhMDd4G4tXy" Ids="HDdq2sLUIhWLcVYjXdrYI7,R4x5fJigID1PEz9AoKTSO9" />
        <Link Id="HuRTzu6LlIBOLzuV4Tmxpf" Ids="IUfy3YBrVaqNvNIv7J3bnz,KvxGMHb8jYDPmoHPupeu1w" />
        <Link Id="E5T9psSs4SINeo6ySOklGX" Ids="MQFGR1BkIGkMUxbicMnDRy,OwtOfenEeWpO6k65pOQI1g" />
        <Link Id="B3fIs4PXljJPNE47B5Pi2r" Ids="E0wBTWwycgqOWbjteotjAZ,BKcpnowjWoSQSY7QSitxJS" />
        <Link Id="VUnkVkCL7wwL1mmLQF8Ldq" Ids="IWHhYxskpCgNJvzI1qvYYE,FjkbPKoaLisNHtYKaNzLEZ" />
        <Link Id="UFjKSF9vZwMLGIkxoG5q8X" Ids="Q0dijc9JHFyLZaJY06kE7u,HqHRswolNdyMkZorxfa4Vh" />
        <Link Id="ON8IPOP5V06OKMv8RmEZYg" Ids="AZuj40anneGNF0SZFrYtz1,VBWPAfhPS4wQCeL1ADJexi" />
        <Link Id="AEqX7XdTGKnNU0Z5SXTIro" Ids="CLr53rAd3rCNM0vVtAzDrN,JSNwxuvN1OKQULjzUBi89a" />
        <Link Id="ICVbx3gSyJCNfrAm2zssru" Ids="QtgXNl9ONS3MFTcO60SKI3,Laql0rkIqObN9PB00xthiy" />
        <Link Id="IdL9Cpn4hAxPDeEycDcp8G" Ids="I3GeF4s1XfQMYkXHple6pb,VrEaP0pyVLGQLetPt3P4jX" />
        <Link Id="S7OKhgL5l8CNLhg547hfea" Ids="Owv1gMKTwGRO3vQ6EKx5ur,SXRxhe697bWOyoA9UZOY3u" />
        <Link Id="H1S6fFBxjtyMwKFsuI25Nn" Ids="Owv1gMKTwGRO3vQ6EKx5ur,ACetmldRMvSLgPjDNCYe06" />
        <Link Id="TjymXb4NRKgOgkjS601ITI" Ids="I3GeF4s1XfQMYkXHple6pb,EW4BPUjESqJPleqxwIsA3w" />
        <Link Id="BQuhAs7NNkQNeL2AYBNSta" Ids="I0uVSNB7SrFLbO1TBQDock,AxnNS29BAmTNl9cFNmRnYG" />
        <Link Id="BFCVNKhdcApN0N0glEDBxV" Ids="BuUjGyBSxVvQc67WuEYH8A,ElIdJHPn5gELvTzI5dxsQx" />
        <Link Id="ACHzHdcoEZPL5qUkqJ16Fq" Ids="SkKwvfYP6WkNqqKZ8j8UDR,O74xpq99RjkNsm5Zas6saF" />
        <Link Id="FyM1x4b0kYaN1rJ186uhjI" Ids="OtIClGGZIIlOKB22PSXazQ,M4pGUjnkEiHMd3bTiaZQUt" />
        <Link Id="NEzElq29j66PnhgFBoDAm3" Ids="GRE7fHRUyLDPZVZvU5BfEk,RsydU9BOlE1QC4uY3ok4e9" />
        <Link Id="LAqKwRow28HOjKuLmJPqSI" Ids="C51QUc1QU4bPEkl8J8Pfcv,LrHiTZkd2nIMMleEOtxFQ9" />
        <Link Id="LKKlFcUZ74QPnSUkjepPwy" Ids="Ex1CCPXAwe3PUA99rpWYzR,D99jKw4sakIN9MhE1XHxe6" />
        <Link Id="TbtaRGTmfqnLDopeCE8LZ6" Ids="BEL24h447wVOxSbEpbF1N6,IBzwdraWd1rPanmvgJXkDv" />
        <Link Id="QqS0sg1a9gbLN3ib66Mq9N" Ids="BEL24h447wVOxSbEpbF1N6,TsizCGRLTdFLb0TT6YQqAS" />
        <Link Id="BEhYAnsA6KYMZpc8k74WXr" Ids="Swhjgjrc4jDLxl7B6rz0ve,O8jIFdrYfh5PW3rfDhlRJL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SBQOevSkfVYPvjUXsK23Iy" Location="VL.Stride" Version="2023.5.3-0450-g34173d70fc" />
  <NugetDependency Id="GdSewXFGCUoLAwwXUSFx7f" Location="VL.LoopTool" Version="0.0.0.0" />
  <NugetDependency Id="Cmnbp5OZtw4PnOP46twQEy" Location="VL.Stride.TextureFX" Version="2023.5.3-0450-g34173d70fc" />
</Document>