<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="COt0TYjoglbNpoz2vg7gQm" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="109,306,205,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="C6dLmnXNU9QPoiXkZFzLsK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="LvJNwEGXGvrMRuAL7CE7GN" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FJc0MNRF6ZCLEVL6gkunv7" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="J5Yakj48SwnOYvaM3QlE3w" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GddrPRioX9fLHMa3ESBdpM" Name="Components" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,331,185,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="ALDHJq7f1RdMWqkDwwzrTj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="QHJtE4sZu6JOtSytyLo2QJ" Name="Shadow" Kind="InputPin" />
            <Pin Id="PTbl0c23h2JLpRmD3yZy9h" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="IwxtOf8D9KcLTQtwDllxkJ" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,374,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DfJYPjfpa5POOuBQe0SMvY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="53,420,105,19" Id="QSId5A40YiQMxhpPydHyzZ">
            <p:NodeReference LastCategoryFullName="LoopTool" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow (LoopTool)" />
            </p:NodeReference>
            <Pin Id="QR4yVFJR64pM2tmRTf3Zzp" Name="LoopToolSettings" Kind="InputPin">
              <p:DefaultValue>
                <LoopModel CustomSubLoopCount="3" LoopTime="10" ManualValue="0.283784" />
                <RecorderModel Filename="ScoopTheLoop" Path="C:\Users\gegen\Desktop">
                  <Recorders>
                    <ImageRecorder OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\Image\">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </ImageRecorder>
                    <NRTSequenceRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop\ScoopTheLoop\NRT\ScoopTheLoop_24_0111_0806">
                      <FileTypes>
                        <Item>Stride</Item>
                        <Item>Dds</Item>
                        <Item>Png</Item>
                        <Item>Gif</Item>
                        <Item>Jpg</Item>
                        <Item>Bmp</Item>
                        <Item>Tiff</Item>
                        <Item>Wmp</Item>
                        <Item>Tga</Item>
                      </FileTypes>
                    </NRTSequenceRecorder>
                    <VideoRecorder FPS="60" OutputPath="C:\Users\gegen\Desktop" />
                  </Recorders>
                </RecorderModel>
                <UtilModel BlendTime="0.2" />
                <VideoModel CustomResX="1024" CustomResY="1024" VideoResolutionIndex="3" WindowAnchor="TopLeft">
                  <ScreenNames>
                    <Item>\\.\DISPLAY1</Item>
                    <Item>\\.\DISPLAY2</Item>
                  </ScreenNames>
                  <Screens />
                  <VideoResolution AspectX="1" AspectXY="1, 1" AspectY="1" Name="Twitter 1:1 720*720 " Resolution="720, 720" />
                  <VideoResolutionNames>
                    <Item>Instagram 1:1 1080*1080</Item>
                    <Item>Instagram Reel 9:16 1080*1920</Item>
                    <Item>Large NFT 1:1 1920*1920</Item>
                    <Item>Twitter 1:1 720*720 </Item>
                    <Item>Mastodon 1:1 1280*1280</Item>
                  </VideoResolutionNames>
                  <VideoResolutions>
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Instagram 1:1 1080*1080" Resolution="1080, 1080" />
                    <Item AspectX="0.5625" AspectXY="9, 16" AspectY="1.7777778" Name="Instagram Reel 9:16 1080*1920" Resolution="1080, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Large NFT 1:1 1920*1920" Resolution="1920, 1920" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Twitter 1:1 720*720 " Resolution="720, 720" />
                    <Item AspectX="1" AspectXY="1, 1" AspectY="1" Name="Mastodon 1:1 1280*1280" Resolution="1280, 1280" />
                  </VideoResolutions>
                </VideoModel>
              </p:DefaultValue>
            </Pin>
            <Pin Id="SH4BP8lvQelMKqTntlMxvU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZX7MA3iPdpQRgEtHUmH6d" Name="Scene" Kind="InputPin" />
            <Pin Id="OVbzqB93uCaMns0zJJ01Ex" Name="Lighting" Kind="InputPin" />
            <Pin Id="IwTJGm8wiFMNN8LdvthNnd" Name="Camera" Kind="InputPin" />
            <Pin Id="JJBDe1taoV4LkbcdYgJYIU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="D0XWhLorTYpLXU3RNJLzxu" Name="TextureModifiers" Kind="InputPin" />
            <Pin Id="KyRsmRoWLk5MHCeAoqw8hd" Name="Input Source" Kind="OutputPin" />
            <Pin Id="REdQCOskHsoMXpauOjJlBC" Name="Resolution" Kind="OutputPin" />
            <Pin Id="LHRjgu7CSn1PeXlD2hm7Uc" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="LtRYrA9Bm6VP6dwsvNjW83" Name="GameWindow" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,200,145,19" Id="EjAsxIRpQQeLGUS3a5XCnd">
            <p:NodeReference LastCategoryFullName="LoopTool.Presets.Cameras" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TurnTableCamera (LoopTool)" />
            </p:NodeReference>
            <Pin Id="MlDObgIISg4LnRZtROLhLo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OBX8Y5JS4a7NMu8BIiH2ww" Name="LoopType" Kind="InputPin" DefaultValue="Loop" />
            <Pin Id="USaNRWYW8ndMnaXBxYLexG" Name="PhaseType" Kind="InputPin" DefaultValue="In" />
            <Pin Id="I9PRqSA08RSN3H1ckqJVt5" Name="Transition" Kind="InputPin" />
            <Pin Id="HREk14VSdgPOcZ2hd3AEor" Name="Mode" Kind="InputPin" />
            <Pin Id="J0SPA4EN0NBMvnbgZDjMyh" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="NdWnbTmDf0LMfXKFkpVUkc" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="R5KVe6AWeHQM50EqDzpiDM" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="KwkjEToJjiiNMqSZ3aEF0u" Name="Projection" Kind="InputPin" />
            <Pin Id="PI2VEh6ODnyMP5j1eDvsmX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,240,85,19" Id="UKXIIML6qFEOSSUMzbwE2l">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="NflMNVDwEDpMyTailgSQpg" Name="Cell Count" Kind="InputPin" />
            <Pin Id="O7RVlZ1cDuEOG7CNxWvvuY" Name="Black" Kind="InputPin" />
            <Pin Id="GFSMj6Shy5SL8bi77XreQE" Name="White" Kind="InputPin" />
            <Pin Id="RNitZg8XMeEPdzp91Ovr0z" Name="Output Size" Kind="InputPin" />
            <Pin Id="Nj4WOOlCgHYPcHTLdQunPe" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HVY1ScBZ2r7Oe1yN6xz3Wm" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KMr8FRXfzYMOHiPXFrP7Lh" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OkC2zmALlY7NQkkymCAyN1" Name="Enabled" Kind="InputPin" />
            <Pin Id="HWmYFvuhG1hMfx0cCqIekI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,267,185,19" Id="AOoMZ3ieslNQdKbcoa5GYi">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="TI9FpsiRHmkLfOKIRX01sQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlcovlgZY8JPEZwHSCz2rF" Name="Texture" Kind="InputPin" />
            <Pin Id="NgpENp40JEwMsgXK5p7cnD" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="IQNJFoQLcOTOLiTVZX6yzR" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="KLLocjX6WPGOQSoALQkzho" Name="Filtering" Kind="InputPin" />
            <Pin Id="TAzzcZjmC9fLrtNGikPkNN" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="K7acGwMczIsMTJFjLVIqTX" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="BcnpyxUaDDuQBWqLbpcbyJ" Name="Scale" Kind="InputPin" />
            <Pin Id="S1PzzBYIruTPSqsCbsxZ6c" Name="Offset" Kind="InputPin" />
            <Pin Id="VfKqd8mtKBoNFnd2bka4k1" Name="Transparency" Kind="InputPin" />
            <Pin Id="RQvXuicWLRwMinvt4ewMzF" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LCDQcNaAKQ6OrRAdkUflsa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,136,165,19" Id="NVTYX3dKSGwM1n1BQOfDgD">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="DLbMKBMiCNMPG09Zdh6bsV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F3GxWtMG7rJOxReXwdGwAj" Name="Transformation" Kind="InputPin" />
            <Pin Id="UDJqvW5xyi4NIkOwMR6XY4" Name="Size" Kind="InputPin" />
            <Pin Id="MAwLVWeqnRCPNsDnwhxq0R" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FAwT0Ydi52QN0x1ABsn7Jp" Name="Material" Kind="InputPin" />
            <Pin Id="EI5NvvHt5D9LahO7P4ZIDL" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Eb8oCrbro6jONyQCFoZGnq" Name="Components" Kind="InputPin" />
            <Pin Id="S9N4seySSNNLx9rdml9ZzI" Name="Children" Kind="InputPin" />
            <Pin Id="FpkHkaeR1cWPMYLuYE7eAc" Name="Name" Kind="InputPin" />
            <Pin Id="EcxQKlRfN6MPLGgFItqH9W" Name="Enabled" Kind="InputPin" />
            <Pin Id="VqC6qrjH2FePVcuHsW5Af1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,106,58,19" Id="NJvF3mjySLwPMb8kTjx2Ry">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="AExUD0YyvmnOVpzNWExYFN" Name="Input" Kind="InputPin" />
            <Pin Id="CWsRTyhc7EyPxLQtKtVdZs" Name="Translation" Kind="InputPin" />
            <Pin Id="JgGKw6us1A1P1YDIlbuekY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GAVkwxveKdzMCdTDaPNytM" Comment="Translation" Bounds="132,61,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.33, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="370,421,145,19" Id="FqhyqXXEtr5O8EoomGMtFd">
            <p:NodeReference LastCategoryFullName="LoopTool.LoopTimer" LastDependency="VL.LoopTool.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Loop" />
            </p:NodeReference>
            <Pin Id="B0E1xvtuyyrMO0pkBTijHe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1BVrZeL8XZLBWJsdrtHdz" Name="LoopType" Kind="InputPin" />
            <Pin Id="CjkFKU1SSDFLXBI9azvDJ8" Name="PhaseType" Kind="InputPin" />
            <Pin Id="U2iPzleOfDBPzFVuArLEOm" Name="Transition" Kind="InputPin" />
            <Pin Id="Gy5uRtHZ5ZUOim8crFgJL5" Name="Mode" Kind="InputPin" />
            <Pin Id="AX4MHCkGNraNTEbNarUyUb" Name="Output" Kind="OutputPin" />
            <Pin Id="BzXLokhs8wOLIpnFy9mkvb" Name="LoopCycles" Kind="OutputPin" />
            <Pin Id="G2NBocBtVRwL8FbZitToNk" Name="LoopOnNewCycle" Kind="OutputPin" />
            <Pin Id="D8oqsJ0JjcbLejRyTccL16" Name="LoopInOut" Kind="OutputPin" />
            <Pin Id="DEpuYNmwom1LlLKA1WMflp" Name="SubLoopInOut" Kind="OutputPin" />
            <Pin Id="IkauMkl2X9HPrYLzcivx7E" Name="SubLoopWidth" Kind="OutputPin" />
            <Pin Id="SLjVb4M6fGlQYU0R2gsSVz" Name="SubLoopIndex" Kind="OutputPin" />
            <Pin Id="T4aDa1TtcwXLAbUVVdjkrP" Name="SubLoopCount" Kind="OutputPin" />
          </Node>
          <Pad Id="HYXyNFgCHnmQAQnTP38oax" Comment="" Bounds="372,394,101,15" ShowValueBox="true" isIOBox="true" Value="CustomSubLoop">
            <p:TypeAnnotation LastCategoryFullName="LoopTool" LastDependency="VL.LoopTool.vl">
              <Choice Kind="TypeFlag" Name="LoopTypes" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HO8SwglyNWCPplMrZayZ5Y" Comment="" Bounds="372,482,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NJ1GaTRE9RmMS6nCifavqn" Comment="SubLoopCount" Bounds="513,464,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="Bn5F1J3F8aiONXWCSKDm4e" Ids="TEC2boM0rLXNDfs5MvFVPB,OVbzqB93uCaMns0zJJ01Ex" />
        <Link Id="Pit5Oqt4ZQ1POkTEZLQG0g" Ids="PI2VEh6ODnyMP5j1eDvsmX,IwTJGm8wiFMNN8LdvthNnd" />
        <Link Id="HWIBoYNH5JiQBQaMo4Prnw" Ids="HWmYFvuhG1hMfx0cCqIekI,DlcovlgZY8JPEZwHSCz2rF" />
        <Link Id="ClW1G4LdCvdOWnsbjUC4fR" Ids="LCDQcNaAKQ6OrRAdkUflsa,OH1cvhBSa0kLEuNa7cgJMy" />
        <Link Id="S4dF8ilGPXXNtMmHalpS8c" Ids="VqC6qrjH2FePVcuHsW5Af1,UZX7MA3iPdpQRgEtHUmH6d" />
        <Link Id="Ei1sSzUuA3KNodbZYEGzp8" Ids="JgGKw6us1A1P1YDIlbuekY,F3GxWtMG7rJOxReXwdGwAj" />
        <Link Id="TBm5FLntvRAOx9LszfztnA" Ids="GAVkwxveKdzMCdTDaPNytM,CWsRTyhc7EyPxLQtKtVdZs" />
        <Link Id="MUWOzJmzO8dL4TphDDcSXk" Ids="HYXyNFgCHnmQAQnTP38oax,V1BVrZeL8XZLBWJsdrtHdz" />
        <Link Id="PhZDqWffprHLKVo2qZQSzs" Ids="AX4MHCkGNraNTEbNarUyUb,HO8SwglyNWCPplMrZayZ5Y" />
        <Link Id="QyK9Ft6tkmqNn41RtsCb1j" Ids="T4aDa1TtcwXLAbUVVdjkrP,NJ1GaTRE9RmMS6nCifavqn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="P59KpyZR0epOeAhapRw0L2" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="K8sdezGg67bLYM7S2zOXUK" Location="VL.LoopTool" Version="0.0.0" />
</Document>